नया कैमरा चाचा लाए,
दरवाजे से ही चिल्लाए–
कहाँ गया, जल्दी आ छोटू,
बैठ यहाँ, खींचूँगा फोटो!

मैं बोला – यह क्या है चक्कर,
छिपा हुआ क्या इसमें पेंटर?
चित्र बनाता बिल्कुल वैसा,
मोटा-पतला जो है जैसा।

हँसकर बोले चाचा – छोटू,
वही रहा बद्दू का बधू!
धू है प्रकाश-छाया का खेल,
बना उसी से सुंदर मेल।

कागज पर आ जाता रूप,
मन कह उठता – क्या ही ख़ूब!
फूलों की सुंदर फूलवारी,
हँसती खिल-खिल क्यारी-क्यारी।

कोयल, कौआ या गौरैया,
दादी, अम्मा, बड़े भैया।
क्लिक करते ही खींच आएँगे,
अपनी छाप दिखा जाएँगे।

खोटा-खरा जहाँ भी जैसा,
चित्र आएगा बिल्कुल वैसा।
चाहे कह लो इसको नकली,
मात करेगा लेकिन असली।

जैसी शक्ल, हू-ब-हू चित्र,
समझो इसको अपना मित्र!

