(सब बच्चे दूर्वा के घर खेलने के लिए एकत्रित हुए हैं। वहाँ चाची जी और बड़े भैया भी हैं।)

दूर्वा – सृष्टि, आज तो तुम बहुत तैयार होकर आई हो।

सृष्टि – अरे तीन जनवरी ‘बालिका दिवस’ है न!

प्राची – हाँ हाँ ! कल बहन जी ने बताया था कि सावित्रीबाई फुले का जन्मदिन ‘बालिका दिवस’ के रूप में मनाया जाता है।

चाची जी – सावित्रीबाई फुले महाराष्ट्र की प्रथम शिक्षिका मानी जाती हैं। अपने पति महात्मा ज्योतिबा फुले के साथ मिलकर उन्होंने लड़कियों के लिए पहली विद्यालय की स्थापना की थी।

ईशान – उन्होंने लड़कियों को मुफ्त में लड़कियों को पढ़ाया जाता है। पढ़ाई-लिखाई की सारी चीजें भी मुफ्त में दी जाती हैं।

मंत्र – हाँ, आज गणितशास्त्र, शिक्षा, विज्ञान, राजनीति, प्रशासन, शोधकार्य, खेलकूद आदि क्षेत्रों में लड़कियाँ बहुत आगे बढ़ रही हैं।

सृष्टि – हाँ, स्कूल में हर क्षेत्र के शिक्ष में स्वयंवरों की तरह आयोजन बनाती हैं।

भैया – कह सकते हैं, एक लड़की शिक्षित होती है तो पूरा परिवार शिक्षित होता है।

प्राची – हाँ ! इसलिए हम सबको खूब मन लगाकर पढ़ना चाहिए।

सभी – खूब पढ़ें–खूब बढ़ें।