एक जंगल में खरनखर नाम का एक सिंह रहता था। एक दिन उसे बहुत भूख लगी। वह आहार की खोज में पूरे जंगल में घमता रहा, पर एक चूहे तक हाथ नहीं लगा। इस खोज में ही शाम हो गई। अँधेरा हो रहा था। इसी समय उसे एक माँद दिखाई दी। रात काटने के लिए वह उसी में घुस गया। 
उस माँद में घुसकर उसने सोचा, "इसमें कोई न कोई पशु तो रहता ही होगा। जब वह विश्राम करने के लिए इसमें घुसेगा, मैं उसे दबोच लँगा।" 
यह सोचकर वह उस माँद में एक ओर छिपकर बैठ गया।

उस माँद में दधिपच्छ नाम का एक सियार रहा करता था। वह माँद की ओर आ रहा था। माँद के द्वार पर आकर उसने देखा तो उसे सिंह के पैरों के चिह्न दिखाई दिए। चिह्न माँद की ओर जाने के लिए तो थे, पर लौटने के नहीं थे। उसने सोचा, "हे भगवान! आज तो मेरी जान पर ही आ बनी। इसके भीतर अवश्य कोई सिंह घुसा बैठा है।" 
उसे समझ में नहीं आ रहा था कि वह क्या करे। वह पता करना चाहता था कि सिंह इस समय भी माँद के भीतर ही है या बाहर निकल गया है।

सोचने से क्या नहीं हो सकता। सोचते-सोचते उसे एक उपाय सझु ही गया। 
माँद के द्वार पर जाकर उसने पुकारा, "ऐ मेरी माँद, ऐ मेरी माँद।" पुकारकर वह चुप हो गया। 
कुछ देर बाद उसने कहा, "अरे, तझे हो क्या गया है! आज बोलती क्यों नहीं? पहले तो जब मैं तझे पुकारता था, तू झट बोल पड़ती थी। क्या तू यह भूल गई कि मैंने तझसे कहा था कि मैं जब भी बाहर से आऊँगा, तब तझे पुकारूंगा और जब तू उत्तर देगी, उसके बाद ही मैं माँद के भीतर आऊँगा! यदि तूने इस बार भी उत्तर न दिया तो मैं तझे छोड़कर किसी दूसरी माँद में चला जाऊँगा।"

अब सिंह को विश्वास हो गया कि सियार के पुकारने पर यह माँद सचमुच उत्तर दिया करती है। 
उसने सोचा, "आज मैं आ गया हूँ, इसलिए डर के मारे इसके मुँह से ध्वनि नहीं निकल रही है। उसने सोचा, यह माँद नहीं बोलती है तो कोई बात नहीं। इसके स्थान पर मैं ही उत्तर दे देता हूँ। यदि चुप रहा तो हाथ आया शिकार भी चला जाएगा।" यह सोचकर सिंह ने उसका उत्तर दे दिया। 
उसकी दहाड़ से वह माँद तो गँजू ही उठी, आस-पास के पशु भी चौकन्ने हो गए।

सियार वहाँ से यही कहते हुए चपत हो गया कि इस वन में रहते हुए मैं बड़ा हो गया, 
पर आज तक कभी किसी माँद को बोलते हुए नहीं सुना।
