एक सुबह किच्चू जल्दी उठा। उसने जम्हाई लेते हुए कहा, "चल कर थोड़ी मछलियाँ पकड़ी जाएँ।" पोखर के रास्ते में उसे चोरु मिल गया। वे पक्के दोस्त थे जो सारा दिन एक साथ खेलते रहते थे।
मुनिया ने उन्हें मछली पकड़ने की बंसी ले कर जाते हुए देखा।
"हम मछली पकड़ने पोखर जा रहें हैं। अगर तुम चाहो, तो साथ आ जाओ।"
छोटी मुनिया ने कुछ देर सोचा।
"ऐसा मत करो, बिना पानी के मछलियाँ मर जाएँगी," उसने कहा।
उन्होंने मुनिया की बात नहीं सुनी। वे सीधे पोखर की ओर चल पड़े।
किच्चू और चोरु पोखर के किनारे बैठ गए। दो मछलियाँ सामने से तैरती हुई निकल गयीं, एक पतली और दूसरी गोल।
फिर तीसरी मछली आई। आज तक उन्होंने इतनी बड़ी मछली नहीं देखी थी ! मुनिया ने हँसते हुए कहा, "यह तो अप्पा के पैरों से भी बड़ी है।"
किच्चू और चोरु ने अपनी-अपनी मछली पकड़ने की बंसी कस कर पकड़ी। किच्चू चिल्लाया, "मेरी मछली!"
चोरु भी चिल्लाया, "नहीं... मेरी मछली!"
किच्चू ने ज़ोर से खींचा.. चोरु ने और ज़ोर से खींचा..
फट! दोनों की बंसी टूट गयीं।
धम्म ! किच्चू ज़मीन पर गिर पड़ा।
गुड्डुब ! चोरू पानी में गिर गया।
यह कैसे हुआ?
आप क्या सोचते हैं?
मछलियों ने दोनों की रस्सियाँ बाँध दी थीं!