किसी नदी के किनारे एक बीज पड़ा था । वह बहुत छोटा था । वहॉं एक चिड़िया
आई । वह चोंच मारकर बीज को खाने लगी । तब बीज बोला-
रुकी रहो, रुकी रहो, जमीन में गड़ने दो ।
डाल-पात होने दो, तब मुझे तुम खाना ।
चिड़िया चीं-चीं करती उड़ गई ।
कुछ दिन बाद पानी बरसा । पानी और धूप पाकर बीज में अंकुर फूटा । कुछ दिन
बाद वहॉं एक बकरी आई । कोंपलें देखकर उसके मँुह में पानी भर आया । वह उन्हें खाने
चली । तब कोपल ने कहा-
रुकी रहो, रुकी रहो, जड़ को गहरे जाने दो ।
खाद, पानी खाने दो, तब मुझे तुम खाना ।
बकरी यह सुनकर में-में करती चली गई ।
थोड़े दिनों के बाद बीज एक छोटा-सा पौधा बन गया । एक दिन गाय वहॉं आई ।
उसने पौधे को खाने के लिए मुँह खोला । इतने में पौधे ने कहा-
रुकी रहो, रुकी रहो, डाल-पात होने दो ।
खाद, पानी खाने दो, तब मुझे तुम खाना ।
यह सुनकर गाय रंभाती हुई चली गई ।
बहुत दिन बीत गए । एक दिन फिर
वही चिड़िया, बकरी और गाय वहॉं आ गईं ।
उन्होंने एक-दूसरे से पूछा, ""वह छोटा पौधा
कहॉं गया ?'' तभी पेड़ बोल उठा- “मैं ही
बीज हूँ ..... अंकुर हूँ। मैं ही पौधा हूँ .....
पेड़ हूँ। अब मैं तुम सबके काम आ सकता
हूँ ।” यह सुनकर सब खुश हो गए ।