सोना की माँ साड़ी पर ठप्पे से छपाई कर रही थीं।
सोना बोली, "माँ, मैं भी छपाई करूँगी।"
माँ ने सोना को कपड़ा और रंग दिए। सोना ने तीन चार ठप्पे उठा लिए।
कमरा माँ के छपाई के सामान से भरा था।
माँ ने कहा, "सोना तुम बाहर बैठ कर छपाई कर लो। मेरी छपाई की आवाज़ ध्यान से सुनना।"
सोना बाहर छोटी मेज़ लेकर बैठ गई।
जब माँ के कमरे से चुप्पी हो, तो सोना जान जाती माँ ठप्पे पर अच्छे से रंग लगा रही होंगी। तब वह भी रंग लगाती।
जब आवाज़ आती ठप्प तो सोना भी अपना ठप्पा कपड़े पर दबा देती।
चुप्पी-ठप, चुप्पी-ठप, माँ और सोना एक साथ काम करने लगे।
मगर बीच में से हल्की सी, एक और आवाज़ आती, छन-छनन, छन ! आवाज़ सुन कर सोना मुस्कराने लगती।
थोड़ी देर बाद माँ ने आवाज़ दी, "सोना तुमने मेरी चाभियाँ देखी हैं? मुझे कहीं मिल ही नहीं रहीं।"
सोना माँ के पास गई।
उसने माँ को कमर से पकड़ लिया।
"यह क्या सोना?" माँ और परेशान हो गई।
"मुझे अलमारी से रंग निकालने हैं। चाभियाँ ढूँढो!"
सोना ने माँ की कमर में दबा ओढ़नी का सिरा निकाला।
Reading Program
"छन-छन,” ओढ़नी में बँधी चाभियाँ बोलीं, “छन, छन !"
"अरे! तुमने कैसे जाना?" माँ हैरान हो गई।
"माँ मैं ध्यान से सुन रही थी," सोना हँसी,
"चुप-ठप-छन, चुप-ठप-छन !"