एक बच्चा दूध पिए बिना सो गया । बच्चेके लिए मॉं ने दूध ढँककर रख दिया था ।
उसी झोंपड़ी में बिल के भीतर एक चूहा रहता था । वह अपने बिल से बाहर आया । उसकी
दौड़-धूप से दूध का बरतन उलट गया । बच्चा जागा और भूख से रोने लगा । घर में दूध
नहीं था । चूहा बच्चे की मॉं के पास आया और बोला, “मैं अभी दूध लाता हूँ ।”
चूहा दौड़ा-दौड़ा गाय के पास गया । बोला, ‘‘गाय,
मुझे दूध दो । बच्चा रो रहा है ।’’ गाय बोली, ‘‘मुझे
घास नहीं मिलती, मैं सूख गई हूँ। घास लाओ, तब
दूध दूँगी ।’’चूहा दौड़ा घास के मैदान के पास और बोला,
‘‘मैदान, मैदान, घास दो । मैं घास गाय को दूँगा । गाय
मुझे दूध देगी, दूध मैं बच्चेको दूँगा । बच्चा हँसने
लगेगा ।’’ ‘‘कहॉं से दूँ घास, मुझे पानी ही नहीं मिलता ।
मुझे पानी दो तो मैं तुम्हें घास दूँगा ।’’
चूहा दौड़ा-दौड़ा नदी के पास गया । नदी बोली, ‘‘पानी कहॉं से दूँ, मैं तो सूखी पड़ी
हूँ। पर्वत से कहो, मुझे पानी दे ।’’ चूहा दौड़ा-दौड़ा पर्वत के पास पहुँचा । पर्वत बोेला,
“अादमी ने हमारे सारे पेड़ काट डाले । पेड़ थे, तो पानी रोकते थे । उनकी जड़ें मिट्टी को
बॉंधकर रखती थीं । हम कहॉं से पानी दें ?” चूहा बोला, ‘‘मैं बच्चेकी ओर से वचन देता
हूँ। जब वह बड़ा होगा तो हजार पेड़ लगाएगा और
तुम हरे-भरे हो जाओगे ।’’
पर्वत ने पानी छोड़ा । नदी भरी । उसने मैदान
को पानी दिया । मैदान में घास उगी । गाय को घास
मिली । गाय ने दूध दिया । दूध लेकर चूहा झोंपड़ी में
पहचा ुँ । दूध बच्चेको पिलाया । बच्चा हँसने लगा ।
बड़ा होने पर बच्चेने पेड़ लगाने का वचन निभाया ।
