बरगद एक विशाल वृक्ष है । इसका तना सीधा एवं कठोर होता है । इसकी
शाखाओं से जटाएॅँ निकलकर हवा में लटकती हैं । इनको बरोह भी कहते हैं ।
इसकी पत्तियाँ दस से बीस सेंटीमीटर लंबी होती हैं । इसके पत्तों को तोड़ने पर
सफेद और गाढ़ा दूध निकलता है । पत्तियाँ चौड़ी और लगभग अंडाकार होती
हैं । इसका फल छोटा गोलाकार एवं लाल रंग का होता है । इसके अंदर बीज
पाया जाता है । बरगद की जड़, जटा, छाल, पत्ता, फूल और फल सभी का
उपयोग कर सकते हैं । इस पेड़ के सभी हिस्से औषधि गुण से भरपूर होते हैं ।
इसे सदाबहार वृक्षों की श्रेणी में रखा जाता है । यह पेड़ सैकड़ों वर्षों तक जीवित
रहता है । इसकी ऊँचाई लगभग इक्‍कीस मीटर लंबी हो सकती है ।
भारतीय समाज में बरगद के पेड़ को अमरता का वृक्ष कहा जाता है ।
इसके जीवन को बढ़ाने वाली जड़ें बहुत लंबी होती हैं और वे इसकी शाखाओं
को भी सहारा देती हैं । आयुर्वेद में बहुत-सी बीमारियों के उपचार के लिए
बरगद के पेड़ का उपयोग होता है । पोषक तत्वों की भरपूर मात्रा होने के कारण
बरगद के पेड़ से हमें स्वास्थ्य लाभ होता है । इसकी विशाल छाया में सैकड़ो
मनुष्य और पशु-पक्षी
भी विश्राम करते हैं ।
बरगद हमारा राष्ट्रीय वृक्ष
है । इसे बर, वड, बट,
वट आदि नामों से भी
जाना जाता है । हमें
बरगद का रोपण और
रक्षण करना चाहिए । 
