एक पिटारा हमने खोला,
उसमें से निकला गप्पू गोला।
गप्पू गोले पर जब बाँधी सतली,
लगा नाचने बन कठपतली।

कठपतली ने गाड़े खंट,
उसमें निकले नौ सौ ऊँट।
उन ऊँटों पर हुई सवारी,
मिली राह में एक सपारी।

उसी सपारी को जब काटा,
उसमें निकला नौ मन आटा।
उस आटे पर नारियल फोड़ा,
उसमें निकल पड़ा इक घोड़ा।

घोड़े को जब ऐड़ं लगाई,
आसमान ले पहुँचा भाई।
पाया वहाँ एक गब्बारा,
जिस पर छेद हुए थे बारा।

एक छेद पर था इस्टेशन,
जिस पर खड़ा हुआ था इंजन।
उस इंजन को धोया ऐसें,
उसमें निकल पड़े दो भैंसे।

भैंसे लाकर जोता खेत,
नाज हुआ बारह सौ सेर।
खा-खा नाज हुए दीवाने,
चले चाल, बेहद मस्ताने।

