“अरी ओ चंपा ! तू मेरे आगे क्यों चल रही है ? जानती नहीं मैं मनहर हूँ !”
मनहर हाथी गुस्से से चिंघाड़ा । “मनहर जी नमस्ते! क्या आपको नहीं मालूम कि-
यह रास्ता न आपका है; न मेरा,
सभी एक समान हैं, जागो हुआ सवेरा ।” कहकर चंपा चींटी मुसकराई ।
“रुक, अभी मजा चखाता हूँ ,” हाथी बोला । उसने चींटी पर पैर रखना चाहा पर वह
मिट्टी में छिप गई । हाथी ने समझा कि
चींटी का काम तमाम हो गया । वह खुशी
से गरदन हिलाता चल पड़ा । तभी चींटी बाहर
आकर बोली, “मनहर भाई, नमस्ते !”

“अरे तू कहॉं से
आ रही है !” हाथी
तिलमिलाया

“आपके पैर के तलवे से, ” चींटी ने जवाब दिया और लता पर
जा बैठी । फिर क्या था, हाथी का गुस्सा और बढ़ गया । पास के नाले से उसने सूण्ड में
पानी भरा और चींटी पर जोर से उछाला । चींटी लता के बड़े पत्ते 
के पीछे छिप गई । थोड़ी
देर बाद सामने आकर बोली, “मनहर जी नमस्ते !” 

अब तो हाथी गुस्से स्से पागल हो उठा । उसने पैर उठाया तभी चींटी सामने की झाड़ी में
घुस गई । उसको मारने के लिए हाथी ने झाड़ी पर धम्म से पैर पटक दिया और चिल्लाकर
कहा, “अब तू कैसे बचेगी चंपा ?”
फुनगी पर लगे फूल में छिपी चींटी बाहर आकर बोली, “नमस्ते !” वह फिर अपने
रास्ते चल पड़ी । क्रोध में हाथी ने दो-तीन बार कँटीली झाड़ी पर पैर पटका । उसके पैर
से खून बहने लगा ।

पेड़ पर बैठी मैना सब देख रही थी । बोल पड़ी-
“घमंड नहीं किसी का अच्छा, बड़ा हो चाहे छोटा,
नीचा होता सिर अहंकारी का, मान लो मोटी-मोटा ।”
उसकी बात सुनकर मनहर हाथी ने चंपा चींटी से क्षमा माँगी ।