एक राजा था । वह बड़ा
ही न्यायप्रिय और दानी था ।
उसके कार्यों की चर्चा दूर-दूर
तक थी । वह गुणी लोगों का
आदर करता था ।
एक दिन राजा अपने
विद्वान मंत्री के साथ जनता का
हाल-चाल जानने निकला । उसने एक बूढ़े आदमी को आम का पौधा लगाते
देखा । राजा जानता था कि यह आम का पौधा लगभग दस वर्षों के बाद फल देगा ।
कौतूहलवश उस व्यक्ति के पास जाकर राजा ने कहा, ‘‘बाबा ! यह तो आम का
पौधा है । इसमें फल आने तक क्या आप जीवित रहेंगे ?’’
राजा की बात सुनकर बूढ़ा आदमी मुस्कुरा दिया । बड़ी सादगी के साथ उसने
उत्तर दिया, ‘‘मैं अब तक दूसरों के लगाए पेड़ के मीठे फल खाता रहा । अब मेरी
बारी है । मुझे भी दूसरों के लिए पेड़ लगाने चाहिए । सिर्फ अपने खाने के लिए पेड़
लगाना ठीक नहीं । हमें दूसरों के बारे में भी सोचना चाहिए ।’’
बूढ़े आदमी के उत्तर से राजा बहुत खुश हुआ । उसने तुरंत सोने के दस
चमचमाते सिक्केउसे इनाम में दिए । मुस्कुराते हुए बाबा ने कहा, ‘‘देखो न, पेड़
लगाए देर न हुई । इस पेड़ ने तो मुझे अभी फल दे दिया ।’’
सच है, परोपकारी व्यक्ति महान होता है । उसे हर जगह यश अौर सम्मान
मिलता है ।