क्षितिज	 - बहुत दिन हो गए । सलीम खेलने नहीं आया ।
गुरमीत	 - अरे ! तुम्हें पता नहीं क्षितिज, वह तो मुंबई घूमने गया है ।
आस्था	 - अरे वह देखो ! मुंबई से आया मेरा दोस्त, दोस्त को सलाम करो ।
मेरी	 - अच्छा बताओ सलीम, मुंबई में तुमने क्या-क्या देखा ?
सलीम	 - मैंने मुंबई में राष्ट्रीय उद्यान, तारांगण, हाजीअली, माउंट मेरी और कमला
नेहरू पार्क देखा । चौपाटी के समुद्री किनारे और गेट वे ऑफ इंडिया पर
कबूतरों को दाना चुगाने का आनंद भी लिया ।
क्षितिज	 - सुना है, मुंबई में लोकल ट्रेनें चलती हैं ।
सलीम	 - हाँ ! आजकल लोकल के अलावा मोनो रेल भी चलती है । दिन-रात इनमें
लाखों लोग यात्रा करते हैं । अलग-अलग धर्म, जाति, विभिन्न भाषा
बोलनेवाले मिल-जुलकर रहते हैं । यही मुंबई की विशेषता है ।
आस्था	 - अरे वाह ! इसका अर्थहै कि मुंबई छोटा भारत है ।
मेरी	 - तुमने सच कहा, मुंबई के बारे में और बातें कल सुनेंगे 