आज टुलटुल के दोस्त का जन्मदिन है।
टुलटुल माँ के पास गई।
"आज मेरे दोस्त का जन्मदिन है, मुझे एक चॉक्लेट खरीद दो ना!"
टुलटुल ने माँ से कहा। उसकी माँ ने कहा, "मैं अभी काम कर रही हूँ। बाद में मेरे पास आना।"
टुलटुल अपने पिता के पास गई।
"मुझे एक चॉक्लेट खरीद दो ना पापा!" फिर टुलटुल अपने दादा के पास गई। "दादा, मुझे एक चॉक्लेट खरीद दो ना, दो ना, दे दो ना!"
"लेकिन मेरे पास तो पैसे नहीं हैं," दादा ने उससे कहा।
ओह! तो अब फिर मैं क्या करूँ? टुलटुल को वह चॉक्लेट चाहिए था।
तभी टुलटुल के दिमाग़ में एक विचार आया !
वह पास की दुकान में गई और उसने दुकानदार से कहा, "मैं टुलटुल की माँ हूँ, मुझे एक चॉक्लेट देना।"
दुकानदार बोला, "ऐसा! लेकिन टुलटुल की माँ तो कानों में बालियाँ पहनती हैं। तुम्हारी बालियाँ कहाँ हैं?"
टुलटुल दोबारा दुकान में गई और उसने दुकानदार से कहा, "मैं टुलटुल का पिता हूँ। मुझे एक चॉक्लेट देना।"
दुकानदार हँस पड़ा और बोला, "टुलटुल के पिता की तो मूँछें हैं। तुम्हारी मूँछें कहाँ गयीं?" टुलटुल के दिमाग़ में एक और विचार आया उसने दुकानदार से कहा, "मैं टुलटुल का दादा हूँ। मुझे ज़रा एक चॉक्लेट दे दो।" दुकानदार ज़ोर से हँस पड़ा।
अब की बार उसने टुलटुल को एक चॉक्लेट दे दिया। और इस तरह से टुलटुल के दोस्त को उसके जन्मदिन की चॉक्लेट मिल ही गई !