पिया को निनी की बहुत याद आती है। निनी कोलकाता चली गई थीं और लम्बे समय के बाद वापस दिल्ली आई हैं।
निनी की दिली ख्वाहिश है कि वह पिया को चाँदनी चौक लेकर जाएँ, जहाँ वह बड़ी हुई थीं। लेकिन निनी ज़्यादा घूम फिर नहीं सकतीं।
पिया को एक तरकीब सूझी। वह अपनी माँ को चाँदनी चौक लेकर जाती है।
खिलता गुलाबी, घास जैसा हरा और आम जैसा पीला। क्या ये सभी रंग क्रेयान के डिब्बे में हैं?
"मलाईदार, रसीली और बर्फीली ! मुझे पता है कि निनी को फलों वाली कुल्फी क्यों पसन्द है," पिया बोली।
"मुझे थोड़ी और चाहिए।"
एक बड़ी, काली कड़ाही, गरमागरम घी से भरी हुई। बुद बुद बुद, बुलबुले बनाती हुई। घुमावदार संतरी रंग के छल्ले घी के अंदर जाते हैं।
"और गरम कुरकुरी और मीठे रस से लबालब मिठाई तैयार। अब पता चला कि निनी को जलेबी इतनी क्यों पसन्द है!" पिया बोली। "मुझे थोड़ी और चाहिए।" 
क्या यह रूई का गोला है? ओह! यह तो मुँह में घुल गया।
"दूधिया रूई के गोले, केसर, चीनी और मेवों से भरे, मानों कई रंग उस पर बिखरे हों। अब समझ आया कि निनी को दौलत की चाट इतनी पसन्द क्यों है!" पिया बोली। "मुझे थोड़ी और चाहिए।"
सफेद, मलाईदार बादलों के ऊपर, क्या वे पीले धागे और गुलाब की पंखुड़ियों हैं? ठंडा, स्वादिष्ट और मुलायम ।
"तभी तो निनी को रबड़ी फ़ालूदा इतना पसन्द है," पिया कहती है। "मुझे थोड़ा और चाहिए।"
वापसी में पिया निनी के लिए क्या लाई? ठंडी कुल्फी
गरमागरम जलेबी
मज़ेदार दौलत की चाट
मलाईदार रबड़ी फ़ालूदा
"चाँदनी चौक की सबसे बढ़िया यादें," निनी ने कहा।