चाखू को अपने दोस्तों के साथ खेलना अच्छा लगता था।
उसे लीला की तीन पहियों वाली साइकिल बहुत पसंद थी।
एक दिन चाखू ने सोचा "क्यों ना मैं अपने लिए तीन पहियों वाली साइकिल बनाऊँ?"
चाखू ने लकड़ियाँ ढूंढ़ी।
चाखू को याद आया की उसे हथौड़ी और कीलों की जरूरत भी पड़ेगी।
चाखू मदद माँगने अपने चाचा के पास गया।
चाखू के चाचा ने उसे हथौड़ी और कीलें दे दी और कहा "ज़रा ध्यान से काम करना, बेटा।"
चाखू काफी देर तक सोचता रहा की तीन पहियों वाली साइकिल कैसे बनाई जाए।
फिर चाखू ने साइकिल बनानी शुरू की।
चाखू की साइकिल कितनी प्यारी है! पर यह ठीक से चलती नहीं।
चाखू को परेशान देख कर लीला उसकी मदद करने लगी।
दोनों ने साथ मिल कर एक मजबूत तीन पहियों वाली साइकिल बनाई।
अब चाखू जहाँ भी जाता है, अपनी तीन पहियों वाली साइकिल पर ही जाता है।
लेकिन उसे सब से ज़्यादा मज़ा लीला के साथ साइकिल चलाने में आता है।