एक दिन कबीर दूध लेकर जा रहा था।
दूध बह गया सर से।
कबीर साइकिल चला रहा था।
साइकिल गिर गई धड़ से।
कबीर थाली में आटा लेकर आ रहा था।
आटा उड़ा फर से।
कबीर कैच पकड़ने के लिए तैयार था। कैच छूट गया टप से।
कबीर की छींक से सब परेशान थे।
वह भी दुखी था।
क्योंकि छींक की वजह से काम बिगड़ जाता।
एक दिन कपड़ों की अलमारी में चूहा घुसा।
आ...छीं...।
चूहा भागा झट-झट-झट।
माँ बोली- अरे वाह। चूहा भाग गया। यह तो कपड़े काट देता
नानी के खेत में चिड़ियाँ दाना चुग रही थीं। आ... छीं...। चिड़ियाँ उड़ीं फुर-फुर-फुर।
नानी ने कहा- अरे वाह। सारी चिड़ियाएँ उड़ गई। ये तो फसल खराब कर देतीं।
रात में सब सो रहे थे। एक चोर चुपके से घर में घुसा।
आ...छीं...।
चोर भागा झट-पट-झट। सब ने कहा- वाह कबीर। तुमने चोर को भगा दिया।