बरसात में भभो भैंस के सींग भीग गए। फिर जब हवा चली तो गीले सींगों पर धूल-मिट्टी जम गई। भभो ने उन्हें पोंछा नहीं।
कुछ दिनों बाद हुआ यह कि एक उड़ती हुई चिड़िया की चोंच से गिरकर किसी पेड़ का बीज सींग पर गिर पड़ा। भभो को पता ही नहीं चला।
धीरे-धीरे बीज से अंकुर फूटा। देखते ही देखते पौधा बड़ा होने लगा।
उस पर पत्ते उग आए।
टहनियाँ फैलने लगीं। सभी भभो का हाल देख चिंतित होते, मगर भभो कतई परेशान न थी। वह कहीं भी बैठी रहती।
धूप तेज़ होने पर बाकी भैंसें छाया के लिए इधर-उधर भागतीं, मगर भभो के लिए अब उतना हिलना भी ज़रूरी न था। वह हँसकर कहती, "मेरे पास तो अपनी छतरी है।"
बाकी सब कहते भी तो क्या, उसके सींग पर उगा हुआ पेड़ जो था।
अब एक चिड़िया ने उस पेड़ पर घोंसला भी बना लिया। उसने भभो से कहा, "देखो, हिलना-डुलना नहीं। इसमें मेरे अंडे रखे हैं।"
भभो ने थोड़े नखरे दिखाते हुए कहा, "पर मुझे खाना तो चाहिए न।"
चिड़िया ने कुछ सोचा। उसे भभो की बात सही लगी। उसने बाकी चिड़ियों से कहा, "हम भभो को वहीं खाना पहुँचा दिया करेंगें।"
बस अब भभो को और क्या चाहिए था। मज़े से बैठकर खाती और सींग पर लगी छतरी की छाया में आराम करती।
उसका वह रूप देखते ही बनता था। सींग पर पेड़, पेड़ पर पत्ते, पत्तों के बीच फूल, फूलों के बीच एक घोंसला और घोंसले में दो अंडे।
कोई कहता, "भभो तुम बहुत आलसी हो।" तो वह कहती, "इतना तो कर रही हूँ। ऐसा काम क्या कोई कर सकता है ?"
लेकिन सच तो यह था कि उसकी इस बात का किसी के पास जवाब ही नहीं था। सबको पता था अंडों में से निकलेंगे बच्चे, बच्चों के आएँगे पंख, पंख फैला के उड़ जाएँगे वे एक दिन।
पर भभो टस से मस न होगी, यूँ ही बैठी रहेगी।
