सोमारू और कमली जंगल घमने गए। लौटते समय उनू्हें ज़ोर की भूख लगी।  उन्हें एक गाय दिखी। कमली ने गाय से कहा, “ज़रा-सा दूध  दे दो तो भूख  मिटे।” 
गाय बोली, “मेरे खाने को घास ही नहीं है। मुझे हरी-हरी घास  खिलाओ तो मैं दूध दू ।”

कमली और सोमारू चले घास लाने। पर घास तो सूखकर पीली हो गई थी।  घास ने कहा, “मुझे पानी  दो तो मैं खाने लायक बनू।” कमली और सोमारू चले पानी लाने पर नदी तो सखी हुई पड़ी थी। नदी ने कहा, “बरसात हो तो मुझे पानी मिले।”

कमली और सोमारू चले बादल लाने। पर बादल तो बिन बरसे टँगे थे।
बादल बोले, “मेंढक टर्र-टर्र बोले तब तो हम बरसें।”
कमली और सोमारू चले मेंढक के पास। मेंढक बोले, “हम बाहर निकलते हैं तो बच्चे हमें पत्थर मारते हैं।” दोनों बोले, “जो हुआ उसके लिए माफ़ करो। अब से तुम्हे कोई पत्थर नहीं मारेगा।”

मेंढक मान गए और टर्र-टर्र करने लगे। टर्र-टर्र सुनकर  बादल आए और झूमकर बरसे।  नदी में पानी बहने लगा।

कमली और सोमारू ने नदी से पानी लाकर घास को दिया। घास हरी हो गई। दोनों घास लेकर गाय के पास गए। गाय ने घास खाकर दूध दिया। कमली और सोमारू ने  दूध पीकर अपने घर की राह ली