एक खरगोश की कहानी

एक खरगोश था। वह पेड़ के नीचे सो रहा था।
अचानक जोर की आवाज हुई — धम्म!
खरगोश चौंककर उठ गया। वह बोला,
“अरे! क्या गिरा?”

खरगोश ने इधर-उधर देखा,
उसे कुछ दिखाई नहीं दिया।
उसे लगा, आसमान गिर रहा है।
खरगोश डर गया और भागने लगा।

भागते-भागते उसे एक लोमड़ी मिली।
लोमड़ी ने पूछा,
“खरगोश भाई, कहाँ भागे जा रहे हो?
ज़रा सुनो तो।”

खरगोश भागते-भागते बोला,
“आसमान गिर रहा है,
भागो! भागो! जल्दी भागो!”

लोमड़ी भी भागने लगी।
आगे जाकर उन्हें एक भालू मिला।
भालू बोला, “ठहरो, ठहरो! कहाँ भागे जा रहे हो?”
खरगोश और लोमड़ी बोले, “भागो! तुम भी भागो। आसमान गिर रहा है!”
भालू भी उनके साथ भागने लगा।

खरगोश, लोमड़ी और भालू भागते-भागते एक हाथी के पास से निकले।
हाथी बोला, “अरे! सब क्यों भागे जा रहे हो? ठहरो, कुछ बताओ तो।”

भालू बोला, “आसमान गिर रहा है, तुम भी भागो।”
हाथी भी भागने लगा।

सब भाग रहे थे —
आगे-आगे खरगोश,
उसके पीछे लोमड़ी,
उसके पीछे भालू,
और सबसे पीछे हाथी।

भागते-भागते उन्हें शेर मिला।
उसने पूछा, “तुम सब क्यों भागे जा रहे हो?”

हाथी बोला, “आसमान गिर रहा है। तुम भी भागो!”

शेर ने दहाड़कर कहा, “आसमान गिर रहा है! कहाँ गिर रहा है? रुको।”

यह सुनकर सभी जानवर रुक गए।
शेर ने पूछा, “किसने कहा आसमान गिर रहा है?”

हाथी बोला, “भालू ने कहा।”
भालू बोला, “मुझसे तो लोमड़ी ने कहा।”

लोमड़ी बोली, “मुझसे तो खरगोश ने कहा... सबसे पहले इसी ने कहा था।”

खरगोश चुप रहा।

शेर बोला, “कहो खरगोश! कहाँ गिर रहा है आसमान?”

खरगोश ने कहा, “मैं पेड़ के नीचे सो रहा था। वहीं धम्म से आसमान गिरा।”

शेर ने कहा, “चलो, चलकर देखें।”

वे सब उस पेड़ के नीचे गए।
सबने पेड़ के नीचे देखा।
वहाँ एक बड़ा-सा फल गिरा पड़ा था।
तभी वैसा ही एक और फल गिरा — धम्म!

खरगोश चौंक गया।

शेर बोला, “तो यही तुम्हारा आसमान था। लो फिर आसमान गिरा।
भागो!”

और सभी हँसने लगे।



