देवपुर का राजा कर्मसेन न्यायप्रिय था परंतु उसे गीत-संगीत में कोई रुचि नहीं थी ।
अतः राज्य में गाने-बजाने की मनाही थी । उसी राज्य में सत्यजीत नाम का पढ़ा-लिखा,
बॉंसुरी बजाने में कुशल एक युवक था । एक दिन जंगल में पेड़ के नीचे बैठकर वह बॉंसुरी
बजाने वाला ही था कि उसे एक घुड़सवार आता दिखाई दिया । अचानक घोड़े का पॉंव
फिसला और उस पर बैठा व्यक्ति जमीन पर गिर पड़ा और बेहोश हो गया । वे राजा कर्मसर्म ेन
थे । सत्यजीत ने राजा को होश में लाने का प्रयत्न किया किंतु उन्हें होश नहीं आया ।
सत्यजीत सोच में डूब गया फिर वह अपनी बॉंसुरी निकालकर बजाने लगा । बॉंसुरी का
मधुर संगीत पूरे वातावरण में गॅूंजने लगा । पक्षी भी उस मधुर संगीत से आस-पास मँड़राने
लगे । तभी उसने देखा, राजा धीरे-धीरे आँखें खोल रहे हैं । सत्यजीत डरकर राजा के पॉंव
में गिर पड़ा । राजा ने कहा, “युवक, कल तुम हमारे राजदरबार में आ जाना ।”
दूसरे दिन सत्यजीत डरते-डरते राजा के दरबार में पहुँचा । राजा ने कहा, “तुमने कोई
गलती नहीं की है । तुम्हारे संगीत के जादू के कारण ही आज मैं जीवित हँ ।” फिर राजा ने
मंत्री से कहा, “आज से हमारे राज्य में गीत-संगीत पर काेई पाबंदी नहीं होगी । सारे राज्य
में तुरंत ही यह घोषणा कर दी जाए ।