सिमरन बाग में बैठी स्कूल का काम कर रही थी। “ओ हो! मैं तो थक गई। इतना सारा लिखने-पढ़ने का काम!” वह सोचने लगी, “स्कूल जाओ तो वहाँ पढ़ो। घर आओ तो फिर पढ़ो। कितना अच्छा होता अगर मुझे पढ़ना नहीं पड़ता।”
पुस्तक रख सिमरन चारों ओर देखने लगी। उसने देखा कि मधमक्खियाँ आनंदपूर्वक एक फूल से दूसरे फूल तक उड़ रही थीं।
“मैं भी मधमक्खी बनना चाहती हूँ,” सिमरन ने कहा।
भिन-भिन करती मधमक्खियाँ रुक गईं। वे अचंभित होकर बोलीं, “तुम तो इतनी सुंदर हो, तुम क्यों हम जैसा नन्हा कीड़ा बनना चाहती हो?”
“मुझे क्या सुख है? इतना तो पढ़ना पड़ता है। मैं तो तुम्हारी तरह डाल-डाल, फूल-फूल उड़ना चाहती हूँ।” सिमरन ने कहा।

“इधर से उधर उड़ना हमारा काम है। सारे दिन उड़-उड़कर रस इकट्ठा करते-करते हमारे पंख थक जाते हैं और...”
“ओहो!” सिमरन ने कान बंद कर लिए, “सारे दिन पंख फैलाकर उड़ना पड़ता तो मैं बहुत थक जाती। ना, ना...”
फिर उसने ऊपर देखा। फल से लदा पेड़।
“हाँ, अगर मैं पेड़ होती तो अच्छा था। आराम से एक जगह खड़े-खड़े सब कुछ मिल जाता।”
पेड़ हँसने लगा, “मैं समझ गया। तुम सोचती हो कि मैं आराम से खड़ा रहता हूँ, बस!”

“सुनो,” पेड़ ने कहा, “मेरे शरीर का तो हर अंग दिन-रात काम करता है। जड़ें मिट्टी से पानी खींचती हैं। पत्ते दिनभर खाना बनाते हैं और इतने परिश्रम के पश्चात जो फल उगते हैं, वे भी हम तुम्हें देते हैं...”
सिमरन ने आँखें झका लीं, “सच! ये पेड़ तो बहुत परिश्रम करते हैं। फल तो हम ही खा लेते हैं।”

“लेकिन इन चिड़ियों की मौज है।” सिमरन ने चिड़ियों को दाना खाते देखकर कहा, “हाँ, मैं भी चिड़ीया बन जाती तो ठीक था।”
“ना, ना! यह क्या सोच रही हो?” एक चिड़ीया बोली, “एक-एक दाना ढूंढ़ते-ढूंढ़ते सारे दिन उड़ती हूँ मैं। घोंसला बनाने के लिए भी बहुत परिश्रम करना पड़ता है, और...”

सिमरन बोली, “बस, बस! मैं समझ गई।” वह सोचने लगी, “परिश्रम से ही सब जीते हैं। मुझे भी परिश्रम करना चाहिए और मन लगाकर पढ़ना चाहिए।”
उसने अपनी पुस्तकें उठाई और उत्साह से स्कूल का काम करने बैठ गई।
