मेरे चाचा की शादी है। शादी गाँव में होगी।
हम सब शादी में जा रहे हैं। सब लोग ट्रेन से गाँव जाएँगे।
हमारे साथ दो बड़े और दो छोटे थैले हैं।
और एक लाल रंग की पानी की बोतल भी।
अभी ट्रेन आई नहीं है। बहुत से लोग आ रहे हैं। सभी ट्रेन का इन्तज़ार कर रहे हैं।
हमारे परिवार के बाकी लोग कहाँ रह गए?
वे रहे मेरे दादाजी। वे धीरे-धीरे चल रहे हैं।
वे हमे ढूँढ़ रहे हैं। उनके पीछे-पीछे मेरी दादीजी आ रही हैं।
मुझे प्यास लगी है। मुझे कुछ ठंडा पीना है।
मेरे भाई को भूख लगी है। वह चिप्स खाना चाहता है।
माँ कहती हैं, "ज़रा रुको! अभी तो हम ट्रेन में बैठे भी नहीं। भूख लगी है, तो मेरे पास मिठाइयाँ हैं। प्यास लगी है, तो मेरे पास पानी है। लेकिन जब तक ट्रेन न आए, तब तक इन्तज़ार करो।"
मेरे दादाजी के पास एक छोटा-सा थैला है।
उनके पास एक छड़ी भी है। दादीजी का बैग बड़ा है।
शायद उसमें खाने की बहुत-सी अच्छी-अच्छी चीजें हैं।
मेरी मोटी चाची आ गई हैं। उनके साथ पतले चाचाजी भी हैं।
उनका सूटकेस कपड़ों से भरा है। दोनों को अच्छे कपड़ों का बहुत शौक है।
शोर मचने लगा। ट्रेन आ रही है! ट्रेन आ रही है! सब ट्रेन में चढ़ने की कोशिश में हैं। पर वह कहाँ हैं, जिनकी शादी में हम सब जा रहे हैं?
हम सब तैयार हैं। लेकिन चाचाजी कहाँ हैं?
मेरे पापा उन्हें ढूँढ़ने लगते हैं। मेरे दादाजी भी ढूँढ़ने लगते हैं। मेरी मम्मी परेशान लग रही हैं। लेकिन दादीजी मुस्करा रही हैं। "वह देखो," दादी कहती हैं। छोटे चाचा दौड़ते हुए हमारी ओर आ रहे हैं। वे कहते हैं, "माफ़ करना! माफ़ करना!" हम सब ट्रेन में बैठ जाते हैं। ट्रेन स्टेशन से चल पड़ती है।