रिंकी को अपने बड़े भाई की लिखा 'इ अच्छी लगती है। वह एक खास चमकीले स्याही वाले कलम या पैन से लिखता है।
भैया घर में नहीं है, रिंकी उसका पैन खोज रही है।
उसने मेज़ की दराज़ को खींच कर खोला।
भैया की किताबें बाहर गिरीं।
स्टेपलर बाहर गिरा।
स्टील का फुट्टा भी बाहर गिरा।
दराज़ में एकदम नीचे, रिंकी को भैया का खास पैन मिल गया।
लेकिन यह क्या है?
एक अजीब सा काला गुटका उससे चिपका हुआ है।
रिंकी ने खींच कर कलम और गुटके को अलग किया। लेकिन फिर...
कुर्नुक, टुक !
एक बोतल का ढक्कन उछल कर गुटके से चिपक गया!
रिंकी खुशी से खिलखिला 'इ।
क्या चीजें जादू से इस गुटके से चिपक जाती हैं?
क्या स्टैपलर इस गुटके से चिपकेगा? कुर्नुक, टुक ! अरे हाँ, यह चिपक गया।
क्या झबरी बिल्ली इससे चिपक सकती है? नहीं, बिल्ली तो इससे नहीं चिपकती।
क्या स्टील का फुट्टा इस गुटके से चिपक सकता है?
कुर्नुक, टुक! हाँ, यह चिपक गया।
क्या भूरी जटाओं वाला नारियल इस से चिपकेगा?
नहीं, यह नहीं चिपका।
भूरी जटाओं वाले नारियल से रिंकी की नाक में गुदगुदी हुइ।
आंक छी! वह ज़ोर से छींकी।
पैन उसके हाथ से उछला और पलंग के नीचे गायब हो गया।
रिंकी डर गई। भैया जल्दी ही आने वाला है।
वह अपनी बांह पलंग के नीचे डालती है। ओ! नहीं... वह पैन तक पहुँच नहीं पा रही।
वह फुट्टे की सहायता से पैन तक पहुँचने की कोशिश करती है। लो जी! यह तो और दूर सरक गया। बस किसी तरह कलम को पास लाने का कोइ तरीका मिल जाए।
अचानक, रिंकी को एक उपाय सूझा।
अभी तक का सबसे बढ़िया उपाय !
रिंकी काले गुटके को फुट्टे के पास लाइ। कुर्नुक, टुक ! हाँ, यह तो चिपक गया। फिर वह फुट्टे को पलंग के नीचे सरकाती है और अपनी बांह को आगे को तानती है।
तानो, तानो, थोड़ा और तानो...
कुर्नुक, टुक ! ज़रा सोचो गुटके में क्या फंसा होगा?
जल्दी ! जल्दी ! भैया घर आने ही वाला है।
पैन और काला गुटका दराज़ के अंदर गया। किताबें और स्टैपलर भी दराज़ के अंदर गए। स्टील का फुट्टा दराज़ के अंदर गया।
रिंकी ने दराज़ अंदर खिसका कर बंद कर दिया।
बस तभी ! तभी दरवाज़ा खुलने की आवाज़ सुना 'इ दी और भैया कमरे में आया। "रिंकी," भैया ने पूछा, "फ़र्श पर यह नारियल क्यों रखा है?"
