यह मेरा स्कूल है। इसे बालवाड़ी कहते हैं।
मैं और मेरा भाई मोनू बालवाड़ी में जाते हैं। हम जैसे छोटे बच्चों के लिए यह छोटा सा स्कूल है।
हम अपने जूते-चप्पल दरवाज़े के पास उतार देते हैं।
सब जूते-चप्पल एक कतार में रखते हैं।
ऐसे अच्छा लगता है।
हम अपने टिफ़िन के डिब्बे दीवार के पास रख देते हैं।
कुछ डिब्बे बड़े हैं। कुछ छोटे हैं।
पानी की बोतलें लटका देते हैं।
बोतलें रंग-बिरंगी हैं। लाल, नीली, हरी, पीली...
मुझे गिनना अच्छा लगता है। मोनू ब्लॉक से खेलता है।
उसे मोतियों के साथ खेलना अच्छा लगता है।
मुझे बिन्दियों वाले कार्ड पसंद हैं।
हमारी टीचर कहती हैं कि इन खिलौनों के साथ खेलने से दिमाग तेज़ होता है।
हम किताब पढ़ते हैं। कुछ किताबों में चित्र होते हैं। टीचर अक्षर याद कराने में हमारी मदद करती हैं। वे कहती हैं कि मैं जल्दी पढ़ना सीख जाऊँगी, क्योंकि मैं सभी अक्षरों को पहचान सकती हूँ। टीचर नहीं जानती हैं कि मैं पूरा वाक्य भी पढ़ सकती हूँ।
अब कहानियों का समय है।
टीचर के पास हाथ में पहनने वाली गुड़ियाँ हैं।
गुड़ियों के साथ टीचर कहानी सुनाती हैं।
गुड़ियाँ मज़ेदार आवाज़ में बोलती हैं।
मेरे दोस्तों को लगता है कि गुड़ियाँ बोल रही हैं।
उन्हें अजीब लगता है।
मैं जानती हूँ कि गुड़ियाँ बोल नहीं सकतीं।
टीचर उनके लिए आवाज़ बदल कर बोलती हैं।
अब खेलने का समय है। बालवाड़ी में एक टब है। टब में गीली मिट्टी है। मिट्टी से मुझे फल, खिलौने और कई दूसरी चीजें बनाना अच्छा लगता है।
चार बजे, स्कूल की घंटी बजती है। माँ हमें घर ले जाने आई हैं।
मैं पहले ही माँ के गले लग जाती हूँ। यह मोनू को अच्छा नहीं लगता है। वह शिकायत करता है।
मुझे स्कूल जाना अच्छा लगता है। लेकिन घर जाना और भी अच्छा लगता है।