एक टिटहरी ने चार अंडे दिए
वह रोज उन पर बैठती। कई-कई घंटे उन्हें सेकती रहती।
सिर्फ कुछ खाने के लिए ही जाती।
अब बच्चों के निकलने का इंतज़ार था।
इस तरह काफी दिन बीत गए।
उसे ज़ोर की भूख लगी । उसने अंडों को घास-फूस से ढँका। फिर खाने की तलाश में निकल पड़ी।
कुछ देर बाद लौटी।
पर, ये क्या !
अंडों पर एक कुत्ता लेटा था। वह कुत्ते के जाने का इंतज़ार करने लगी।
सुबह से दोपहर हुई।
दोपहर से शाम।
पर कुत्ता वहीं लेटा रहा।
तभी अंडों से बच्चे निकलने लगे। एक-एक कर चार बच्चे। इसी बीच कुत्ता भी जाग गया। और फिर वहाँ से जाने लगा।
बच्चे माँ-माँ करने लगे। वे कुत्ते के पीछे चल दिए।
माँ! माँ !
कुत्ते ने देखा बच्चे उसे माँ-माँ कह रहे हैं।
माँ-माँ-माँ-माँ !
सुनकर वह शरमा गया।
पीछा छुड़ाने के लिए भागा। कुत्ता आगे-आगे। बच्चे पीछे-पीछे।
बच्चे थक कर रुक गए।
"अरे सुनो! तुम कुत्ते के अंडों से नहीं निकले। तुम मेरे बच्चे हो!" टिटहरी ने कहा।

बच्चे टिटहरी के पास आ गए। अब वे उसे माँ-माँ कह रहे थे।