सही समय पर सूरज आता,
सही समय ढल जाता है,
चंदा भी नित समय से आता,
सही समय छिप जाता है ।
स्वाध्याय हते ु अध्यापन संकेत - प्रत्येक त्ये इकाई के स्वाध्याय में दिए गए ‘सुनो’, ‘पढ़ो’ प्रश्‍नों के लिए सामग्री उपलब्ध कराऍं । यह सुनिश्‍चित
करें कि सभी विदया ् र्थी स्वाध्याय नियमित रूप से कर रहे हैं । विदया ् र्थियों के स्वाध्याय का ‘सतत सर्वंकष मूल्यमापन’ भी करते रहें ।
पंछी सदा समय पर जगते,
नभ में फिर उड़ जाते हैं,
दूर-दूर तक उड़ कर जाते,
दाना चुग कर लाते हैं ।
सुबह समय से खिलती कलियॉं,
किरन देख मुसकाती हैं,
संग पवन के झूम-झूमकर,
नित सुगंध फैलाती हैं ।
सही समय पर सोता जगता,
वही स्वस्थ रह पाता है,
अपना काम समय पर करता,
वही सफलता पाता है ।
सही समय पर भोजन करना,
सही समय व्यायाम करो,
सही समय पर करो पढ़ाई,
सही समय विश्राम करो ।