सैम बड़ा ही उतावला लड़का था।
उसे अपने क्रिसमस उपहार के बारे में जानना था।
"मम्मी, मेरा क्रिसमस का उपहार कहाँ है?" सैम ने पूछा। माँ ने मुस्कराते हुए कहा, "वह तो मैंने एक खास जगह छुपा के रखा है।" अपनी लम्बी जीभ निकालते हुए सैम पापा को ढूँढने चला गया।
"पापा, मेरा क्रिसमस उपहार कहाँ है?" सैम ने पूछा।
"उसे तो मैंने एक ऐसी जगह छुपाया है जहाँ तुम ढूँढ़ ही नहीं पाओगे, सैम," पापा ने हँसते हुए कहा।
'हूँ... मुझे पता है क्या करना है!' सैम ने सोचा।
'मैं अभी पता लगाता हूँ कि उपहार कहाँ है!'
उसने पापा की मेज़ के पीछे देखा। वहाँ एक उपहार था, लाल रंग के कागज़ में लिपटा हुआ।
"लेकिन यह तो जूजू आंटी के लिए है," सैम ने उस पर लगा परचा पढ़ते हुए कहा।
फिर वह मम्मी-पापा के कमरे में घुसा। वहाँ उसे सुनहरे कागज़ में लिपटा हुआ एक उपहार मिला।
"एल्फ़ी अंकल के लिए," सैम ने उस पर चिपका परचा पढ़ा।
सैम ने चुपके-चुपके माँ की अलमारी खोली। वहाँ जामुनी कागज़ में एक उपहार था।
उस पर लिखा था, 'हमारी बेटी सोफ़ी के लिए।'
सैम वापस अपने कमरे में जा कर फ़र्श पर बैठ गया। वह दुखी था।
तभी उसकी नज़र पलंग के नीचे रखे हुए एक उपहार पर पड़ी जो रूपहले कागज़ में लिपटा हुआ था!
"यह मेरा है!" उस पर चिपके पर्चे को पढ़ वह खुशी से चिल्लाया।
सैम ने डिब्बा उठा कर हिलाया-डुलाया, अलटा-पलटा।
"इसमें है क्या? क्या हो सकता है इसमें?"
सैम ने उपहार वापस पलंग के नीचे रख दिया और क्रिसमस तक इंतज़ार करने का निश्चय किया।
