(बच्चे कक्षा की सजावट कर रहे हैं । गुरु जी कक्षा में प्रवेश करते हैं ।)
सभी बच्चे - प्रणाम गुरु जी !
गुरु जी - बच्चो नमस्ते! कक्षा को सजाने के लिए तुम सब क्या-क्या करते हो ?
कर्ण - हम अपनी कक्षा स्वच्छ रखते हैं । दीवारें सजाते हैं । सुविचार लिखते हैं ।
गुरु जी - बिलकुल ठीक । अच्छा ! हम अपनी कक्षा में नया क्या कर सकते हैं ?
(सब बच्चे आपस में खुसर-फुसर करने लगते हैं ।)
अमीना - गुरु जी ! हम अपनी कक्षा में छोटा-सा पुस्तकालय बनाऍं ?
जॉन - इसमें समाचारपत्र, कहानी, कविता, सामान्यज्ञान की पुस्तकें रख सकते हैं ।
अपूर्वा - पंचतंत्र, हितोपदेश, बीरबल, तेनालीराम की पुस्तकें अवश्य रखेंगे ।
कार्तिक - चुटकुले, कारटून, चित्रकथा की पुस्तकें मुझे बहुत प्रिय हैं । इन्हें भी रखेंगे ।
गुरु जी - अरे वाह ! मेरे बच्चेतो बड़े होशियार हैं । इसके अतिरिक्त यहाँ शब्दकोश,
समाचारपत्र, हस्तलिखित पत्रिका और तुम्हारे बनाए हुए चित्र, शैक्षणिक
सामग्री भी रखेंगे । वर्ष में एक बार इनकी प्रदर्शनी भी लगाऍंगे ।
जसवंत कौर- गुरु जी ! पुस्तकालय में शैक्षणिक सामग्री ?
गुरु जी - हम पुस्तकालय की जगह अपनी कक्षा में ‘संदर्भ सामग्री कोना’ बनाऍंगे । तुम
सब बारी-बारी से सामग्री घर ले जाकर पढ़ सकते हो । कक्षा में उपयोग कर
सकते हो । इस ‘संदर्भ कोना’ का उद्घाटन मुख्याध्यापक के हाथों से होगा ।