मेरा नाम नूय है। यह मेरा गाँव है। आज इक मुझसे मिलने आया है। इक, मेरा चचेरा भाई है। वो शहर में रहता है.
मैं इक को अपने परिवार से मिलवाती हूं।
"यह मेरे माता-पिता हैं।"
"यह मेरे दादी-दादा हैं।"
मैं इक को गांव की नदी दिखाने ले जाती हूं।
"देखो! एक गांववाला मछली पकड़ रहा है!"
मैं इक को अपने परिवार का बड़ा धान का खेत दिखाती हूं।
खेत पीले धान से लदा है!
"और यह वो जगह है जहाँ हम चावल को रखते हैं।"
"चावल हमेशा सूखा ही रहना चाहिए!"
"यह हमारे गाँव का मंदिर है।"
"देखो, भिक्षु लोग मैदान की सफाई कर रहे हैं।"
."यह हमारा आम का बगीचा है।"
"इस समय आम पके और रसीले हैं।"
इक, ज़रा सावधानी से !
"तुम चिंता मत करो, इक! हम यहां पर आराम कर सकते हैं।"
"यह हमारा ही घर है।"
"यह हमारे गांव का बाजार है।"
"चाची बड़ी स्वादिष्ट मिठाइयाँ बनाती हैं!"
"इक, सारी मिठाइयाँ मत खाना!"
"मैं अपने गाँव से बहुत प्यार करती हूँ," नूय ने कहा।
"मुझे भी तुम्हारा गाँव बहुत अच्छा लगा!" इक ने सहमति जताई. "कल हम लोग और क्या-क्या देख सकते हैं?"