अनु के पास रंग-बिरंगे मोज़े हैं। मम्मी को इनकी ज़रूरत होती है।
मम्मी इनका पोंछा जो बनाती है। अनु को इनका पोंछा बनना पसंद नहीं।
अनु को अपने मोज़े बहुत प्यारे लगते हैं। मोज़ों से पैरों के रंग बदले जा सकते हैं।
लाल पैर चाहिए, लाल मोज़े पहन लो।
नीले पैर चाहिए, नीले मोज़े पहन लो।
रंग-बिरंगे पैर चाहिए?
रंग-बिरंगे मोज़े पहन लो।
मोज़े कभी न नहीं कहते।
एक दिन अनु ने गिलास को मोज़ा पहना दिया।
फिर एक बैट को और एक गेंद को।
अनु ने कहा, "मम्मी, गिलास लाल रंग का हो गया। बैट नीला और गेंद रंग-बिरंगी हो गई।" मम्मी ने कहा, "ये बहुत प्यारे लग रहे हैं।"
अगले दिन अनु ने देखा,
एक मोज़े से हाथी बना हुआ है।
एक मोज़े से बिल्ली बनी हुई है।
उसने हाथी और बिल्ली को उठाया।
दौड़कर मम्मी के पास गई।
वह मम्मी के गले से लिपट गई,
और पूछा, "अब तो मोज़ों से पोंछा नहीं बनाओगी?"
मम्मी ने अनु को प्यार किया। देर तक गले से लगाए रखा।