"चि......ट...ठी...।"
किसकी चिट्ठी होगी, लेनिन ने सोचा।
"ओह, राजन मामा की!"
प्रिय लेनिन,
मेरे दो मित्र १२ अप्रैल को मदुरई से होकर निकलेंगे। उन्हें कुछ देर आराम करने के लिए जगह की ज़रूरत है। वे तुम्हारे घर दोपहर के तीन बजे तक पहुँच जाएँगे। मुझे यकीन है तुम उनका अच्छी तरह से खयाल रखोगे।
प्रेम सहित आशीष, 
मामाजी
आज तो १२ अप्रैल है, गर्मी और उमस भरा दिन।
"छैः, शक्कर और चाहिए।"
सुड़क !
ट्रिं...ई...ई...ग! दरवाज़े की घंटी ज़ोर से बजी।
"अरे! नमस्ते ! नमस्ते ! अंदर आइए," लेनिन बोला।
"कृपया थोड़ी शिकंजी लीजिए।"
लेनिन ने बोला, "अरे नहीं! माफ़ कीजिए! मैं झटपट आया।"
दड़ांग ! धड़ाम ! टुंई!
"अरे, मैं शिकंजी किसमें पिलाऊँ? आर इसमें और इसमें।"
"लीजिए पीकर देखिए! आप बहुत प्यासे होंगे।"
"अरे नहीं!"
"मुझे माफ़ कीजिए! मैं बस यूँ आया।"
"अब आप शिकंजी पीजिए!"
"अरे नहीं! माफ़ कीजिए! मैं झटपट आया।"
गटक ! गटक !
