जाह्नवी - क्या कर रही हो कृति दीदी ?
कृति - मैं छत पर अनाज के दाने बिखेर रही हँू ।
जाह्नवी - पर माँ कहती हैं कि अनाज बरबाद नहीं करना चाहिए ।
कृति - जाह्नवी ! मैं अनाज बरबाद करने के लिए नहीं बल्कि पंछियों के खाने के
लिए बिखेर रही हु ।
जाह्नवी - पंछियों के खाने के लिए ?
कृति - पिता जी कहते हैं कि बारिश के दिनों में अनाज तलाशने के लिए पंछी दूर
तक जा नहीं पाते । अनाज डालकर हमें उनकी सहायता करनी चाहिए ।
जाह्नवी - हॉं ! दादी जी भी गरमी के दिनों में पंछियों के लिए मिटटी क ् े बरतन में पानी
भरकर रखती हैं । अनेक पंछी हमारी छत पर पानी पीने आते हैं ।
कृति - हाँ जाह्नवी ! हमें पंछियों के लिए दाना-पानी उपलब्ध कराना चाहिए ।
जाह्नवी - सच है, पशु-पक्षी, पेड़ सब धरती माँ की संतान हैं । हमें सबका ध्यान रखना
चाहिए और सबसे प्यार करना चाहिए ।