अम्मा ! मेरे सांबर में चमगादड़ ! छी! इसमें कैसे आन पड़ा ये? गड़बड़ ! गड़बड़ ! जानती हूँ, ठीक से खिड़कियाँ बंद करने की तुमने कही थी। लेकिन मेरी चूक से ये दायीं खिड़की खुली रही थी !
उई माँ! सांबर में तैरना छोड़ चमगादड़ ने भरी उड़ान।
पर खुश नहीं लगता, अब भी वह दिखता है परेशान। फड़फड़ाते हुए लगा रहा है वह मेरे चक्कर।
धड़क रहा है तेज़ी से दिल मेरा घबराकर।
लो अब बचो ! छुप जाएं कहीं! यहाँ से भागें जान बचा कर ! हमला बोला इसने तो बदबूदार मेंगनी के बम बरसाकर।
"ठहर जा सुप्पी, मत घबरा," अम्मा हौले से समझाये, "मुझे लगे है यह अपने भाई-बंधुओं के पास जाना चाहे।"
बंद किया अम्मा ने पंखा, और हर एक बत्ती बुझायी !
खोल खिड़कियाँ मैंने भी अम्मा की रीत निभायी।
ग़लत कहाँ होती है अम्मा, वह सदा सही विचारे, उड़ चला चमगादड़ अपने झिल्ली से पंख पसारे।
मैं लपका खिड़की से हाथ हिलाकर विदाई देने जब उसने भरी उड़ान, इतने में तो वह जा पहुँचा पेड़ की चोटी के पार, छूने लगा आसमान !
आ तो गये हैं हम वापिस खाने की मेज़ पर, लेकिन लगता नहीं कि गले से उतरेगा अब यह सांबर !