सुखिया काका बिटौना गाँव में रहते थे। यह गाँव अपने गवैयों के लिए पूरे राजस्थान में मशहूर था। 
सुखिया काका की सुरीली तानों के बिना हर जलसा अधूरा था। आज झलौरा गाँव से बुलावा आया था।
सुखिया काका ने मूँछें उमेठीं और निकल पड़े। पूरी ताकत से राग मल्हार गा रहे थे। ...आ जा बदरवा आ जा...
धप्पधप, धप्पधप ! यह कैसी ताल है?
दीनू डायनासोर उनका गाना सुनने दौड़ा चला आ रहा था! सुखिया काका उसे देख कर खुश हो गए।
ऐसा बड़ा सुनने वाला रोज़ तो नहीं मिलता ! ...आ जा बदरवा आ जा... बूँदों को बरसा जा! 
सुखिया काका और दीनू दोनों गा रहे थे, साथ में ठुमका भी लगा रहे थे।
बादल कैसे न सुनते ?
बिजली चमकी, हवा चली और घने काले बादल घिर आये। 
दीनू और काका सब देख हर्षाये !
बूँदों की झड़ी लग गयी। सुखिया काका और दीनू ने नन्ही सी छतरी तानी। 
अब दोनों पकोड़े खाने झलौरा गाँव की तरफ़ चल पड़े हैं।
