मुनिया और राजू पतंग उड़ा रहे हैं, तिरंगी पतंग। ख़ूब ऊँची चली गई पतंग। अरे! यह तो पेड़ में फँस गई।
मुनिया ने ज़ोर का झटका दिया। पतंग टूट गई। पेड़ में फँस गई।
राजू एक बाँस ले आया। उचक-उचक कर पेड़ से पतंग उतारने की कोशिश की। लेकिन बाँस वहाँ तक पहुँचा ही नहीं।
लेकिन यह क्या? पतंग तो निकली नहीं। पेड़ पर बाँस लगने से ढेर सारे आम गिर गए। मीठे-खट्टे आम।
राजू और मुनिया आम खाने लगे। दोंनो खुश हो गए। हवा का तेज़ झोंका आया। पतंग आगे उड़ गई।
एक चिड़िया अपने छोटे बच्चों को उड़ना सिखा रही है। बच्चों को उड़ने में डर लग रहा है। माँ चिड़िया ने कहा, "डरो नहीं। उस पतंग की डोर थाम लो।"
चिड़िया के बच्चों ने उड़ती पतंग की डोर अपने मुँह से पकड़ ली। उन्हें उड़ने में मज़ा आने लगा।
वे बोल उठे, "वाह! हम तो हवा में उड़ने लगे।" और उनके मुँह से डोर छूट गई। हवा में पंख फड़फड़ाते हुए वे बहुत खुश थे।
उड़ती पतंग धीरे-धीरे नीचे आ गई। एक खरगोश के बच्चे ने उस तिरंगी पतंग को देखा। वह अपने पंजे से उसे पकड़ना चाहता था।
लेकिन उसके तीखे नाखूनों से पतंग फट गई। छोटा खरगोश रोने लगा।
उसकी माँ बोली, "क्यों रोते हो? देखो हम इस पतंग का क्या बना देते हैं।"
माँ ने फटी पतंग की झंडियाँ बना दीं और अपने घर के दरवाज़े को सजा दिया। खरगोश भी खुश हो गया।