एक दिन फ्रेड्रिक, हितेंद्र, मुख्तार, प्राजक्ता, सिद्‌धि, काव्या, शर्मिष्ठा, कृष्णा, बिट्टू,
तृप्ति, चिन्मय आपस में बातचीत कर रहे थे । प्राजक्ता ने कहा, “प्रकृति हमें कुछ न कुछ
देती ही रहती है । क्यों न इस वर्ष बालदिवस पर हम प्रकृति को कुछ दें ।” सबने मिलकर
अपना विचार अपनी मित्र सोनपरी को बताया ।
सोनपरी को बहुत हर्षहुआ । वह सबको अपने साथ लेकर आकाश में उड़ चली ।
उसने कहा, ‘‘दोस्तो ! तुम जो कुछ प्रकृति को देना चाहते हो, उसकी कल्पना करो । मैं
तुम्हारी हर कल्पना को सुंदर उपहार में बदल दूँगी ।’’ फ्रेड्रिक और सिद्‌धि ने आकाश को
अपने खिलौने देने का मन बनाया । सोचते ही खिलौनों ने बादलों का रूप ले लिया ।


काव्या और हितेंद्र ने पर्वत को चॉकलेट देने की इच्छा व्यक्त की । यह इच्छा
शानदार वृक्षों में बदल गई । शर्मिष्ठा एवं कृष्णा पृथ्वी को अपनी चूड़ियॉं पहनाना
चाहती थीं । देखते-देखते उनकी चाह हरियाली बनकर पृथ्वी पर खिल गई ।
तृप्ति और चिन्मय ने अपनी-अपनी रंग पेटी आसमान को देने का मन बनाया ।
कुछ ही क्षणों में सारा आसमान कई रंगों की छटाओं से भर गया ।
मुख्तार और बिट्टू ने अपनी रंग-बिरंगी गेंद चंद्रमा को देने की कल्पना की ।
तुरंत आसमान टिमटिमाते तारों से भर गया । सचमुच सभी बच्चों और परी ने मिलकर
प्रकृति को अद्भुत बना दिया ।



एकाएक प्राजक्ता की नींद खुल गई । उसने खिड़की से बाहर झॉंका तो पाया कि
प्रकृति वैसी ही दिख रही है जैसी उसने अभी-अभी सपने में देखी थी ।