एक दिन तोसिया ने सपना देखा। तोसिया बहुत सपने देखती है। वह उठकर सपनों के बारे में बात भी करती है। 
तोसिया को सपना आया कि दुनिया के सारे रंग उड़ गए हैं।
 कहीं कोई रंग नहीं बचा। उसने देखा कि सब कुछ सफ़ेद-सफ़ेद हो गया है।
तोसिया उठी और सपने को याद करने लगी। 
वह एकदम से घबरा गई। तोसिया सोचने लगी कि क्या सचमुच रंग गायब हो गए है
तोसिया रसोई में गई। वहाँ बहुत सारे रंग-बिरंगे मसाले रखे हुए थे। लाल मिर्च, जीरा, हल्दी, धनिया, मेथी।
तोसिया उठकर बाहर बगीचे में गई। वहाँ रंग-बिरंगे फूल खिले हुए थे। गेंदा, चमेली, सदाबहार, गुलाब, सूरजमूखी। 
तोसिया ने देखा कि उसके कपड़ों में रंग हैं। मम्मी-पापा के कपड़ों में भी रंग हैं। घर में भी खूब सारे रंग दिख रहे थे।

तोसिया मम्मी के साथ बाज़ार चल पड़ी। वहाँ खूब सारी रंग बिरंगी सब्जि़याँ थीं। 
गाजर, बैंगन, टमाटर, सेम, मटर। बाज़ार में पतंग की दकान भी थी। दुकान में खूब सारी  रंग बिरंगी  पतंगें थीं। 
काली, पीली, नीली, हरी, नारं गी। मम्मी चुन्नी की दुकान  पर गर्इं। 
वहाँ खूब सारी  रंग बिरंगी  चुन्नियाँ थीं। गुलाबी, बैंगनी, फिरोज़ी, आसमानी,भूरी, बाज़ार में गुब्बारेवाला खड़ा हुआ था। उसके पास खब सारे रंग-बिरंगे गुब्बारे थे। नीले, पीले, हरे, लाल, गुलाबी। तोसिया ने  खूब सारे रंग देखे। वह खुश हो गई कि रंग गायब नहीं हुए हैं। वह रंगों को गिनने लगी।

तोसिया घर आकर दोपहर को सो गई। उसने उठकर देखा कि नानी की सहेलियाँ आई हुई हैं। 
उन सबके बाल सफ़ेद-सफ़ेद हैं। तोसिया को एक बात याद आई। वह रात को नानी के साथ सोई थी। इसलिए सपने में सब सफ़ेद-सफ़ेद दिखा होगा। 
तोसिया नानी के बालों को गौर से देखने लगी। वह नानी के बालों को छू -छू कर देखने लगी। तोसिया सोचने लगी कि नानी के बाल सफ़ेद क्यों हैं। उसने नानी से पूछा कि उनके बालों का रंग कहाँ गया। 
नानी बोलीं कि पहले उनके बाल भी काले थे। फिर उनके बालों का रंग तोसिया के बालों में चला आया।