"माँ, मैं खेलने जा रहा हूँ!"
"तुम उल्लू हो क्या? भला रात में कोई खेलता है?"
वह किताब पढ़ रहा था। पर किताब उल्टी थी।
"तुम उल्लू हो क्या? जो उल्टी किताब पढ़ रहे हो?"
एक दिन वह जा रहा था। पर सामने गड्ढ़ा था।
"तुम उल्लू हो क्या? जो गड्ढ़ा भी नहीं दिखा?"
वह उदास था। सोच रहा था। सब उसे उल्लू क्यों कहते हैं?
तभी एक उल्लू आया।
उसे ले उड़ा।
"तुम कौन हो?" "मैं उल्लू हूँ!"
"अच्छा! क्या तुम भी रात में खेलते हो?"
"नहीं..."
"उल्टी किताब पढ़ते हो?"
"नहीं..."
"मेरी तरह गड्ढे में गिरते हो?"
"बिल्कुल नहीं!"
"तुम ये सब नहीं करते... तो फिर तुम उल्लू कैसे हुए?
"हा हा! अब समझा। अरे मेरा तो नाम ही उल्लू है।"
"पर तुम उल्लू नहीं हो। तुम तो मासूम बच्चे हो।"
"चलो तुम्हें घर छोड़ दूँ।"
"पर मुझे एक बात बताओ, तुम्हारा नाम उल्लू क्यों है?"
"अरे तुम उल्लू हो क्या? जो समझ नहीं आता?"
"पर उल्लू तो तुम हो। मैं तो मासूम हूँ!"