रोजा उदास है। अम्मा काम पर जा रही है।
"मैं सोने के समय तक वापस आ जाऊँगी कन्नम्मा," अम्मा ने कहा।
"लेकिन कितने बजे?" रोजा ने पूछा।
"आज रात को ठीक ९ बजे !" अम्मा ने जवाब दिया।
टिक-टिक ! टिक-टिक ! सुबह के ६ बजे हैं अभी।
"मैं चाहती हूँ कि अम्मा मुझे दूध दें, आप नहीं!" रोजा ने अप्पा को कहा।
टिक-टिक ! टिक-टिक ! सुबह के ८ बज गए हैं।
"थोड़े आलू खरीदते हैं न, ताता!" रोजा ने कहा।
"अरे कल ही तो हमने आलू खाए हैं! आज बैंगन खाएँ तो कैसा रहेगा?" ताता ने पूछा।
टिक-टिक ! टिक-टिक ! सुबह के १० बज गए हैं।
"पाटी चलो खाना खाते हैं। ताता पापड़म तल रहे हैं!" रोजा चिल्लाई।
टिक-टिक ! टिक-टिक ! दोपहर के १ बज गए हैं।
पौं! पौं! रोजा की अक्का स्कूल से लौट आई है।
"पाटी कह रहीं थीं कि इस गर्मियों के बाद मैं भी तुम्हारे साथ स्कूल जाऊँगी ! कितना मज़ा आएगा न अक्का?" रोजा ने उत्साह के साथ कहा।
टिक-टिक ! टिक-टिक! दोपहर के ३ बज गए हैं।
"घर चलने का समय हो गया है रोजा!" अप्पा ने कहा।
"बस एक अंतिम बार!" रोजा ने चिल्ला कर कहा।
टिक-टिक ! टिक-टिक! शाम के ५ बज गए हैं।
"सेल्वी, अपना डोसा जल्दी से खाओ ! तभी तुम बड़े और बलवान बनोगे, रोजा ने कहा।
टिक टोक ! टिक टोक ! शाम के ७ बज गए हैं।
"और इसलिए, जब टोपी बेचने वाले ने अपनी टोपी नीचे फेंकी, बंदरों ने भी अपनी टोपियाँ नीचे फेंक दीं..."
"अम्मा!" रोजा चिल्लाइ।
"तुमने पूरे दिन क्या किया रोजा?" अम्मा ने पूछा।
टिक-टिक ! टिक-टिक ! अब रात के लगभग ९ बज रहे हैं|
"आज मैंने बहुत मज़े किए अम्मा ! अप्पा ने मुझे नाश्ता बनाकर खिलाया। मैंने ताता के साथ बाज़ार से बैंगन खरीदे। उन्होंने दोपहर के खाने के लिए पापड़म बनाए।"
"मैं अक्का को उनकी स्कूल बस से घर लेकर आइ। मैं पार्क में खेलकर आई। मैंने सेल्वी को रात का खाना खिलाया। अप्पा ने मुझे कहानी सुनाइ और अब तुम वापस आ गईइ हो!" रोजा ने अपनी चौड़ी मुस्कान के साथ कहा।
टिक-टिक ! टिक-टिक! रात के ९ बज गए हैं।
नीचे कुछ चीजें बताई गई हैं जो रोजा ने दिन के अलग अलग समय पर की हैं।
आपने कल इसी समय पर क्या किया था? एक कागज़ पर अलग अलग काम करते हुए अपने चित्र बनाइए।
१. रोजा ८ बजे नाश्ता करती है। आपने कल ८ बजे क्या किया?
२. रोजा सुबह १० बजे खरीददारी करने जाती है। आपने कल १० बजे क्या किया?
३. रोजा १ बजे दोपहर का खाना खाती है। कल १ बजे आपने क्या किया?
४. रोजा ३ बजे अक्का को स्कूल बस से घर लेने जाती है। आपने कल ३ बजे क्या किया?
५. रोजा शाम को ५ बजे पार्क में खेलती है। आपने कल ५ बजे क्या किया?
६. रोजा ७ बजे सेल्वी को खाना खिलाती है। आपने कल ७ बजे क्या किया?