मिहिर और डेविड दो मित्र थे । एक
दिन वे घूमने के लिए बाहर निकले । 

घूमते हुए दोनों एक जंगल में पहुँचे ।
उन्हें सामने से भालू आता दिखा।

भालू को देखकर डेविड अकेला ही
चुपचाप पेड़ पर चढ़ गया । मिहिर
भौचक्‍का नीचेही खड़ा रह गया । 

भालू को पास आता देख मिहिर साँस
रोककर लेट गया । भालू उसे सूँघने
लगा ।

मिहिर को मरा समझकर भालू चला गया । उसके जाते ही डेविड पेड़ से नीचे उतरा। उसने मिहिर से पूछा, ‘‘भालू तुम्‍हारे कान में क्‍या कह गया ?’’
मिहिर बोला, ‘‘भालू कह रहा था कि संकट में साथ छोड़ देने वाले ‘सच्चे मित्र’ नहीं होते हैं ।’’ 