हँसमुख ताऊ को घर के पास जंगल में घूमना अच्छा लगता था।
उनके बच्चे उन्हें कहते, "अँधेरा होने पर वहाँ मत जाया करो, कभी कोई जानवर मिल जाये तो?" पर हँसमुख ताऊ उनकी एक न सुनते। वे कहते, "घूमोगे नहीं तो कुछ नया कैसे मिलेगा?"
एक दिन हँसमुख ताऊ को जंगल में एक गिरा हुआ पेड़ दिखाई दिया। पास में चट्टान पर एक अजीब सी चीज़ बैठी थी। शायद वह रो रही थी। "क्या बात है हरिया हरों जी?" ताऊ ने प्यार से पूछा।
"दरू बे दो दो बी ओडा बड़ा," अपने हाथ हिला हिला कर उस चीज़ ने एक अजीब सी तस्वीर दिखाई।
हँसमुख ताऊ ने अंदाज़ा लगाया, "मैं अपने आसमानी जहाज़ से गिर पड़ा और इस पेड़ में अटक गया। क्या आप जहाज़ ढूँढने में मेरी मदद करेंगे?" हँसमुख ताऊ को नए कारनामे करना बहुत अच्छा लगता था। क्योंकि वह अजीब सी चीज़ चल नहीं सकती थी, हँसमुख ताऊ उसे उठाए हुए जहाज़ ढूँढने लगे। वे रात के खाने तक घर भी पहुँचना चाहते थे।
अचानक ही हरिया हरों ताऊ के कंधे से चिल्लाता हुआ नीचे कूद पड़ा। "उककराल इककराल जोंग जिल्ली जोंग!" सामने एक और अजीब सी चीज़ थी।
एक नाव के ऊपर तम्बू जैसा कुछ था। हमारे हँसमुख ताऊ समझे, "मिल गया, मेरा जहाज़ मिल गया!"
हरिया हरों झट उस जहाज़ में कूद पड़ा। हँसमुख ताऊ भी उसके साथ कूद पड़े। रात का खाना तो वह भूल ही गए थे।
तभी एक ज़ोर की आवाज़ के साथ वह आसमानी जहाज़ ऊपर उड़ चला। हँसमुख ताऊ को यूँ तो कारनामे पसंद थे पर अब उन्हें डर लग रहा था। कहीं जहाज़ पेड़ में अटक गया तो?
जहाज़ ऊपर उड़े जा रहा था। "तुर्रा बुर्रा जुंगा बुंगा!" हरिया हरों चिल्लाया।
हँसमुख ताऊ को लगा शायद "बुध, बृहस्पत, शुक्र," कह रहा था। अब उनका डर भी जाता रहा। उन्हें मज़ा आ रहा था क्योंकि वे आसमान में इतने ऊँचे पहले कभी नहीं उड़े थे। क्या पता वे दो-चार तारे भी तोड़ कर घर ले आयें!
