बारिश! झमा-झम बारिश! लगातार बारिश! छत पर झमा-झम, घर में टप-टप, और आँगन में… छप-छपाक। गीला हो गया बिस्तर, अम्मा की साड़ी, और दादी का कंबल।
गीला और सर्द हो गया सारा शहर। लेकिन मैं, मेरे पास है छाता। छाते के भीतर मैं और सलीम, बिलकुल सुखे और गरम।
मैंने छाते में टिल्लू को भी बुलाया। अब टिल्लू बिलकुल सुखा। मैं और सलीम कुछ गीले-गीले से।
मैंने दयाल चाचा से बड़ा छाता माँग लिया। अब सब छाते के अंदर। फिर लता और मोन भी आ गए। बड़ा छाता पड़ गया छोटा।
दयाल चाचा से और बड़ा छाता ले आए। अब सब छाते के अंदर। शलीन और सनत भी आ गए। और बड़ा छाता पड़ गया छोटा।
दयाल चाचा से बहुत बड़ा छाता ले आए। अब सब छाते के अंदर। सोन, हामिद, हरमीत सब के सब आ गए। बहुत बड़ा छाता भी पड़ गया छोटा।
दयाल चाचा ने कहा— "बहुत बड़े छाते से बहुत-बहुत बड़ा छाता दो।" दयाल चाचा ने कहा— "इससे बड़ा छाता तो बनता ही नहीं। बड़ा होकर मैं दिनया का सबसे बड़ा छाता बनाऊँगा। 
आसमान जितना बड़ा! जो बारिश में पूरे शहर को छुपा लेगा। टिल्लू, सलीम, अम्मा, चाचा, राकेश, हामिद, हरमीत, शलीन और सनत। सब होंगे छाते के भीतर। सुखे और गरम। बारिश! झमा-झम बारिश! घर में टप-टप। और आँगन में… छप-छपाक।"



