फ़णि हर जगह देर से पहुँचता है। या वहाँ पहुँचता है जहाँ उसे नहीं होना चाहिये।
"तुम्हारी टीचर क्यों कहती हैं कि तुम हमेशा स्कूल देर से पहुँचते हो फ़णि?" उसके पिता जी पूछते हैं, "तुम घर से तो काफ़ी जल्दी निकल जाते हो।" "मेरा क़सूर नहीं है बाबा," फ़णि कहता है।
उसकी माँ पूछती हैं कि हर शाम को वह टीवी के सामने क्यों बैठा रहता है जब कि उसे और बच्चों के साथ खेलना चाहिये।
"मेरा क़सूर नहीं है माँ, "फ़णि कहता है।
उसका क़सूर क्यों नहीं है उसके माँ-बाबा जानना चाहते हैं। यही बात जानना चाहते हैं उसके टीचर, दोस्त और उसकी बहन जिसने एक बार उसे एक ख़त डालने को दिया था।
"क्यों तुम्हारा क़सूर नहीं है?" वे सब पूछते हैं।
"यह सब मेरी चप्पलों की वजह से है," फ़णि बुदबुदाता है।
"ठीक से बोलो फ़णि! सीधे खड़े हो, कन्धे पीछे!" यह फ़णि की कक्षा के अध्यापक थे। फिर फ़णि उनको समझाता है। जब भी वह स्कूल का रास्ता पकड़ता है उसकी चप्पलों को एक और भी अच्छा रास्ता मालूम होता है। कभी वह रास्ता आम के पेड़ की बगल से गुज़रता है जिस पर बढ़िया हरे आम लटके होते हैं।
कभी जब उसके पैरों पर पसीना आने लगता है तो चप्पलें उसे स्कूल एक ऐसे रास्ते से ले जाती हैं, जो ठन्डे तालाब के पास से निकलता है।
और चप्पलों को सात पिड्डुओं पर फेंके जाने से टीवी देखना ज़्यादा भाता है। यह तो सब को पता होना चाहिये।
"अगली बार तुम्हारी चप्पलें ख़त डालने न जाना चाहें तो कम से कम मुझे बता तो देना," फ़णि की बहन गुस्से में बड़बड़ाती है।
किसी को फ़णि की बात पर विश्वास नहीं है।
आज फ़णि की माँ उसके लिए कुछ लाई हैं। फ़णि बहुत खुश है।
वह डिब्बा खोल कर निकालता है... एक जोड़ी नई चप्पल ! उसकी माँ मुस्करा रही हैं। पर फ़णि ज़्यादा खुश नहीं लग रहा। पता नहीं क्यों !