शेर था जंगल का राजा।
एक दिन उसे शहर का राजा दिखा।
राजा हाथी पर तनकर बैठा था।
शेर ने सोचा, मैं भी बैठूंगा।
उसने जंगल के हाथी को बुलाया।
शेर ने हाथी को मन की बात बताई।
हाथी घबरा गया।
उसने कहा, "महाराज, शहर के राजा की नकल ठीक नहीं।"
शेर नहीं माना।
वह हाथी पर बैठा पर राजा जैसी बात कहाँ !
बंदर ने कहा, "महाराज, राजा हौदे में बैठते हैं, ऐसे नहीं।"
शेर बोला, "जाओ, हौदा बनाने वाले को ले आओ।"
वह भी आ गया। उसने राजा के जैसा हौदा बना दिया।
हौदा हाथी की पीठ पर
रख दिया गया।
शेर उछल कर उसमें बैठा।
पर हाथी के चलते ही हौदा हिलने लगा। वह ठीक से बँधा नहीं था। हौदा डाल से टकराया।
वह उलट गया।
शेर गिरा-धड़ाम ! शेर फिर कभी हाथी पर नहीं बैठा।
उसने कहा, "पैदल चलना सबसे बढ़िया।"