रण-बीच चौकड़ी भर-भरकर  
चेतक बन गया निराला था।  
राणा प्रताप के घोड़े से  
पड़ गया हवा को पाला था।  

गिरता न कभी चेतक-तन पर  
राणा प्रताप का कोड़ा था।  
वह दौड़ रहा अरि-मस्तक पर  
या आसमान पर घोड़ा था।  

जो तनिक हवा से बाग हिली  
लेकर सवार उड़ जाता था।  
राणा की पतली  
फिरी नहीं  
तब तक चेतक मड़ु जाता था। 
 
कौशल दिखलाया चालों में  
उड़ गया भयानक भालों में।  
निर्भीक गया वह ढालों में  
सरपट दौड़ा करवालों में।  
है यहीं रहा, अब यहाँ नहीं  
वह वहीं रहा है वहाँ नहीं।  
थी जगह न कोई जहाँ नहीं  
किस अरि-मस्तक पर कहाँ नहीं।

बढ़ते नद-सा वह लहर गया  
वह गया गया फिर ठहर गया।  
विकराल बज्र-मय बादल-सा  
अरि की सेना पर घहर गया।  
भाला गिर गया, गिरा निषगं,  
हय-टापों से खन गया अगं।  
वैरी-समाज रह गया दगं  
घोड़े का ऐसा देख रंग।

