एक दिन रमा की पाठशाला के परिसर
में लकड़ी का काम चल रहा था । रमा ने
कारीगरों के काम को दखकर अप ने गुरु
जीसे पूछा, ‘‘गुरु जी, यहाँ क्‍या काम
चल रहा है ?’’ गुरु जी बोले, ‘‘रमा, 
यहाँ वाचन कुटी तैयार करने का काम चल रहा है।’’
रमा बोली, ‘‘गुरु जी वाचन कुटी क्‍या होती है ?’’ गुरु जी बोल ‘‘पुराने
समय में गुरुकुल आश्रम होतेथे ।बच्चे गुरु के आश्रम मं रेहकर शिक्षा ग्रहण करते थे । उनके आश्रम में अध्ययन के लिए ऐसी कुटी होती थी जिसमें अध्ययन सामग्री का भंडार होता था ।’’
 रमा बोली,‘‘गुरु जी हमारी पाठशाला के ग्रंथालय
की तरह ?’’ गुरु जी बोले, ‘‘  हाँ, रमा तुमने ठीक कहा लेकिन ग्रंथालय में हम चार दीवारों के बीच वाचन करतेहैं ।
वाचन कुटी में हम खुलेवातावरण में
शांत तथा एकाग्र होकर वाचन करेंगे ।’’ 
रमा बोली,‘‘गुरु जी पाठशाला में
वाचन कुटी बनने पर हम भी वाचन
करेंगे । हमें बड़ा आनंद आएगा।’’ गुरु
जी बोले,
‘‘शाबाश रमा ! मुझे तुमसे यही
आशा है । तुम्‍हारेविचार बहुत उत्‍तम
हैं ।’