कोयल गाए मधुर तराना, ॠतु बसंत जब आए,
पेड़ पौधे फूल पत्तियॉं, मन को बहुत सुहाए ।
वर्षा ॠतु में छाता भाए, ठंडी बौछारों से बचाए,
कागज की जब नाव चले, बिटिया गदगद हो जाए।
ॠतु हेमंत की बेला के संग, मंद हवा ने ठंड बढ़ाई,
स्वेटर पहनो, टोपी पहनो, सारे ओढ़ो गरम रजाई ।
ग्रीष्म ॠतु में तपता सूरज, देखो आँख दिखाए,
कोई ठंडा शरबत पीता, डुबकी कोई लगाए ।
ॠतु शरद की पूनम आई, चॉंद बहुत मुसकाए,
शीतलता नभ से बरसे है, मन की प्यास बुझाए ।
ॠतु शिशिर ने करी घोषणा, पतझड़ आया, पतझड़ आया,
तेज हवा ने तब झकझोरा, पेड़ों से पत्तों को झड़ाया