गोबी और खटपट नीले समुद्र की गहराइयों में रहते थे। दोनों एक-दूसरे के सबसे अच्छे और पक्के दोस्त थे, लेकिन देखने में एक-दूसरे से बिलकुल अलग !
गोबी सात पंखों वाली मछली है जिसके पैर एक भी नहीं, पर आँखें बड़ी तेज़ हैं।
खटपट एक पिस्टल श्रिम्प, यानी एक किस्म की झींगा जिसके बड़े-बड़े हाथ जैसे चिमटे हर समय कुछ न कुछ टटोलते और खटर-पटर करते रहते। लेकिन उसे आँखों से दिखा 'इ ठीक से नहीं देता।
किट-कट, किट-कट, खटर-पटर !
अरे रे, हल्ला-गुल्ला !
खटपट के चिमटों की आवाज़ सुनकर गहरे सागर के तमाम जीव डर कर भाग जाते।
खटपट की आँखें कमज़ोर हैं, जिससे वह अक़सर गहरे समुद्र के अंधेरे में खो जाता है।
किट-कट, किट-कट, खटर-पटर ! अरे रे, हल्ला-गुल्ला !
मत कर चिंता ! उसकी सबसे प्यारी सखी गोबी उसे अपने साथ घर ले जाने के लिए हमेशा आसपास रहती।
छोटी सी खोखली जगह में खटपट का घरौंदा है। गोबी भी उसीमें रहती है। जब कभी उनके घरोंदे में रेत आ जाती है, तो वह अपने चिमटों से हटा देता है।
उनका घर हमेशा साफ़-सुथरा रहता है।
एक दिन गोबी अकेले ही तैरते हुए दूर तक निकल गई।
"उफ़! अब जाकर खटर-पटर से राहत मिली," वह बोली !
"क्या ऐसे खट-पट खट-पट करते रहने वाले के साथ रहना ज़रूरी है?" वह सोचने लगी।
अचानक ही गोबी को दो बड़ी-बड़ी चमकती आँखें नज़र आई। उसके सामने थी एक काफ़ी बड़ी सी बास यानि खजूरा मछली !
"मज़ेदार गोबी मछली का ज़ायका लेने का अच्छा मौका है!" यह कहते हुए खजूरा मछली गोबी की ओर बढ़ी।
गोबी ने आँखें बंद कर लीं। और डर के मारे काँपने लगी। किट-कट, किट-कट, खटर-पटर ! अरे रे, हल्ला-गुल्ला ! "उफ़! ऐसा शोर!" खजूरा के मुँह से निकला।
यह शोर खटपट ने मचाया था, जो गोबी के पीछे-पीछे खुद भी वहीं चला आया था।
किट-कट, किट-कट, खटर-पटर ! हाय, इतना हल्ला-गुल्ला !
खजूरा मछली इस शोर से परेशान हो कर तेज़ी से दूर चली गई
ओह! गोबी ने खटपट को सीने से लगा लिया। उसका सबसे अच्छा मित्र न होता, तो क्या होता!
