दोपहर को साबू बगीचे में अकेले खेल रहा था, "माँ, क्या मैं एक छोटा सा पिल्ला पाल सकता हूँ?"
"नहीं," माँ बोलीं।
"एक बहुत नन्हा सा पिल्ला," साबू ने पूछा। "कोई नन्हा पिल्ला नहीं," माँ इरादा बदलने वाली नहीं थीं।
साबू ने एक कंकड़ को ठोकर मारी। कंकड़ लुढ़कता हुआ एक पेड़ के पास पहुँचा। पेड़ के तने पर मुलायम बाल थे। साबू ने छुए और ऊपर देखा, ऊपर, ऊपर और उससे भी ऊपर... दो आँखें नीचे देख रही थीं।
"हेलो, तुम कौन हो?" साबू को बड़ा अचम्भा हुआ।
"हेलो, मैं जिराफ़ हूँ। मेरा नाम है जोजो। मैं तुम्हारे साथ खेल सकता हूँ। मेरी पीठ पर चढ़ जाओ, मैं तुम्हें घुमा कर लाता हूँ।"
साबू जोजो की पीठ पर चढ़ गया और वे सड़क पर चल निकले। फिर पहाड़ी पर और शहर के बीचों-बीच।
साबू खुशी से चिल्लाया, "जोजो दाएँ मुड़ो, बाएँ मुड़ो और फिर दाएँ।" अब वे उसकी दोस्त मुन्नी के घर पहुँच गए।
आज मुन्नी का जन्मदिन था। साबू को जोजो पर सवारी करते देख बच्चों ने ताली बजाई। जोजो ने गुब्बारे लटकाने में आंटी की मदद की क्योंकि वह इतना... लम्बा था। कितना आसान था!
जोजो ने सब बच्चों को सवारी कराई। उनके साथ बॉल भी खेली। बड़े मज़े की पार्टी थी।
सब ने गाया, "हैप्पी बर्थ डे टु यू।" आंटी ने मेज़ पर समोसे, गुलाब जामुन और आइसक्रीम सजाई।
जोजो को आइसक्रीम बहुत पसन्द आई। अंकल उसके लिए एक बाल्टी भर के आइसक्रीम लाए। जोजो ने पूरी बाल्टी ख़त्म कर दी। अब घर जाने का समय हो गया।
सब ने कहा, "बाय बाय जोजो, बाय बाय साबू।" साबू और जोजो घर लौटे।
माँ फाटक के पास खड़ी थीं। जब उन्होंने साबू को जिराफ़ की सवारी करते देखा, उनका मुँह खुला का खुला रह गया। "साबू... मैंने कहा था..."
"माँ... तुमने कहा था..., कोई नन्हा पिल्ला नहीं, तुमने यह तो नहीं कहा था, लम्बा चौड़ा जिराफ़ नहीं।"
माँ कुछ कहतीं, उससे पहले चिड़ियाघर वाले आकर जोजो को वापस ले गए।