वह घोंसला बनाती, मैं बिगाड़ती । वह मुझे देखकर फुर्र-से उड़ जाती और मैं गुस्सेमें
आ जाती । पता नहीं, इतना जबरदस्त विरोध होने पर भी वह अपने काम से हट नहीं रही
थी । वह काम में जुटी रही और मैं परेशान होती रही । इस संघर्ष में कई दिन बीत गए ।
धीरे-धीरे यह बात सारे घर में फैल गई कि मैं
एक छोटी-सी चिड़िया से लड़ रही हूँ । भाईसाहब
चिढ़ाते हुए पूछते, ‘‘कौन जीता और कौन हारा ?
धत् तेरे की ! थक गई, वह भी एक नन्हीं गौरैया
से ?’’ भाईसाहब जितना मुझे चिढ़ाते, उतना ही
मेरा पारा चढ़ता ।
एक दिन भाईसाहब आए और हँसकर बोले,
‘‘क्यों भाई, लड़ाई का क्या हाल रहा ? ऐसा
लगता है, जैसे समझौता हो गया है ।’’ मैंने कहा, ‘‘भाईसाहब, अब जाने भी दीजिए । मैं
तो बेचारी गौरैया पर नाहक नाराज होती रही । यह तो बड़ी हिम्मतवाली निकली । मुझे तो
इससे सबक लेना चाहिए कि मुकाबला करने वाले को कोई हरा नहीं सकता ।’

भाईसाहब आश्‍चर्य से मुझे देखते रहे
और मैं खिलखिलाकर हँस पड़ी । आज भी
वह गौरैया मेरे कमरे में है । अब उसके दो
बच्चेभी हो चुके हैं । मेरे कमरे में अब भी
तिनके बिखरे रहते हैं । उन्हें मैं चुनकर एक
कोने में रख देती हूँ । अब गौरैया मुझे बुरी
नहीं लगती । उसमें मुझे साहस दिखाई देता
है । गौरैया अब मेरी सहेली बन गई है ।