है मैं जनम लेते जगह में एक ही,
एक ही पौधा उन्हें है पालता।
रात में उन पर चमकता चाँद भी,
एक ही सी चाँदनी है डालता।
मेह उन पर है बरसता एक सा,
एक सी उन पर हवाएँ हैं बही।

पर सदा ही यह दिखाता है हमें,
ढंग उनके एक से होते नहीं।
छेद कर काँटा किसी की उँगलियाँ,
फाड़ देता है किसी का वर बसन।
प्यार-डूबि तितलियों का पर कतर,
भौंर का है बेध देता श्याम तन।

फूल लेकर तितलियों को गोद में,
भौंर को अपना अनठा रस पिला।
निज सुगंधों औ निराले रंग से,
है सदा देता कली जी को खिलला।
है खटकता एक सब की आँख में,
दसरा है सोहता सूरज शीश पर।

किस तरह कुल की बढ़ाई काम दे,
जो किसी में हो बढ़प्पन की कसर।