सर्दी और बर्फ पसन्द हैं मुझे। सर्दी एक ऐसी चादर है, जो हमें लोगों से छुपाती है।
एक ऐसा मौसम, जिसमें कांगरी की गर्माहट है।
हम अपनी जीभ पर बर्फ को रोपते हैं। बर्फ को खाते और बर्फ के पुतले बनाते हैं।
खिलते हुए फूलों से सोंथ आता है। सबसे पहले जंगली फूल खिलाता है।
फिर सरसों के खेत और फिर बादाम के फूल।
धरती की सौंधी खुशबू अचानक खूबसूरत रंगों से खिल उठती है।
रज़ाइयों की गुफा से बाहर निकल में इस सोच में पड़ जाती हूँ, जिस सर्दी से मुझे प्यार है, क्या वो कभी मौजूद भी थी।
पक्षी नील गगन में उड़ान भरते हैं। हुदहुद और कस्तूरा, उनसे मिलने आए मेहमान नीलसर बतख का, गोल घेरे में गाकर, सीटियाँ बजाकर, स्वागत करते हैं।
पक्षी घोंसले बनाते हैं और अपने नन्हे चूज़ों को खिलाते हैं।
नदी और धाराओं में लहरों का संगीत होता है।
मन होता है, घास को उनके प्रवाह में इठलाते हुए बस देखते रहें।
सैर-सपाटे का समय है।
मुझे गुनगुनी धूप पसन्द है, हालाँकि हवा सर्द है। फिर भी हम निकल पड़ते हैं फूलों की खिलखिलाहट देखने।
अब कई दिनों तक चरवाहे चलते ही रहेंगे।
वे मवेशियों को मैदानी इलाकों से घास के मैदानों में चराने के लिए ले जायेंगे। लम्बे शीतकालीन अवकाश के बाद अब स्कूल खुलेंगे। मुझे डेज़ी, लिली, अब्दुल, हिना और रोज़ी की बहुत याद आती है। मैं उनसे मिलने का अब और इन्तज़ार नहीं कर सकती।
सोंथ जो आ गया है!