गरमियों के दिन थे। सौरभ के चाचाजी ने अपने बगीचे के एक टोकरी आम भेजे। आम बहुत मीठे थे। 
सौरभ को आम बहुत अच्छे लगे। उसने सोचा– ऐसे ही आम मैं अपने बगीचे में लगाऊँगा।

उसने बगीचे में एक जगह थोड़ी मिट्टी खोदी। वहाँ आम की एक गुठली डाल दी। 
गुठली पर मिट्टी डालकर उसने थोड़ा पानी छिड़क दिया। वह प्रतिदिन सुबह वहाँ पानी डालता। 
कुछ दिन बीत गए। आम का पौधा नहीं निकला। उसने पानी डालना बंद कर दिया।

एक दिन हलकी-हलकी वर्षा हो रही थी। सौरभ घूमता हुआ बगीचे में उसी जगह पर जा पहुँचा। सामने ही लाल-लाल कोंपलों वाला नन्हा-सा पौधा लगा था। पौधा देखते ही सौरभ प्रसन्न हो उठा। 
“पौधा निकल आया, पौधा निकल आया,” कहते-कहते वह अंदर भागा। 
अपनी छोटी बहन प्रिया का हाथ पकड़कर उसे बगीचे में ले आया। पौधा देखकर प्रिया भी खुशी से उछल पड़ी।

सौरभ बोला, “यह पौधा मैंने लगाया है। यह आम का पौधा है। इसमें खूब मीठे आम लगेंगे।” 
दोनों भागे-भागे पिताजी के पास गए। पिताजी बोले, “क्या बात है? आज तुम दोनों बहुत प्रसन्न हो।”
प्रिया बोली, “पिताजी, बगीचे में आम का पौधा निकल आया है। अगले वर्ष हम अपने ही पौधे के आम खाएँगे।”

उसकी बात सुनकर पिताजी हँसे। वे प्यार से बोले, “छोटे से पौधे को बड़ा होने में बहुत समय लगेगा। चार-पाँच वर्षों में यह एक बड़ा पेड़ बन जाएगा। इसका तना मोटा होगा। 
बड़ी-बड़ी शाखाएँ होंगी। तब इसमें आम लगेंगे।”

यह सुनकर प्रिया थोड़ी उदास हो गई, पर सौरभ तुरंत बोला, “कोई बात नहीं, हम पौधे की देखभाल करेंगे, एक दिन हम इसके फल अवश्य खाएँगे।”




