बार-बार घड़ी को देखती भँवरी, छत से तकती, पैर पटकती, आखिर कब सुनाई देगी कुल्फी काका की घंटी?
टन्न-टन्न-टन्न आई आवाज़ गली से, अपना छोटा बटुआ लिए, भँवरी भागी तेज़ी से।
"आज क्या लोगी भँवरी बेटी?" काका ने धीमी आवाज़ में पूछा।
"मम्मी और पापा खाएंगे कुल्फी एक-एक। बबलू के लिए एक और..."
उँगलियाँ चलाती, भँवरी ने फट से जोड़ा।
"दो और एक, हुए तीन। पाँच के तीन, हो गए पन्द्रह।"
"नानी कहती है नहीं खाएगी 'एक' हर रोज़, मगर रात में चोरी-चुपके चाटती दिखती है रोज़।" काका ने पूछा, "कितने हुए भँवरी बेटा?"
भँवरी ने दिमाग पर ज़ोर लगाया। "तीन और एक हुए चार। पाँच के चार, हुए बीस।"
"मैं तो बिल्कुल भूल गई कुल्फी काका !
"और अपने लिए?" काका ने पूछा हँसकर। ये लीजिए, पाँच कुल्फी के हुए पच्चीस।"
अचानक एक बड़ा कौआ भँवरी के सिर के ऊपर से उड़ता हुआ आया और उसके हाथ से कुल्फी पंजों में दबाकर फुर्र से गायब हो गया।
भँवरी उदास, काका को बोली, "बस पच्चीस ही रुपये थे मेरे पास।"
काका बोले, "चिंता मत करो भँवरी बेटा। तुम्हारे लिए एक मुफ्त की कुल्फी!" भँवरी के चेहरे पर एक प्यारी सी मुस्कान खिल गई।
टन्न-टन्न-टन्न, गए कुल्फी काका, दूसरे बच्चों को खिलाने कुल्फी।
