दादी ने पूछा, "आज खाने में क्या बनाया जाये?"
भव्या ने दादी से कहा, "पाटी, चलो आज सतरंगा सांबर बनाते हैं!"
"लेकिन सतरंगा सांबर कैसे बनाते हैं?"
दादी ने पूछा।
"पाटी मैं सिखाती हूँ न,” भव्या ने कहा।
हमें चाहिए ताज़े बैंगनी रंग के सांबर वाले प्याज़।
मोटे मोटे बैंगनी रंग के बैंगन।
सब को इस नीले रंग के चाकू से काटेंगे।
सहजन की पतली लम्बी हरी फलियाँ।
और पीले रंग की अरहर की दाल।
ताज़ी नारंगी गाजरें।
रसीले लाल लाल टमाटर।
इन को धो कर काट लेते हैं। फिर एक बर्तन में डाल देते हैं। और मिलाते हैं खट्टी मीठी, सुनहरी भूरी इमली और पीला तीखा सांबर मसाला।
सब को भूनते हैं।
अच्छी तरह मिलाते हैं।
और धीमी आँच पर देर तक पकाते हैं।
बस फिर क्या!
ऐसे बनता है सतरंगा सांबर !
