छोटा बंदर एक बड़े से पेड़ के ऊपर छोटे से घर में रहता था।
वह कभी भी अपनी चीजें सही जगह पर नहीं रखता था।
इसलिए उसका घर हमेशा बिखरा हुआ ही रहता था।
एक सुबह छोटा बंदर अपने घर में चिल्लाने लगा। "कहाँ हैं? गायब हो गए! हाय मेरे केले! कहाँ चले गए?"
छोटे बंदर ने मधुमक्खी से पूछा। "मधुमक्खी! मधुमक्खी! क्या तुमने मेरे केले खाए?" "भिन्न! भिन्न! भिन्न!" मधुमक्खी भिनभिनाती हुई बोली। "मैं तो फूलों का अमृत और पराग खाती हूं। मैं केले नहीं खाती।"
छोटे बंदर ने साँप से पूछा। "साँप ! साँप ! क्या तुमने मेरे केले खाए?" "फुफ़! फुफ़! फुफ़!" साँप फुफकारते हुए बोला। "मुझे तुम्हारे केलों के बारे में कुछ नहीं पता। मुझे तंग मत करो !"
"छोटे बंदर को बहुत भूख लगी थी !
"मैंने सब जगह ढूँढ लिया ! अंदर भी और बाहर भी ... मगर मेरे केले कहीं नहीं हैं!"
वह केले ढूँढता रहा। उसने मेज़ के ऊपर देखा, पर केले नहीं मिले। उसने बिस्तर के नीचे देखा, पर केले नहीं मिले।
"मुझे अब भी नहीं मिल रहे! मुझे मेरे केले नहीं मिल रहे !"
छोटे बंदर को बहुत गुस्सा आ गया। वह गुस्से में पैर पटकने लगा और जोर-जोर से रोने लगा।
"मुझे बहुत जोर से भूख लगी है! मेरे केले खो गए, और मेरे पास कुछ खाने को नहीं है!"
उदास बंदर अपनी बॉलकनी से बाहर देखने लगा।
"अरररे! रुको... " उसने कहा। "वह तो केले के छिलके हैं! १ ... २ ... ३ ४ ... कितने सारे!"
"आह हा! वहां तो खरगोश है! तो इसी ने मेरे केले खाए हैं!"
"खरगोश ! तुम ने मेरे केले क्यों खाए ! " छोटा बंदर गुस्से में चिल्लाया।
"नहीं, बंदर भैया। मैंने आपके केले नहीं खाए," खरगोश प्यार से बोला । "वहाँ देखो। मैं केले उगाता हूँ !"
खरगोश छोटे बंदर के पेड़ के नीचे आया और बोला "लगता है तुम्हें बहुत भूख लगी है। लो मेरे केलों का एक गुच्छा ले लो।"
छोटा बंदर खुश हो गया। "धन्यवाद ! धन्यवाद, खरगोश ! लेकिन ..."
"मेरे केले क... क... कौन ले गया?"
अचानक, छोटे बंदर को याद आया। "ओह हो ... अब मुझे याद आया ! कल रात मुझे बहुत भूख लगी थी। मैंने ही सारे केले खा लिये थे!"