वषार्-बहार सब के, मन को लभा रही है  
नभ में छटा अनठी, घनघोर छा रही है।  

बिजली चमक रही है, बादल गरज रहे हैं  
पानी बरस रहा है, झरने भी ये बहे हैं।  

चलती हवा है ठंडी, हलती हैं डालियाँ सब  
बागों में गीत सुंदर, गाती हैं मालिनें अब।  

तालों में जीव जलचर, अति हैं प्रसन्न होते  
फिरते लाखो पपीहे, हैं ग्रीष्म ताप खोते।  

करते हैं नृत्य वन में, देखो ये मोर सारे  
मेंढक गा रहे हैं, गाकर सु गीत प्यारे।  

खिलता गुलाब कैसा, सौरभ उड़ा रहा है,  
बागों में खुशी से, आमोद छा रहा है।  

चलते हैं हर्ष कहीं पर, बाँधे कतार सं  
गाते हैं गीत कैसा, लेते किसान मनहर।  

इस भांति है अनोखी, वर्षा बहार पर  
सारे जगत की शोभा, निखर है इसके ऊपर।
