कैसा हो अपना आहार,  
आओ मिलकर करें विचार।  
चावल, दाल और सब्जी खाओ,  
तन में चस़्ती-फुर्ती लाओ।  

केवल आलू तुम मत लाना,  
भिंडी, परवल, नेनुआ भी खाना।  
दध-दही तमचकर खाओ,  
फल-फूलों के बाग लगाओ।  

आम-अमरूद, पपीता खाओ,  
केला, बेल भी घर ले आओ।  
खरबूज, तरबूज, ककड़ी, खीरा,  
गरमी की हरते हैं पीड़ा।  

खब करो पानू का व्यवहार,  
इसकी महिमा अपरंपार।  
भोजन में हो खब सलाद,  
इसका है अपना अदांज।  

पेट से ज्यादा जब कोई खाए,  
खाकर वह पीछे पछताए।  
ताजा खाना हरदम खाओ,  
नहीं बहाना कभी बनाओ।  

जब खाते हैं ढंग से खाना,  
व्याधि को ना मिले बहाना।  
ऐसा हो अपना आहार,  
खाकर हम ना पड़ें बीमार।  


