छुट्टी का दिन था। जीत और बबली सबुह से खेल रहे थे। उन्होंने कई सारे खेल खेले। दोनों ने रस्सी कूदी।
फिर छुपन-छुपाई खेली। उसके बाद गिल्ली-डंडा खेला। 
बबली ने क्रिकेट खेलने के लिए कहा। जीत गेंद फेंकने के लिए तैयार हो गया। जीत ने गेंद फेंकी। बबली ने ज़ोर से बल्ला घुमाया। गेंद मोहित के आँगन में चली गई।
मोहित के घर ताला लगा हुआ था। जीत और बबली का खेल रुक गया। बबली बोली कि उसे गेंद बनानी आती है। उसने जीत से कपड़े, कागज़ और पन्नी लाने को कहा। वह खुद भी ये सब ढूँढ़ने लगी। दोनों ने खूब सारी कतरनें और पन्नियाँ इकट्ठी कर लीं। बबली सुतली का टुकड़ा भी ले आई।

बबली ने उन सबको मिलाकर एक गोला बनाया। गोले को सुतली से कस  दिया। दोनों की पसं द की गेंद बन गई।

खेल फिर से शरू हो गया। इस बार बबली ने गेंद उठाई। जीत ने बल्ला उठाया। बबली ने गेंद फें की। जीत ने ज़ोर से बल्ला घमाया। गेंद खुलकर हवा में फैल गई।
बबली ने उछलकर एक कपड़ा पकड़ लिया। बबली उछल-उछलकर आउट-आउट चिल्लाने लगी। वह हाथ में कपड़ा लेकर आउट-आउट कहते हुए दौड़ी।


