तितली और व्याध पतंगा घास पर बैठे हैं। तितली एक मधुर गीत गाना शुरू करती है।
व्याध पतंगा दुखी है। वह भी गाने में तितली का साथ देना चाहता है। लेकिन कैसे? उसका वाइलिन तो खो गया है।
"मेरे पास एक योजना है!" तितली ने कहा।
तितली और व्याध पतंगा गुबरैल के घर की ओर उड़ान भरते हैं।
गुबरैला मूंगफली छील रहा है। तितली और व्याध पतंगा उसकी मदद करते हैं। बदले में, वह उन्हें मूंगफली का सुंदर सा छिलका उपहार में देता है।
इसके बाद, वे टिड्डी की घास काटने में मदद करते हैं।
बदले में, वह उन्हें अपने बगीचे से सूखे लम्बे तिनके और थोड़ी घास देती है।
आखिर में, वे मधुमक्खी की शहद ढूँढ़ने में मदद करते हैं।
"धन्यवाद!" मधुमक्खियाँ तितली को मोम का एक गोला देते हुए कहती हैं।
फिर, तितली मकड़ी के जाले को तलाशना शुरू करती है।
"तुम अब क्या करने लगीं?" व्याध पतंगे ने कराहते हुए कहा।
व्याध पतंगा मदद करते-करते थक गया था। इसलिए वह सो गया।
अचानक से, एक मधुर आवाज उसके कानों में पहुँची और वह जाग गया!
अरे, यह क्या? तितली ने उपहार में मिली चीज़ों से एक वाइलिन बनाया है।
"ये देखो," तितली ने कहा। "अब जब में गाऊँ, तुम इसे बजाना।"
अब, जब कभी तितली गाना गाती, व्याध पतंगा वाइलिन बजा कर उसका साथ देता।