मैं अपने दादाजी के साथ रहती उन्हें मैं ‘थाथा’ कहती हूँ।
लेकिन जब उन पर बहुत प्यार आता है, तो मैं उन्हें ‘थाथू’ बूलाती हूँ।
कभी-कभी थाथ मूझे सिनेमा दिखाने बाहर ले जाते हैं। 
मैं उनकी गोदी में बैठकर हॉर्न बजाती हूँ – पॉम! पॉम! 
रास्तेकी सब बकरियाँ और गायें दर हट जाती हैं।

“थाथ कू्यों न हम चाँद पर चलें?” मैं पूछती हूँ। वे सिर हिलाकर हँस देते हैं। 
थाथा के दाँत नहीं हैं। जब वे हँसते हैं तो एक गुलाबी-सी दीवार  दिखाई देती है...और फिर... एक गुलाबी-सी गुफ़ा

जब बारिश होती है, तो थाथा खिड़की के बाहर इशारा करते हैं और कहते हैं, “देखो! बरसात हो रही है। 
चलो! बाहर चलें।” थाथू और मैं हमेशा  कुछ अलग करते हैं। हम समुद्र तट पर जाते हैं।  ऊँची-नीची लहरें मेरे चारों तरफ़ उठती-गिरती हैं।

चाँद हमारे साथ-साथ चलता है और हवाएँ सीटी बजाती हैं। मछलियाँ थाथु और मूझे  ढूँढ़ती हुई आती हैं। 
मेरी उँगलियाँ कुतरती हैं और मूझे खेलने को बलाती हैं।

हम दौड़ लगाते हैं और कलाबाज़ियाँ खाते हैं। जब अँधेरा हो जाता है, तो मैं थाथु का हाथ पकड़ लेती हूँ। 
उनके साथ मैं कूदती-फाँदती घर आ जाती हूँ। और फिर थाथु अपनी मनपसूंद किताब पढ़ने बैठ जाते हैं।

“थाथु , यह  कोई जादुई  किताब है?” मैं पूछती हूँ। थाथ मूस्कुराते हैं। “क्या मैं भी जादुगर बनूँगी?” मैं  फिर पूछती हूँ, “आपकी तरह?” 
वे कहते हैं, “अब सो जाओ।” उनकी गोद में सिर रखकर, मैं सो जाती हूँ मझे अपने थाथु  से बेहद प्यार है। मैं प्रार्थना करती हूँ... कि एक दिन, मैं भी उनके जैसी बन जाऊं