स्कूल से आने के बाद हम पीपल के पेड़ के नीचे खेलते हैं। लंगड़ी टांग, पोशम्पा, आँख मिचौली, स्टापू, ऊँच नीच, आइस पाइस, पिठू...।
पेड़ के पास राजू चाचा की चाय की दुकान है। जब बहुत गर्मी पड़ती है तो वे हमारे लिए थोड़ी शिकन्जी भी रख देते हैं।
आज हम आठ लोग हैं। हम किस प्रकार शिकन्जी को बराबर-बराबर बाँटगे?
अमन की जेब में थोड़ी रस्सी रखी है। हम इसे जग में रखे नींबू पानी के बराबर की लंबाई में काटेंगे।
हम कटी हुई रस्सी को दो भागों में मोड़ेंगे। उसके बाद इसे दोबारा दो भाग में मोड़ेंगे। अब हमारे पास आठ बराबर भाग हैं।
इससे हम जग पर आठ बराबर भाग पर निशान लगायेंगे।
मनु और सारा एक साथ जग को उठाते हैं। वे नींबू पानी को सावधानी से गिलासों में उड़ेलते हैं।
यह स्वादिष्ट है। हमें और चाहिए! "तुम लोग इसे खुद बना सकते हो," राजू चाचा ने कहा।
"यहाँ बोर्ड पर इसे बनाने की विधि लिखी है।"
हमारे पास पानी, चीनी का घोल और नींबू का रस है। लेकिन हमें यह नहीं मालूम है कि किस प्रकार चीजों को दसवें हिस्से में नापें।
गुड़िया ने कहा, "हमारे पास आठ भाग पर निशान लगा हुआ है। दो और निशान लगा देते हैं और हमारे पास दस निशान हो जाएँगे!"
आलोक पहले निशान तक नींबू का रस डालतः है। मैंने दो भाग चीनी का घोल उड़ेला। अब यह मिश्रण तीसरे निशान तक पहुँच गया है। मनु ने १०वें निशान तक ठंडा पानी डाला।
हमने इसे हिलाया तथा आठ गिलासों में उड़ेल दिया। हमारे पास थोड़ी शिकन्जी बच गयी। हमने इसे राजू चाचा के बड़े गिलास में डाल दिया।
"शाबाश," राजू चाचा कहते हैं। "मैंने इतना स्वादिष्ट नींबू पानी कभी भी नहीं पिया। यह गरम पकौड़ों के साथ और ज्यादा स्वादिष्ट लगेगा!"
"हुरे! धन्यवाद, राजू चाचा!"

