फरीदा हर शाम घूमने निकलती है।
एक खाली टिफ़िन का डब्बा और एक बड़ी सी पानी की बोतल साथ में लेकर।
पहला पड़ाव, रसोईघर। "क्या मैं कुछ चावल के दाने ले सकती हूँ?"
बाहर, दो डग पर सब्ज़ी का ठेला लगता है। "मैं आज कितने पिचके हुए टमाटर ले सकती हूँ?"
वहाँ से चार कदम,
समुद्र तट पर।
“मेरे लिए सबसे ज़्यादा दुर्गन्ध वाली मछली
रखी है ना!”
और ​पाँच छलाँग पर
कुम्हार की दुकान है।
“मेरे लिए टूटे हुए किनारों वाले कटोरे
रखे हैं क्या?”
कच्चे चावल के दाने!
पिचके हुए टमाटर!
बिस्कुट का चूरा!
बदबूदार मछली!
टूटे किनारे वाले कटोरे!
आख़िर फरीदा क्या गुल खिलाने वाली है?
“म्याऊँ! म्याऊँ!” बिल्ली की ख़ुराक!
“भों! भों!” कुत्ते का नाश्ता!
“काँव! काँव!” कौओं की दावत!
“चीं! चीं!” गौरैया का खाना!
खाने का डिब्बा अब एकदम खाली है...
...सिर्फ़ कल तक के लिए!