वर्षा में या धूप में,
आऊँ सबके काम,
मुझको सिर पर तानते,
बूझो मेरा नाम ।
बाहर से साधु जैसी,
जटाधारी काया,
देह भले ही सख्त,
भीतर कोमल मन है पाया ।
सब लोगों का साथ सच्चा,
पूरे घर की करता रक्षा,
नाम है क्या मेरा तुम बोलो,
घर आओ तब मुझको खोलो ।
खुली रात में पैदा होती,
हरी घास पर सोती,
मोती जैसी मूरत मेरी,
बादल की मैं पोती ।
छह अक्षर का मेरा नाम,
आता ह
ूँ
 खाने में काम,
आधा मैं फूलों में रहता,
आधा मेरा फलों का नाम ।
रंग-बिरंगी पोशाकोंवाली,
फूल-फूल पर उड़ने वाली,
सब के मन को भाने वाली,
उड़ान है उसकी बड़ी निराली ।