हम सब दशहरा का मेला देखने गए।
पापा ने चिन्टू के लिए फ़ैसी चश्मे खरीदे। माँ ने मेरे लिए एक चमकती नीली टोपी खरीदी और मुन्नी को मिली टॉफ़ी।
घर जाते समय ज़ोर की हवा चली।
वह मेरी टोपी उड़ा ले गई।
मेरी टोपी एक पुराने पीपल के पेड़ की डाली पर जा लटकी।
मैं खूब रोया।
और रात का खाना भी नहीं खाया।
देर रात में, चाँद निकला।
उसने पुराने पीपल पर मेरी टोपी देखी।
चाँद ने मेरी टोपी पहनी और खुशी से मुस्कराया।
मैं भी मुस्कराया।
अगले दिन, स्कूल के बाद, माँ ने मुझे एक नई चमकती लाल टोपी दी।
"चाँद ने भेजी है," माँ ने कहा।
उस रात, चाँद और मैं, दोनों ने अपनी टोपियाँ पहनीं और मुस्कराए।
हम खुश थे।
