मोहन सुबह उठते ही दूरदर्शन पर प्रोग्राम देखने लगा माँ बोली, ‘‘मोहन
जल्दी करो स्कूल के लिए देर हो रही है ।’’ मोहन अलसाया हुआ पाठशाला
पहुँचा । शिक्षक ने पूछा, ‘‘मोहन देर क्यों हुई?’’ मोहन को दूरदर्शन में देखे
कार्यक्रम की याद आ गई । वह बोला ‘‘गुरु जी ! गिर गया, लग गई ।’’
शिक्षक ने पूछा, ‘‘कहाँ गिर गया क्या लग गई?’’ मोहन बोला, ‘‘गुरु जी !
बिस्तर पर गिर गया, नींद लग गई ।’’ सुनकर सभी बच्‍चे हँसने लगे । शिक्षक
ने मोहन को प्यार से समझाते हुए कहा, ‘‘कल से जल्दी पाठशाला आना ।’’
दूसरे दिन मोहन सुबह जल्दी उठा फटाफट तैयार होकर पाठशाला पहुँच
गया । वह बहुत खुश था । पाठशाला में सबसे पहले आया था पर यह क्या
बहुत देर तक पाठशाला में कोई नहीं आया । बाद में उसे याद आया ‘अरे
आज तो रविवार है अत: छुट्टी है । आज उसकी समझ में आ गया कि ज्यादा
दूरदर्शन देखने का नतीजा बुरा होता है । उसने फैसला किया कि अब वह कुछ
समय ही दूरदर्शन देखेगा