पिछले सप्ताह कौशल्या ने बताया था कि उसके मामा श्रीनाथ जी ठप्पों से कपड़ों पर छपाई करते हैं। फिर क्या था!
उपेंद्र, ज्ञानेश, आर्या, श्वेता, उर्वशी सभी कौशल्या को साथ लेकर मामा श्रीनाथ जी के घर पहुँच गए। वहाँ पहुँचकर उन्होंने देखा कि मामा जी के हाथ में एक ठप्पा है।
वे कपड़े पर ठप-ठप ठप्पा लगाते जा रहे हैं और सुंदर छाप कपड़े पर बनती जा रही है। सभी बच्चों ने उन्हें नमस्ते कहा।

उपेंद्र ने पूछा, "मामा जी, आप इतनी सुंदर छाप कैसे बनाते हैं?"
मामा जी ने कहा, "बहुत आसान है। तुम खुद भी छाप बना सकते हो।"

फिर मामा जी ने अपने खेत से कुछ भिंडियाँ और घर से कुछ कोरे कागज मँगवाए।
भिंडियों के दो-दो टुकड़े और एक-एक कागज देकर बोले, "तुम सब भिंडी के टुकड़े हाथ में लेकर रंग में धीरे-से डुबाओ फिर अपने कागज पर धीरे-से ठप्पा लगाओ।"
बच्चों ने वैसा ही किया। अरे यह क्या? सुंदर-सी छाप कागज पर पड़ गई।

बच्चों ने बार-बार वैसा किया और सुंदर-सुंदर छाप बनती गई।
मामा जी बोले, "इसी तरह अपनी कॉपी में समान अंतर पर रेखाएँ खींचकर उनके बीच रंगीन ठप्पा लगाते हुए साड़ी का सुंदर किनारा तैयार कर सकते हो।
यही नहीं, तुम आलू के दो टुकड़ों पर उल्टे अक्षरों के ठप्पे बनाकर उन्हें रंग में डुबोकर अपनी कॉपी पर लगाओगे तो वर्णों की सुंदर छाप बनती जाएगी।"

बच्चों को बड़ा संतोष था कि आज वे कुछ नया सीखे। उन्होंने तय किया कि वे सब घर जाकर यह प्रयोग करेंगे और कल पाठशाला में कक्षा के शेष विद्यार्थियों को सिखाएँगे।