परीक्षा शुरू होने में
बचे थे दिन चार
और
माँ को चढ़ गया बुखार।
दादी ने काढ़ा बनाया,
माँ के मन से
परीक्षा का हौव्वा भगाया,
सुंदर सा गाना सुनाया।
पापा ने ठंडे पानी की पट्टी लगाई,
बढ़िया-सी खिचड़ी पकाई, माँ की चुटिया भी बनाई। क्योंकि...
परीक्षा की पढ़ाई चल रही थी फर्राटेदार,
अचानक माँ को चढ गया बखार।
भैया ने किताब से
पढ़कर चैप्टर सुनाए,
अच्छे से याद कराए,
प्रथम आने के सपने दिखाए।
"माँ, घबराओ मत," मैंने समझाया। जोकर बन सर्कस दिखाया, चुटकुले सुना उन्हें हँसाया। क्योंकि...
मिलने कैसे आये माँ के दोस्त यार?
उतरता था ही नहीं बुखार।
परीक्षा के दिन माँ चुस्त खड़ी हो गई,
घबराहट से पार हो गई।
मेरी माँ बी.ए. पास हो गई!