जलाते चलो ये दिये स्नेह भर-भर
कभी तो धरा का अँधेरा मिटेगा।
भले शक्ति विज्ञान में है निहित वह
कि जिससे अमावस बने पूर्णिमा-सी,
मगर विश्व पर आज क्यों दिवस ही में
घिरी आ रही है अमावस निशा-सी।
बिना स्नेह विद्युत-दियें ये जल रहे जो
बुझाओ इन्हें, यों न पथ मिल सकेगा।।

जला दीप पहला तुम्हीं ने तिमिर की
चुनौती प्रथम बार स्वीकार की थी,
तिमिर की सरित पार करने तुम्हीं ने
बना दीप की नाव तैयार की थी।
बहाते चलो नाव तुम वह निरंतर
कभी तो तिमिर का किनारा मिलेगा।।

युगों से तुम्हीं ने तिमिर की शिला पर
दिये अनगिनत हैं निरंतर जलाए,
समय साक्षी है कि जलते हुए दीप
अनगिन तुम्हारे पवन ने बुझाए।

मगर बुझ स्वयं ज्योति जो दे गए वे
उसी से तिमिर को उजेला मिलेगा।।

दिये और तूफ़ान की यह कहानी
चली आ रही और चलती रहेगी,
जली जो प्रथम बार लौ दीप की
स्वर्ण-सी जल रही और जलती रहेगी।

रहेगा धरा पर दिया एक भी यदि
कभी तो निशा को सवेरा मिलेगा।।

