मम्मी ने कहा, "क्या खूबसूरत दिन है! कुन्नू उठ जाओ।" कुन्नू ने कहा," गुड मॉर्निंग सूरज, गुड मॉर्निंग चिड़ियो"
पापा ने कहा, "आज बहुत सुहाना दिन है। चलो नदी किनारे पिकनिक मनाने चलते हैं।" कुन्नू ने पापा से पूछा, "पापा, क्या हमारा दोस्त गुल्लू साथ चल सकता है?"
"मुझे ले जाना मत भूलना। मुझे पिकनिक बहुत अच्छी लगती है," गधे ने कहा।
चिड़ियों ने कहा, "हमारे पीछे आओ।"
कुत्ते ने कहा, "और मैं? मुझे भी तो चलना है।"
कुन्नू बोला, "मैं तो उस पेड़ तक दौड़ लगाऊँगा।"
"मैं जीत गया! मैं जीत गया!" गधा खुश होकर चिल्लाया। कुन्नू बोला, "पर ये तो गलत बात है। तुम्हारी चार टांगें हैं।"
"देखो, मैं क्या कर सकता हूँ." कुन्नू ने सबसे कहा।
गुल्लू ने कहा, "तुम ऐसा नहीं कर सकते। मैं शर्त लगा सकता हूँ।"
कुन्नू के पापा ने कहा, "यह हमारा पिकनिक स्पॉट है।"
गुल्लू ने कहा, "चलो, नदी में तैरते हैं।"
मम्मी ने कहा, "आओ, बच्चो, चलो, सब खाना खा लो।"
मम्मी ने कुन्नू से कहा, "अब घर चलने का समय हो गया है। चलो, गुल्लू को बाय-बाय कहो।"
