छः साल की काव्या को चिड़ियों के साथ खेलना बहुत पसन्द है। उसे अपने खेत में गायों को खिलाने में बहुत मज़ा आता है।
एक सुबह उसने ज़ोर से आवाज़ लगाई, "नमस्ते!"
दादी ने आवाज़ लगाई-
"काव्या, अंडे गिनने में ज़रा रघु की मदद कर दो।"
रघु अंडे गिन रहा था- "एक, दो, तीन....... चौदह..." ओय, मेरी चप्पल नीचे रखो अभी, इसी वक्त!"
वो फिर से गिनने लगा। "बारह, तेरह...... ओय मैं तेरह पर था? या बारह पर?" रघु सोच में पड़ गया। रघु ने सारे अंडे टोकरी से बाहर निकाले और एक बार फिर से गिनने लगा,
"एक, दो...... सोलह, पुनीत... मेरी साईकल को मत छुओ !"
"पंद्रह, सोलह... अरे नहीं...... मैं कहाँ था?" उसने काव्या से कहा, "अभी मैं सारे अंडे इकट्ठे कर लेता हूँ हम गिनती बाद में करेंगे।" काव्या बोली, "मैंने स्कूल में गिनती करने का एक सरल तरीका सीखा था। तुमको बस एक से दस तक गिनती करनी है। बड़ी संख्या गिनना तो कठिन है, लेकिन छोटी संख्या गिनना आसान है, है न?" रघु बोला, "हुँह! मैं तो करोड़ तक गिन सकता हूँ!
"लेकिन दस तक गिनना तो बहुत सरल है। दस अंडों को एक टोकरी में रखो और फिर एक नई टोकरी ले लो। फिर से एक से दस तक गिनती करो। अब तुम्हारे पास दस अंडों वाली कई टोकरियाँ हो जायेंगी।" रघु ने काव्या को देखकर मुँह बनाया।
रघु ने दस अंडे गिने और उन्हें टोकरी में रखा। फिर उसने दूसरी टोकरी ली और उसमें भी दस अंडे रख दिए।
उसने उतावलेपन से कहा, "मैंने सारे अंडे इकट्ठे कर लिए हैं! क्या तुम बता सकती हो कि हमारे पास कितने अंडे हैं?"
काव्या ने पूछा, "तुम्हारे पास अंडों से भरी कितनी टोकरियाँ हैं?" रघु ने जवाब दिया, "दस अंडों से भरी पाँच टोकरियाँ।" "यानी पचास अंडे!" काव्या ने कहा।
"अरे! तुमने इतनी जल्दी कैसे गिन लिया?" दादी ने पूछा।
"अज्जी, दस अंडे एक टोकरी में हैं। हमारे पास पाँच टोकरियाँ हैं। ऐसे में दस जमा दस जमा दस जमा दस जमा दस, अंडों की पाँच टोकरियाँ यानी कि पचास अंडे!" काव्या ने कहा।
काव्या और रघु दादी के साथ बाज़ार गए। उन्होंने अंडे बेचने का आनन्द लिया।
घर पर आकर उन्होंने पैसे गिनने में दादी की मदद की। रात के खाने में उन्होंने भात के साथ मज़ेदार अंडा-साम्भर खाया।
