"अरे इस बकरे को बाहर किसने छोड़ा?" नारियल बेचने वाला रमो चिल्लाया।
रॉकी फिर कुछ नई शरारत कर रहा होगा !
"रॉकी! नीचे उतर वहाँ से," रोज़ चीखी।
"बा......! बेवकूफ़ इंसान," रॉकी मिमियाया।
यह लोग मुझे चर्च की छत से नीचे कूदने को क्यों कह रहे हैं। मैं कोई महाबली बकरा तो हूँ नहीं!
"वह वहाँ चढ़ा कैसे?" अप्पा ने पूछा।
"वह उस मुर्गी को खाने की कोशिश कर रहा होगा," रोज़ ने बताया।
"मुर्गी नहीं, मुर्गा," अम्मा ने रोज़ की भूल सुधारी।
"अरे मगर वह तो असली मुर्गा भी नहीं है," अप्पा बोले।
"पहले हम रॉकी को नीचे उतार लें, प्लीज़ !" रोज़ गिड़गिड़ाई।
"मुझे एक बात सूझी है!" केले के पत्ते बेचने वाली जया बोली।
"लेकिन रॉकी को तो बस केले के पत्ते खाने थे।
मुझे इससे बेहतर उपाय सूझा है," दुकानदार मणि ने कहा।
लेकिन रॉकी को डिब्बे का गत्ता खाना था।
"मैं एक बेहतर उपाय करता हूँ,” बढ़ई पीटर बोला।
"रॉकी, ज़रा सँभल कर!" रोज़ चिल्लाई।
सर्रर्रर्र......! रॉकी सरकता हुआ नीचे आ गया।
"दोबारा उस मुर्गे को खाने की कोशिश न करना!" रोज़ खिलखिलाई।
लेकिन अम्मा, अप्पा, नारियल बेचने वाला रमो, केले के पत्ते बेचने वाली जया, दुकानदार मणि और बढ़ई पीटर क्या बोले ?
"रॉकी को दोबारा खुला मत छोड़ देना!"