सुड़-सुड़-सुड़!
अरे! दिव्या की तो नाक सुड़-सुड़ा रही है।
दिव्या को आज जुकाम कैसे हो सकता है? उसे खेलना ही होगा!
आज मशहूर फुटबॉल कप का फाइनल है!
सुड़-सुड़-सुड़!
अरे! हम जीत गए !
हमने फुटबॉल टूर्नामेंट जीत लिया !
सुड़-सुड़-सुड़!
"रुस्तुम, दे ताली!!"
सुड़-सुड़-सुड़!
"बढ़िया खेले, गुरमीत!"
सुड़-सुड़-सुड़!
"बहुत बढ़िया, मोहित !"
सुड़-सुड़-सुड़!
"कमाल कर दिया, पूजा !"
तबीयत ठीक होने तक दिव्या फुटबॉल नहीं खेल पाएगी।
उसे अपने दोस्तों की याद आ रही है।
एक हफ़्ते बाद...
आख़िर इस सुड़-सुड़ाहट से छुटकारा मिला !
दिव्या अपने सब दोस्तों से मिलने को उतावली है।
अरे-रे! ये क्या?
अब रुस्तुम को जुकाम हो गया !
सुड़-सुड़-सुड़!
और गुरमीत को भी...
....और मोहित को
सुड़-सुड़-सुड़!
अरे, बेचारी पूजा को भी!
ओहो...
सबको जुकाम हो गया!