गौरांश -  ताई जी, आज रविवार है ।
चलो ना, ताऊ जी के साथ कहीं घूमने जाएँगे ।
ताई जी - हाँ ठीक है । पड़ोस के मन्नू और रुक्की
को भी साथ ले जाएँगे ।
ताऊ जी- चलो, हम बस से गांधी पार्क जाएँगे ।
 (सब बस में बैठते हैं, बस सिग्नल पर रुक जाती है।)
मन्नु -  बस क्यों रुक गई?
ताऊ जी- लाल सिग्नल पर गाड़ियाँ रोकनी चाहिए ।
गौरांश- सिग्नल हरा होने पर हम आगे जा सकते हैं ।
रुक्की-  सिग्नल पर पीला रंग क्यों होता है?
ताऊ जी - पीला रंग बताता है कि सिग्नल हरे रंग से
लाल रंग में बदल जाएगा ।
ताई जी - हमें यातायात के नियमों कापालन करना चाहिए ।
रुक्की - मेरे बड़े भैया कहते हैं कि,
‘‘पैदल चलने वालों को जेब्रा क्रॉसिंग
से ही सड़क पार करनी चाहिए ।’’
ताऊ जी - पैदल चलते समय फुटपाथ पर ही
चलना चाहिए ।
गौरांश - वाह ! बातें करते हुए हम सब
गांधी पार्क पहुँच गए ।