रोंगाली बिहू के पहले दिन मामोनि छलांग लगाकर अपने बिस्तर से उठ खड़ी हुई।
"अनाईडेओ, आज तो कोनी जुज का दिन है," वह खुशी से चिल्लाकर अपनी नानी से कहती है। "मैं बहुत-सी अण्डा लड़ाइयाँ लड़ेंगी और देखना, सबसे ज़्यादा अण्डे जीतूंगी। फिर हम आपका बनाया हुआ मशहूर कोनी भाजा खाएंगे!" वह चहकी।
मामोनी ने बड़े ध्यान से सही अण्डों को चुना।
"एक बड़ा अण्डा.."
"एक ज़रा नुकीला अण्डा.."
"और एक मोटे छिलके वाला अण्डा।"
बस वह अण्डा युद्ध के लिए निकल पड़ी।
मामोनी सबसे पहले रोन्टू के घर पहुँची।
"ओ रोन्टू, हिम्मत है तो कोनी जुज के लिए आ जा!"
मामोनी ने अपना नुकीला अण्डा उठाया। 
अरे यह क्या! मामोनी पहला युद्ध हार गई और
रोन्टू ने उसका अण्डा ले लिया।
फिर वह सुनमि के यहाँ गई।
ओ सुनमि, क्या तुम मेरे साथ कोनी जुज कर पाओगी!
अबकी बार मामोनी सबसे बड़ा अण्डा लेकर लड़ती है।
ठिप !
ठिप !
ठाप !
बेचारी मामोनी दूसरी लड़ाई भी हार गई। उसका बड़ा-सा अण्डा चटक गया।
"वुहू...! तुम्हारा अण्डा अब मेरा हुआ।" सुनमि खुशी से चिल्लाई।
मामोनी अन्त में मानब के घर पहुँची।
"ओय मानब ! क्या तुझमें मेरे साथ कोनी जुज करने का साहस है?" अबकी बार मामोनी ने मोटे छिलके वाला अण्डा निकाला।
"आहाआआ!"
तीसरी बार सफलता हाथ लगी। मानब का अण्डा फूट गया। लेकिन मामोनी का अण्डा भी चटक गया।
"अनाईडेओ, मैं कोई लड़ाई और अण्डा नहीं जीत पाई। मेरे सारे अण्डे औरों ने जीत लिए," मामोनी ने उदासी भरी आवाज़ में कहा।
अनाईडेओ ने मामोनी को ज़ोर से गले लगाया। "तो क्या हुआ मामोनी? तुमने कोशिश की और तुम्हें कोनी जुज में मज़ा भी आया। यही सबसे बड़ी बात है। यह देखो तुम्हारे दोस्त अण्डे लेकर आए हैं, तुम्हारे साथ मिलकर खाएंगे!"
फिर क्या था। अनाईडेओ ने सारे फूटे अण्डों से अपना मशहूर कोनी भाजा पकाया। मामोनी और दोस्तों ने बड़े चाव से खाया।
वाह! क्या मज़ेदार बिहू भोजन पका था !