गरू और पीचू को खेलने में बड़ा मज़ा आता है।
वे गेंद-गेंद खेलते और अगल-बगल दौड़ लगाते।
गरू और पीचू खेलने के लिए अपने कमरे में जाते हैं। "पीचू, घर के अंदर नहीं। गरू, पीचू को बाहर ले जाओ," तमतमाई हुई माँ बोलीं।
गरू और पीचू खेलने के लिए घर के बाहर चले जाते हैं। "गरू कितना शोर मचाते हो तुम दोनों? थोड़ा चुप रहो!"
मनोहर अंकल आगबबूला हो जाते हैं।
फिर गरू और पीचू खेलने के लिए पार्क में चले जाते हैं। "गरू! पार्क में पीचू का आना मना है। चलो... बाहर निकलो... चलो !"
सनकी मधुसूदन आजोबा की बारी थी अब।
"पीचू यार, अब हम कहाँ खेलें?" समुद्र की ओर टकटकी लगाए उदास होकर गरू बोला। "अरे हाँ! याद आ गया कि हम कहाँ जा सकते हैं।"
गरू और पीचू खेलने के लिए समुद्र के किनारे चले जाते हैं। गरू और पीचू, दोनों अपनी-अपनी जीभें निकाल अपने चेहरों से टकराती हुई समुद्री हवा का आनंद लेते हैं। कोई नहीं कहता, "पीचू नहीं!" कोई नहीं बोलता, "गरू, पीचू को कहीं और ले जाओ।"
"पीचू, ले आओ!" गरू अपनी लाल गेंद फेंकता है।
गेंद समुद्र की ओर लुढ़कती जाती है।
पीचू उसके पीछे भागती है और सीधे पानी में चली जाती है।
"पीचू ना, उसके पीछे न जाओ! वापस लौट आओ।" गरू गर्रकर कहता है। लेकिन पीचू का झबरैला सिर तो पहले ही से पानी में ओझल होने लगा है।
गरू रोने लगता है।
पीचू के साथ बिताया हर पल उसकी आँखो के आगे नाचने लगता है।
"भौं, भौं!" पीचू बड़े अंदाज़ से गेंद अपने मुँह में लिए पानी में से निकल रही है। "पीचू, मैं नहीं जानता था कि तुम तैरना जानती हो," गरू बोला।
जवाब में पीचू "भौं, भौं" करती है, मानो वह हमेशा से जानती थी कि वह तैरना जानती है।
गरू और पीचू अब से हर रोज़ समुद्र किनारे जाते हैं।
वे वहाँ गेंद-गेंद खेला करते हैं। वे अगल-बगल दौड़ते हैं। वे समंदर की लहरों के बीच जाकर भी खेलते हैं और एक-दूसरे के ऊपर पानी फचफचाते हैं।