एक था ऊँट। सबसे बड़ा। दो कूबड़ वाला।
बड़ा था, इसलिए इतराता था। अलग-थलग रहता था।
एक दिन ज़ोर की आँधी आई। खूब मिट्टी उड़ी। ऊँट सोता रहा। उसके चारों ओर मिट्टी जम गई। पर कूबड़ बाहर थे।
दो कछुए वहाँ पहुँचे। वे कूबड़ को पहाड़ समझ बैठे। वे लगे चढ़ने-उतरने। उन्हें मज़ा जो आ रहा था।
तभी ऊँट की नींद खुली। वह हिला-डुला और उठा। कछुए झट से कूदे। बोले, "भागो! पहाड़ तो चल रहा है!" ऊँट सोचने लगा, पहाड़ क्या होता है?
एक दिन बहुत गर्मी थी। ऊँट जा बैठा पानी में। पर कूबड़ बाहर थे। दो मेंढक आए। वे कूबड़ को पहाड़ समझ बैठे।
शाम हुई, ऊँट उठा। मेंढक झट से कूदे। बोले, "भागो! पहाड़ तो चल रहा है!"
ऊँट सोचने लगा, सब उसे पहाड़ क्यों बुला रहे हैं?
वह चल दिया पहाड़ ढूँढ़ने...
जंगल पार किया...
नदी पार की...
मैदान पार किया।
चलते-चलते रात हो गई। वह थककर सो गया। रात को बरफ गिरी।
सुबह हुई तो चारों ओर बरफ थी। पर कूबड़ बाहर थे।
दो चूहे वहाँ पहुँचे। वे कूबड़ को पहाड़ समझ बैठे। लगे उतरने-चढ़ने
ऊँट की नींद खुली। वह उठा। चूहे झट से कूदे। बोले, "भागो! पहाड़ तो चल रहा है!" तभी ऊँट की नज़र सामने पहाड़ पर पड़ी।
पहाड़ को देखते ही ऊँट बोला,
"अरे बाप रे! इतना बड़ा ऊँट!