मेंढक को भूख लगी थी।
वह खाने की तलाश में था।
इधर-उधर बहुत से कीट-पतंगे थे। सोचा, आज पेट भर खाऊँगा।
वह इधर झपटा।
उधर झपटा।
ऊपर उछला।
नीचे कूदा।
पर कुछ हाथ न लगा।
वह भूख से परेशान था। सोच रहा था.....
सब कितने तेज हो गए हैं।
कोई पकड़ में ही नहीं आता।
मैं तो भूखा ही मर जाऊँगा।
तभी उसकी नजर एक मोमबत्ती पर पड़ी। वह उसकी ओर गया।
वहाँ ढेरों पतंगे थे।
वह मजे से अपनी भूख मिटाने लगा।
अगली शाम वह तालाब से बाहर आया।
किनारे पर एक मोमबत्ती लगाई।
फिर उसे जला दिया।
थोड़ी ही देर में वहाँ बहुत सारा खाना था।
वह मजे से खाना खाने लगा।
उसे देख। कुछ दिनों बाद...
तालाब का नजारा बदल गया।
अब रोज रात्रीभोज होता है। मोमबत्तियों की रोशनी में।
