यह एक नए दिन की शुरुआत थी।
जंगल पर सूरज की कोमल किरणें फैल रही थीं।
पंछी जाग चुके थे।
एक गोजर एक बड़े से भूरे पत्ते के भीतर खुमारी में दुबकी हुई थी।
चिड़ियों की चहचहाट ने उसे जगा दिया।
"जाओ यहाँ से! मुझे सोने दो!" वह बुदबुदाई। तुम हर रोज़ इसके लिए शोर ना किया करो।"
"मैं जानती हूँ, सुबह हो चुकी है।
उसने चिड़ियों से कहा।
गोजर पत्ते के भीतर से बाहर निकलकर आई।
उसने अपने पहले पंद्रह जोड़े पैरों को खींचा।
उसके बाद उसने लंबी जम्हाई ली।
"कितनी भूख लगी है मुझे," गोजर बोली और इधर-उधर नज़रें घुमाकर भोजन की खोज करने लगी।
अपनी हड़बड़ाहट में वह एक बड़े पत्थर से जा टकराई और गिर पड़ी। "हे ईश्वर! ओह !! मेरा एक पैर टूट गया!"
वह चिल्लाई।
पास ही एक नन्ही गौरैया दाना चुग रही थी।
"अरे तुमने एक पैर तोड़ लिया? अगर मेरे पास इतने पैर होते तो मैं भी एक तोड़ लेती! देखो! देखो मुझे !! मेरे दो पैर हैं। एक दूसरे के साथ चलता है। कोई परेशानी नहीं! आसान!"
वह इतरा कर बोली। "और इतनी जल्दबाज़ी किसलिए?"
"क्या तुम मेरी मदद कर सकोगी?" गोजर ने पूछा। "इतनी सुबह ! नहीं मैडम, मुझे माफ़ करें! मुझे अभी काम करने हैं।" गौरैया बोली और वहाँ से फुर्र हो गई।
गोजर ने मधुमक्खियों से मदद माँगी। लेकिन वे भी फूलों से मधु इकट्ठा करने में व्यस्त थीं।
"तुम्हारे पास बहुत सारे पैर हैं," तितली बोली। "अगर एक टूट भी गया तो उसकी इतनी परवाह क्यों करती हो। बंद करो ये सब नाटक !"
घोंघे ने सलाह दी, "तुम बहुत लापरवाह हो! तुम्हें इस तरह चलना चाहिए धी...रे... धी....रे...।"
इन बातों से गोजर अब बहुत दुखी हो गई।
"उहूँ! उहूँ! कोई मेरी मदद करना नहीं चाहता ! मैं फिर से पहले की तरह चलना चाहती हूँ।"
वह सुबकने लगी।
एक मकड़ा अपने जाल पर खुशी-खुशी झूल रहा था। उसने गोजर को रोते हुए देखा। "ओ मेरी नन्ही दोस्त! तुम्हें क्या हुआ, जो तुम इतनी सुबह-सुबह रो रही हो?" वह बोला।
"मेरा एक पैर टूट गया और मुझे तकलीफ़ हो रही है। क्या तुम मेरी मदद कर सकोगे?" गोजर ने पूछा।
"अरे, हाँ! मैं तुम्हारी मदद कर सकता हूँ। लेकिन तुम्हारे इतने सारे पैरों में से मैं टूटा पैर कैसे खोजूँ? मैं केवल आठ तक गिन सकता हूँ।" मकड़ा बोला।
"ठीक है, मेरे साथ गिनो," गोजर बोली, "एक... सात... तेईस..... अट्ठावन.... ब्यानवे... एक सौ पंद्रह.... एक सौ और आह! यही है मेरा टूटा पैर ! मेरा एक सौ सैंतीसवाँ पैर !"
मकड़ा जाले से झूलता हुआ नीचे गोजर के पास उतरा। वह उसके टूटे पैर के चारों ओर घूमा... घूमता रहा और अपने जाले के रेशमी धागे से उसे बाँध दिया। "अब तुम बेहतर महसूस कर रही हो?" उसने पूछा।
गोजर खुश होकर मुस्कराने लगी।
"धन्यवाद, प्रिय मकड़े! मैं नहीं जानती कि तुम्हारे बिना मैं क्या करती!"
"अपना ख़याल रखो, नन्ही गोजर ! अब किसी बड़ी चीज़ से टकराना मत। टाटा!" मकड़े ने कहा।
"टाटा!" गोजर खुश होकर बोली।
