बरसा पानी झम-झम-झम,
खेलें आओ मिलकर हम ।
मेघ गरजता घम-घम-घम,
मोर नाचता छम-छम-छम ।

मेंढक बोला टर-टर-टर,
लगता नहीं मुझे अब डर ।
भर गए सारे ताल-तलैया,
नाच रहे मिल ता-ता-थैया । 

चार वर्ष पहले की बात है । रोहन, गुरमीत,
मारिया, हमीद गाँव के बाहर बैठे थे । एकाएक
आसमान में बादल गड़गड़ाने लगे। बहुत तेज वर्षा शुरू हो गई । चारों ओर पानी भर गया।
वर्षा थमने के बाद मारिया और रोहन कागज
की नावों को पानी में छोड़ने लगे । इतने में
जोर की बिजली कड़की । 

हमीद फिसलकर गिर गया । गुरमीत
चिल्‍ला पड़ा । चरवाहा डरकर पेड़ से सटकर
खड़ा हो गया । उसी रास्‍ते से छाता लिए
दीनानाथ जी सोहन के साथ जा रहे थे ।उन्होंने
चरवाहे को समझाया कि बरसात में पेड़ के
नीचे नहीं खड़े होना चाहिए। बिजली गिरने
का डर रहता है । 

दीनानाथ जी का कहना मानकर वह
पेड़ के नीचे से हट गया । तभी उसी पेड़
पर कड़कड़ाते हुए बिजली गिरी। पेड़
टूटकर गिर गया। बड़ों का कहना मानने
के कारण चरवाहे की जान बच गई ।
चरवाहे ने दीनानाथ जी काे धन्यवाद
कहा। सभी अपने-अपने घर चले गए  ।
