जोर लगाओ, हेई सा!
हेई सा! भाई, हेई सा!

सीना ताने रहो अकड़ कर,
रस्सा दोनों ओर पकड़ कर,
तिरछे पड़ कर, कमर जकड़ कर,
जोर लगाओ, हेई सा!
हेई सा! भर्इ, हेई सा!

खींचो, खींचो, जोर लगाओ,
पैर गड़ा कर, पीठ अड़ाओ,
आड़ी-तिरछी चाल भिड़ाओ,
जोर लगाओ, हेई सा!
हेई सा! भर्इ, हेई सा!

रस्सा नहीं फिसलने पाए,
साथी नहीं बिचलने पाए,
जोश-खरोश न ढलने पाए,
जोर लगाओ, हेई सा!
हेई सा! भर्इ, हेई सा!

हुए पसीने से तर सारे,
सफल हुए सब दाँव करारे,
इधर हमारे, उधर तुम्हारे,
जोर लगाओ, हेई सा!
हेई सा! भर्इ, हेई सा!

