एक समय की बात है । नंदनवन के सभी प्राणी उदास बैठे थे । शेर राजा ने
सबकी उदासी का कारण जानना चाहा । शेर ने हाथी से पूछा, ‘‘अरे ! सब उदास
क्यों हैं?’’ हाथी खड़ा होकर बोला, ‘‘महाराज, मानव हमारे नंदनवन के पेड़ों की
कटाई कर रहे हैं । हमारे भोजन और निवास की जगह कम हो रही है ।’’
शेर ने कुछ सोचकर कहा, ‘‘अरे, ये मानव धीरे-धीरे हमारा सब कुछ छीन
रहे हैं ।’’ भालू बोला, ‘‘हमारी तो कई जातियाँ भी समाप्त हो गई हैं ।’’ सारे प्राणी
अपनी-अपनी परेशानियाँ बताने लगे । मानव के सिर पर ही सारे दोष मढ़ने लगे ।
शेर ने सभी को रोकते हुए कहा, ‘‘शांत ! शांत ! इस तरह से कोई भी परेशानी हल
नहीं होगी । आप धीरज बनाए रखें । हम इस विषय पर आज ही कुछ उपाय सोचते
हैं । सभी अपने-अपने सुझाव एक-एक कर सामने रखें ।’’
हाथी बोला, ‘‘हमारे भी कुछ प्राणी मित्रों ने मानव बस्तियों में जा-जाकर
उन्हें बहुत परेशान किया है ।’’ नटखट बंदर ने कहा, ‘‘हमें प्राणी मित्र संस्था को
निवेदन भेजकर अपनी समस्या बतानी चाहिए और अपनी भी गलती स्वीकार करके
माफी माँगनी चाहिए । वे जरूर कुछ करेंगे ।’’
यह बात सुनकर सभी प्राणियों के चेहरों पर आशा की किरण जग गई । ऐसा
लग रहा था, ‘जंगल में फिर मंगल’ होने वाला है ।