ममिया बहुत खुश थी। वह पहली बार तालाब पर नहाने जा रही थी। 
वह पानी में उतरने से डर रही थी। पर सबको पानी में देख वह भी कूद पड़ी।
सब पानी में उछल-कूद करने लगे।
तभी ममिया ने कुछ बुलबुले देखे।
वे बुड... बुड... बुड... कर रहे थे।
पहले तो वह कुछ घबराई।
पर थोड़ी देर बाद उनसे खेलने लगी।
वह जानना चाहती थी, ये बनते कैसे हैं?
उसने पापा से पूछा।
पर पापा ने कुछ नहीं बताया
फिर माँ से पूछा।
माँ ने भी कुछ नहीं बताया
वह परेशान हो गई। उसने ठान लिया कि अब वह खुद ही बुलबुले बनाकर रहेगी।
उसने पूँछ को उठा-उठाकर पानी में पटका।
फूंक मारी।
पर बुलबुले नहीं बने।
एक दिन उसका पेट खराब था।
वह नहाने के लिए पानी में गई।
पेट से गुड़-गुड़ की आवाज़ आई। पेट की गैस निकली फुस्स्स...
जैसे ही गैस निकली पानी में बुलबुले बने। बुड... बुड... बुड...
अब उसे बुलबुले बनाने का राज पता चल गया था।
ममिया बहुत खुश हुई।
अब वह रोज नहाते समय बुलबुले बनाती है।
