सानी की एक छोटी-सी बिल्ली थी। उसका नाम सूरी था।
सानी सूरी से बहुत प्यार करती थी।
सानी को सूरी के साथ खेलना बहुत पसंद था।
एक दिन सानी ने स्कूल से घर आकर सूरी को आवाज़ लगाई।
लेकिन सूरी नहीं आई।
सानी ने सूरी को घर के अंदर ढूँढ़ा।
उसने सूरी को बाहर आँगन में भी खोजा। लेकिन सूरी नहीं मिली।
सानी ने दूसरे माले पर भी खोजा।
सानी ने उसे नीचे माले पर भी खोजा। लेकिन वह नहीं मिली।
सानी ने गली के इस पार देखा।
सानी ने गली के उस पार देखा। लेकिन सूरी का कुछ पता नहीं।
सानी ने पेड़ के नीचे देखा।
सानी ने पेड़ के ऊपर भी देखा। लेकिन सूरी नहीं मिली।
फिर सानी ने एक बड़े से बिल्ले को देखा !
सानी ने छोटे से बिल्ले को भी देखा। मगर उसे सूरी कहीं दिखाई नहीं दी।
सानी ने काली बिल्ली को देखा।
और सफेद बिल्ली को भी देखा। मगर सूरी नहीं दिखी।
सानी ने मोटी बिल्ली को देखा।
उसने पतली बिल्ली को भी देखा। लेकिन सूरी नहीं मिली।
सानी को लंबी बिल्ली मिली।
उसे छोटी बिल्ली भी मिली। लेकिन सूरी नहीं मिली।
सानी ने लम्बे पैरों वाली बिल्ली को देखा।
सानी ने छोटे पैरों वाली बिल्ली को भी देखा। मगर सूरी नहीं दिखी।
सानी को साफ बिल्ली मिली।
उसे गंदी बिल्ली भी मिली। मगर सूरी नहीं मिली।
सानी ने इधर खोजा।
सानी ने उधर खोजा। मगर सूरी कहीं नहीं मिली।
सानी रोने लगी।
सूरी ने सानी के रोने की आवाज़ सुनी। और पलंग के नीचे से म्याऊँ-म्याऊँ किया। सानी खुशी से चहक उठी।


