जोजो एक सफ़े द कु त्ता था। वह एक पेड़ के नीचे सो रहा था। 
वह जग गया। “भौं भौं! किसने दिए मझे बैंगनी धुब्बे?
उसने देखा एक बादल को, आकाश में धीरे-धीरे चलते हुए। 
“बादल, बादल, क्या तुमने दिए मझे बैंगनी धब्बे?” 
“नहीं,” बादल बोला। “मैं तो सफ़ेद हूँ।” बादल हट गया।
जोजो ने ऊपर सूरज को देखा। “सूरज, सूरज, क्या  तुमने मुझे दिए बैंगनी धब्बे?” “नहीं,” सरज बोला। “मैं तो पीला हूँ।”
“कौए, कौए,  क्या  तुमने मुझे दिए बैंगनी धब्बे?” “नहीं,” कौआ बोला। “मैं तो काला हूँ।”
गुब्बारे, गुब्बारे,  क्या  तुमने मुझे दिए बैंगनी धब्बे?” “नहीं,” गुब्बारा बोला। “मैं तो लाल  हूँ
घास, घास,  क्या  तुमने मुझे दिए बैंगनी धब्बे?” “नहीं,” घास बोली। “मैं तो हरी हूँ
बेचारा जोजो! “ऊँ , ऊँ , ऊँ ! किसने दिए मुझे बैंगनी धब्बे?”
टप! टप! टप! “आहा! तो वह जामुन का पेड़ था!”
