अम्मा : विट्ठल, मुस्कान आ गए तुम दोनों ?
मुस्कान : हाँ अम्मा ! प्रवीण और हर्ष भी हमारे साथ थे ।
विट्ठल : आज इफ्तिखार और अश्विन के साथ कबड्डी में आनंद आया ।
अम्मा : अच्छा ! मैं सब्जी काट रही हूँ
 । खाना बनाने में थोड़ा समय लगेगा ।
विट्ठल : जी अम्मा, तब तक हमें भुट्टा और डिब्बे में रखे लड्डू दे दो ।
अम्मा : हाँ ! ले लो न ! मैं चूल्हेपर कद्दू की सब्जी और भाकरी बनाती हूँ
 ।
मुस्कान : मुझे चटनी भी चाहिए, अम्मा ।
अम्मा : मुस्कान, सिलबट्टे पर चटनी कल बनाऊँगी ।
विट्ठल : मैंने ड्रम के पास रखे घड़े से पानी ले लिया ।
अम्मा : मुस्कान, घड़े का ढक्‍कन ठीक से रखना ।
बच्चो, भरपेट खाना खाकर अपनी पढ़ाई करो ।