मुनि एक मिस्त्री था। उसने अपने गाँव की हर छोटी-बड़ी इमारत बनायी थी। एक सुबह, डॉक्टर शीला ने अपना क्लिनिक उससे बनाने को कहा।
"मुनि, मेरा पुराना छप्पर तोड़कर नया क्लीनिक बना दोगे क्या?" डॉक्टर शीला ने कहा।
"डॉक्टर अम्मा, मैं बना दूंगा," मुनि बोला।
"लेकिन उसके लिए मुझे मेरे सहायकों, अंजू और संजू की मदद लेनी होगी। वे लोग पहाड़ी के ऊपर रहते हैं।"
मुनि अपने सहायकों को लेने के लिए चल पड़ा। रास्ते में उसे नल वाला प्लंबर, बहादुर मिला। बहादुर बोला, "मैं छप्पर में लगे नल और पाइप हटाने में तुम्हारी मदद कर दूँगा।" "तुम यहीं रुको बहादुर, मैं उधर से अंजू संजू को लिवा लाता हूँ।"
पहाड़ी पर आगे उसे ग्वाला बाबू और उसकी भैंस, रानी, मिले।
मुनि ने पूछा, "क्या तुम डॉक्टर अम्मा की छप्पर तोड़ने में हमारी मदद करोगे?" "नहीं, नहीं," बाबू ने कहा। "वह अच्छी डॉक्टर हैं। मैं उनका छप्पर नहीं तोडूंगा!"
मुनि को मस्तान, बढ़ई मिला।
"छप्पर की सारी लकड़ी हटाने में मैं तुम्हारी मदद करूँगा," मस्तान बोला।
आख़िर में, पहाड़ी के ऊपर मुनि की मुलाकात अंजू-संजू से हुई। "हमें तुम्हारा वह बड़ा और भारी हथौड़ा चाहिए," मुनि बोला।
हथौड़ा इतना बड़ा और भारी-भरकम था कि मुनि लुढ़कने-पुड़कने लगा। "आआआईईईई! ज़रा बच के," अंजू ने कहा।
मुनि ने संजू का हाथ पकड़ लिया।
संजू ने अंजू का हाथ पकड़ लिया।
धड़ाम-धड़ाम-धड़ाम !
मुनि, संजू और अंजू पहाड़ी से लुढ़कते-लुढ़कते मस्तान पर आ गिरे।
भड़ाम-भड़ाम-भड़ाम !
मुनि, संजू, अंजू और मस्तान पहाड़ी से लुढ़कते-लुढ़कते नीचे आ गये। "हे!" बाबू बोला। "भें!" रानी बोली।
"मैं भी आ रहा हूँ।" बोलते-बोलते बहादुर सहायकों से आ जुड़ा।
अगड़म-बगड़म, अगड़म-बगड़म !
मुनि, संजू, अंजू, मस्तान, बाबू, रानी व बहादुर, सबके सब लुढ़कते-फुड़कते नीचे आये और...
...गड़गड़ करते, शोर भरे 'धड़-धड़ाम' से डॉक्टर अम्मा के छप्पर पर टूट पड़े।
ये लो, डॉक्टर अम्मा के छप्पर के तो सौ-सौ टुकड़े हो गये।
डॉक्टर शीला बहुत खुश हुई। उन्होंने सब को पैसे दिये और मिठाई खिलाई।
"धन्यवाद, मुनि और उनके साथियों," वे बोलीं। "तुम लोगों ने तो मेरा छप्पर यूँ चुटकी में तोड़ डाला। तो अब झट से मेरा क्लिनिक भी बना डालो!"
