टन..टन..टन !
आधी छुट्टी, भोजन का समय।
मीनू के डब्बे से इडली और पोडि उसे घूर रहीं थीं। आज भी!
अम्मा कब उसके लिए कुछ नया रखेंगी?
मीनू को खाने की छुट्टी बिल्कुल पसंद नहीं।
मज़ेदार खुशबू दूसरी मेज़ों से उसकी मेज़ की तरफ़ उड़ी आ रही है। मीनू का पेट गुड़गुड़ाया और उसके मुँह में पानी भर आया। उसने अपना डिब्बा एक ओर सरका दिया।
तीन लाइन पीछे कमलेश चिढ़ी बैठी है। उसका खाना मज़ेदार लग रहा है। क्या उसे वह पसंद नहीं?
कमलेश ने सिर उठाया तो मीनू और उसका डिब्बा दिखायी दिया। "अम्मा ने फिर से मुझे इडली दी है।"
कमलेश ने अपना डिब्बा देखकर कंधे उचकाए, "फिर ज्वार भाखरी और भाजी।"
मीनू का पेट गुड़गुड़ाया।
गुड़
गुड़ गुड़
गुड़
"मैं इसे ज़रा चख लूँ?" मीनू ने पूछा। कमलेश ने अपना डिब्बा मीनू की तरफ सरकाया और मीनू का डिब्बा ले लिया
कमलेश गपागप इडली खा गई। मीनू ज्वार भाखरी पर टूट पड़ी।
अगले दिन, मीनू आधी छुट्टी का बेसब्री से इंतज़ार कर रही थी। अम्मा ने कमलेश के लिए भी इडलियाँ रखीं हैं।
टन..टन..टन !
कमलेश मीनू के लिए जगह बनाने के लिए सरकी। आज कमलेश का डिब्बा मुटके से भरा हुआ है।
अपना डिब्बा लिये साची भी आई।
"मेरे पास आलू के साथ पाखला भात है। कल मैंने देखा कि तुम दोनों अपने भोजन एक-दूसरे के साथ बाँटकर खा रही थीं। मैं भी तुम्हारे साथ खाना खा लूँ?" उसने पूछा।
"हाँ हाँ साची!" मीनू बोली। वह खड़ी हुई और अपने डिब्बे के ढक्कन से मेज़ ठकठकाया।
"सब लोग सुनो! कमलेश, साची और मैं डिब्बा पार्टी कर रहे हैं। आज हम इडली, मुटका और पाखला भात खाएँगे। हमारे साथ और कौन आना चाहता है?" मीनू ने पूछा। एकदम सन्नाटा छा गया और फिर...
भगदड़ मच गई, सभी के डैस्क और बैंच एक तरफ़ खिसका दिये जाते हैं। पूरी क्लास कमलेश के साथ डिब्बा पार्टी के लिए जुट गई।
किसी-किसी डिब्बे में थोड़ा सा ही खाना था। किसी-किसी में काफ़ी सारा था। किसी में तीखा खाना था। किसी में मीठा। बहुत से खट्टे, मसालेदार अचार और कुछ कड़वे करेले भी। लेकिन कुल मिलाकर उस कमरे में मौजूद सभी भूखे पेटों को भरने के लिए काफ़ी था।
अब मीनू को आधी छुट्टी बहुत पसंद है। जब रोज़ पार्टी हो रही हो तो भला पसंद कैसे न हो?
संतुला, तरवट भाजी, आलू पोहा, पराठा और अचार, मीनू को अपनी डिब्बा मंडली मिल गई है।
