टिप टिप टिप ! टिप टिप टिप ! टिप टिप टिप ! बारिश की बूँदें स्कूल की छत पर टिप टिप करके बरस रहीं हैं। बच्चों ने एक स्वर में गाकर कहा, "नमस्ते... मास्टर जी।"
मास्टर जी ने मुस्करा कर कहा, "नमस्ते नमस्ते!"
जैसे ही मास्टर जी ब्लैकबोर्ड की ओर मुड़े-
टर्र...!
कोई खिड़की से अंदर कूदा।
बच्चे चिल्लाए, "पीछे देखिए मास्टर जी, कमरे में मेंढक है!"
मास्टर जी ने डरने का नाटक करते हुए कहा, "अच्छा सच में! और तुम्हारा मेंढक दिखने में कैसा है?"
आक़िफ ने कहा, "यह बड़ा और मोटा है।"
रानी ने कहा, "यह हरा और धब्बेदार है।"
मुन्नी ने कहा, "यह गीला और चिपचिपा है।"
टर्र...!
अंग्रेज़ी की कक्षा में, मास्टर जी ने कहा, "पृष्ट संख्या १३ खोलिए।" फराह ने कहा, "पीछे देखिए मास्टर जी, मेंढक आपकी कुर्सी पर बैठा है।"
"वाह मुझे लगता है उसे यहाँ अच्छा लग रहा है।"
टर्र...!
गणित की कक्षा के दौरान मास्टर जी ने पूछा, "अब मैंने अपना चश्मा कहाँ रख दिया?"
विशाल ने कहा, "पीछे देखिए मास्टर जी, मेंढक ने आपका चश्मा लगा रखा है!"
"कोई बात नहीं, मैं उसके बिना भी पहले की तरह अच्छे से देख
सकता हूँ।"
विज्ञान की कक्षा में मास्टर जी ने कहा, "यहाँ पेड़ पर एक चमगादड़ उल्टा लटक रहा है।" आक़िफ ने कहा, "ऊपर देखिए मास्टर जी, मेंढक पंखे से उल्टा लटक रहा है!"
"एह... क्या मेंढक खुद को चमगादड़ समझ रहा है?"
आधी छुट्टी के समय मास्टर जी ने पूछा, "मेरे आलू के पराठे कहाँ गए? मुझे अच्छे से याद है मैंने तीन पराठे और रखे थे।"
मुन्नी ने कहा, "पीछे देखिए मास्टर जी, मेंढक आपके आलू के पराठे कुतर रहा है।"
"चलो अच्छा है, किसी को तो मेरा बनाया हुआ खाना पसंद आया।"
जब खेलने-कूदने का समय हुआ, मास्टर जी ने पूछा, "फुटबॉल कहाँ है?" रानी ने कहा, "पीछे देखिए मास्टर जी, मेंढक ने अभी-अभी एक गोल किया।"
"बहुत अच्छे ! उसे हमारी टीम में शामिल होना चाहिए।"
आख़िरी घंटी बजी।
मास्टरजी ने बच्चों को दूर तक अपनी साइकिल पर घुमाया।
बच्चे चिल्लाए, "पीछे देखिए मास्टर जी, मेंढक आपके थैले पर बैठा है!"
"अच्छा है! मुझे उसका साथ मिल जाएगा।"
"आज मैं उनके किसी चाल में नहीं फैसा!"
