क्या परदे के पीछे से झाँकता वो नन्हा सा बादल आपको दिख रहा है? वो है बदली। वो छुप रही है। बदली का चेहरा तेज़ गुलाबी रंग का हो रहा है। वह पसीने से भीगी हुई है। वो कहीं ऐसी जगह छुपना चाहती है जहाँ कोई भी उसे देख न पाए। क्या आपको पता है क्यों?
वो जब भी अन्य बादलों की तरह बगीचे में तैरना चाहती है, बदली उल्टी लटककर तैरने लगती है! कुछ भी कर ले-उफ...! उल्टी लटक जाती है। बदली को दूसरे सारे बादल उसे घूरते हुए से लगते हैं। "क्या वो मेरी ओर इशारा कर रहे हैं? क्या वो मुझ पर हँस रहे हैं?"
वो सरपट उड़ती हुई सीधा अपने घर जाती है।
उसकी बहुत इच्छा थी कि वो बगीचे में तैरे मगर अब वो बस कहीं छुपना चाहती है।
"बदली! तुम अन्दर क्या कर रही हो?" ये तो उसका चचेरा भाई बदलु है।
बदली उसे कुछ नहीं बताना चाहती। वो उसका मज़ाक उड़ाएगा तो?
फिर भी वो उसे बता ही देती है।
बदलु मुस्कुराता है, "जब मैं पहली बार बगीचे में गया था तो मैं भी तैर नहीं पाता था। मैं बस वहीं लटका रह जाता था," बदलु हँसा। "मैं सोचता सब लोग मुझ पर हँस रहे हैं। मैं वहाँ से भाग जाना चाहता था!"
बदली को इन बातों पर बिलकुल विश्वास नहीं हो रहा था! "तुमने फिर किया क्या?" उसने पूछा।
."मैं बस यही सोचता रहा कि मैं तैरना चाहता हूँ! और बहुत जल्दी में सबकुछ भूल गया! मैं बस तैरता रहा और मज़े करता रहा," बदलु बोला। "आओ, साथ में बगीचे में चलते हैं।"
बदली आश्वस्त नहीं है। अगर सारे बादलों ने उसका मज़ाक उड़ाया तो? "हम साथ में तैरेंगे," बदलु ने समझाया। "तुम बस तैरने और मस्ती करने के बारे में सोचो !"
बगीचे में बहुत सारे बादल हैं। मगर बदलु के साथ तैरने से बदली को अब बेहतर लग रहा है। वो उसके साथ उल्टा लटककर भी तैर रहा है!
बदली अब दूसरे बादलों के बारे में सोचना छोड़ चुकी है। वो बस तैरने और मस्ती करने के बारे में सोचती है और फिर होता है कमाल!
कुछ और बादल भी उनके साथ आ जाते हैं और उल्टा लटककर तैरने लगते हैं! वो पूरी दोपहर साथ में बिताते हैं, वो भी उल्टे तैरते हुए ! बदली खुशी से नारंगी, फिर पीली और फिर बैंगनी हो जाती है! आ...छीं...।
चोर भागा झट-पट-झट। सब ने कहा- वाह कबीर। तुमने चोर को भगा दिया।
अब सब खुश थे। कबीर भी अपनी छींक से खुश था। सब लोग उसकी तारीफ कर रहे थे। फिर से छींक आई । कबीर ने कहा- शुक्रिया ।
