माता-पिता में बसतीं खुशियॉं,
जो मेरे जीवन का आधार,
जिसने यह संसार दिखाया,
नमन है उनकाे बारंबार ।
पहली सीख मॉं से पाई,
पिता से पाया पहला प्यार,
माता-पिता दोनों ने मिलकर,
जीवन में भरे रंग हजार ।
मॉं ने मुझको प्राण पिलाकर,
अपने तन को सुखाया है,
अपनी नींद खोकर उसने,
सारी खुशियों को लुटाया है ।
बचपन में मुझको अपने,
हाथों से खाना खिलाया है,
पिता ने निर्झर जल बनकर,
मेरे जीवन को हर्षाया है ।
जिसके सिर पर बड़ों का,
साया बना रहा जीवन में,
जीते वही हैं सुखमय जीवन,
खुशहाली होती उसके मन में ।