एक मौजी जूँ थी जो एक लड़की के बालों में रहती थी। रोज़ाना वह उसके सिर से खून चूसा करती थी।
बिचारी ! वह खुजला-खुजला वर परेशान थी। जूँ तो मज़े में थी, उसका पेट जो भरा हुआ था।
एक दिन जूँ ने एक खटमल के बारे में सुना जो राजा के राजसी गद्दे में रहता था।
"ऐसे आलीशान आवास में रहने में क्या ठाट होंगे," सोचा जूँ ने।
तब से उसे रात दिन राजा के सिर के सपने ही आया करते थे, "इस लड़की के पसीने और बदबू भरे सिर के मुकाबले में राजा के बाल कितने मुलायम और घने होंगे।"
अगले दिन जूँ ने निश्चय किया, "अब मुझे यहाँ से निकलकर नए घर मेंजाना ही है।" लड़की जब पार्क में खेल रही थी, जूँ ने उसके सिर से छलाँग लगाई और एक छोटे लड़के के सिर पर जा गिरी।
उस लड़के की माँ राजा के रथ की चालक थी।
रात को सोने से पहले जैसे ही लड़के ने अपनी माँ का गाल चूमा चतुर जूँ कूद कर माँ के बालों में जा पहुँची।
अगले दिन, रथ चालक के महल की ओर निकलने तक, जूँ वहीं पर चुपचाप प्रतीक्षा करती रही। जूँ ने इस बात का विशेष ध्यान रखा कि माँ को खुजली न होने पाये। क्योंकि, अगर वह खुजलाती, तो शायद जूँ नीचे गिर जाती।
जूँ यह बिलकुल नहीं चाहती थी जबकि वह बादशाह के सिर के इतने पास पहुँच चुकी थी।
राजा सुबह की सैर पर निकलने के लिए महल के दरवाज़े पर प्रतीक्षा कर रहा था। जैसे ही राजा बैठा, जूँ ने चालक की खोपड़ी में काट खाया। "आह," चालक बोला और अपने सर को खुजाया।
जूँ उसके बालों से छिटक कर तभी तभी नहा कर निकले राजा के कंधे पर जा गिरी।
वाह ! क्या खुशबू थी।
रथ की हवाखोरी के बाद, राजा अपने महल में वापस आया। जब वह ज़रा सुस्ताने के लिए बैठा, जूँ ने कमरे का जायज़ा लिया। वह रोमांचित हो उठी। न गन्दगी, न गर्मी और चारों ओर महक।
कुछ ही देर में उसे भूख लग आई। राजा निद्रा में था इसलिए राजसी भोज के लिए ये बिलकुल सही समय था।
जूँ सोते हुए राजा की गर्दन से ऊपर जा चढ़ी।
ऊपर चढ़ती गयी, ऊपर, और ऊपर। पेट में चूहे कूद रहे थे।
आखिर सिर के ऊपर पहुंची, तो जूँ स्तंभित रह गयी। एक ज़बरदस्त झटका लगा।
बूढ़े राजा का सिर एकदम सफाचट था, कोई बाल नहीं!
उससे इतनी बड़ी चूक हो गई थी!