मगरमच्छ को बस झपकी आने ही वाली थी कि किसी ने उसके सिर पर जूता फेंक दिया !
"यह किसका जूता है?" वह गुस्से में बोला।
उसे एक खयाल आया।
"शायद यह जूता मेंढक का है।"
"क्या यह जूता तुम्हारा है, मेंढक?" मगरमच्छ ने पूछा।
"नहीं, मेरा पैर उस जूते के हिसाब से बहुत छोटा है!" मेंढक ने घबरा कर जवाब दिया।
"अच्छा ऐसा है?"
मगरमच्छ वापस चला गया। फिर उसे एक और ख़याल आया।
"यह जूता पक्का शुतुरमुर्ग का ही होगा!"
मगरमच्छ बोला, "यह रहा तुम्हारा जूता, शुतुरमुर्ग!"
"लेकिन मेरा पैर उस चौड़े जूते के हिसाब से बहुत पतला है!" शुतुरमुर्ग घबरा गया।
"ऐसा क्या? गरर्रर..."
मगरमच्छ को गुस्सा आ रहा था। उसने सोचा "यह जूता जरूर इन्हीं खरगोशों में से किसी एक का होगा।"
वह गुर्राया, "यह जूता किसका है?"
खरगोश डर के मारे काँप गए। "नहीं, नहीं, हमारे पैर उस जूते के हिसाब से बहुत लंबे हैं!
यह हमारे पैर में आ ही नहीं सकता!"
"लेकिन यह किसी ना किसी का तो है ही!" मगरमच्छ गुस्से में चला गया।
उसी समय एक साँप रेंगता हुआ आया।
मगरमच्छ गुर्राया, "साँप ! यह जूता तुम्हारा है, है ना?"
साँप ने हकलाते हुए कहा, "म..म.म.. मगर... मेरे तो पैर ही नहीं हैं!"
शर्मिंदा होकर मगरमच्छ वहाँ से निकल लिया। उसे पता ही नहीं चल रहा था कि आख़िर जूता किसने फेंका ! "बस मुझे पता चल जाए यह किसका जूता है," मगरमच्छ चिल्लाया, "मैं उसे ऐसा सबक सिखाऊंगा कि वह हमेशा याद रखेगा!"
ठीक उसी वक़्त...
...एक शेर उसकी तरफ़ गुस्से में आया।
"मैं अपना जूता ढूँढ रहा हूँ." शेर ने कहा। "क्या तुमने उसे देखा है, मगरमच्छ?"
मगरमच्छ ने डर के मारे सिकुड़ कर कहा "मैंने आज सुबह से कोई जूता नहीं देखा।"
अब वह जूते का क्या करेगा?
खैर, मगरमच्छ ने सोचा, इसे किसी ने मुझ पर फेंका था ना, अब ये लो...
जूता हवा में उड़ गया।
"अय्या!" भालू गुर्राया। "यह किसका जूता है?"
