बच्चो ! क्या मुझे पहचानते हो ? तुम समझ ही गए होगे कि मैं तितली हँू । यहॉं-वहॉं
उड़ती, अनेक आकार-प्रकार की रंग-बिरंगी तितलियॉं तुम सबने देखी होंगी ।
मेरे शरीर के सिर, वक्ष और उदर तीन भाग हैं । मेरे तीन जोड़ी पैर होते हैं । मेरे सिर
पर आँखें होती हैं । फूलों का रस मेरा भोजन है । इसे पाने के लिए मैं एक फूल से दूसरे
फूल पर मँड़राती रहती हँू । मैं अपनी सँूड़ से फूलों का रस पीती हँू ।
मैं जानती हँू कि तुम बच्चों को मेरा रंग-रूप, विशेषकर पंख बहुत सुंदर लगते हैं ।
तुम्हारी जानकारी के लिए बताती हँू कि मेरे दो जोड़ी पंख होते हैं । इनपर कई रंगों के
आकर्षक चकत्ते होते हैं । एक बात का मुझे बहुत दुख है कि तुम बच्चेप्रायः मुझे पकड़कर
अपनी पुस्तक या कॉपी में बंद करके रख देते हो । इससे मेरी मृ
त्यु हो जाती है ।
बच्चो ! मैं लंबे समय तक तुम लोगांे के साथ रहना चाहती हँू । इसलिए शपथ लो
कि आज से तुम लोग मुझे पकड़ोगे नहीं । अच्छा चलती हँू, बहुत भूख लग रही है । मुझे
उस गेंदे के फूल का रस भी पीना है । नमस्ते !