मैं ऐमन का बस्ता हूँ। मैं ऐमन का साथी हूँ। ऐमन सुबह उठती है और स्कूल जाने की तैयारी करती है।
मैं एक कोने में मौजूद उस की तैयारी पर नज़र रखता हूँ। मैं मन ही मन खुश होता हूँ कि कुछ ही देर बाद मैं भी तैयार हो जाऊँगा।
ऐमन हर सुबह मुझे अपनी पीठ पर लादे स्कूल के लिये निकलती है। उसकी रफ़्तार से मेरा दिल बल्लियों उछलता है।
गली में मैं उसकी पीठ की सवारी करता हूँ और बस में मैं उस की गोद में होता हूँ। ऐमन मुझ से प्यार करती है।
स्कूल के रास्ते में मुझे और बस्ते भी मिलते हैं। हम एक दूसरे का हाल पूछते हैं और हँसते गाते हैं। हम उछलते कूदते बच्चों के साथ स्कूल जा पहुँचते हैं।
ऐमन मेरे अंदर कुछ रंग बिरंगी किताबें, कापियाँ, पेंसिल, रबड़ और हाँ, खाने का डिब्बा भी रखती है। अक़्सर यह तमाम चीजें उलट पलट जाती हैं।
ऐमन मुझे अपने कंधे पर उठाये उछल कूद करती है। भागती दौड़ती है। मैं हर पल उसका साथ देता हूँ। खाने के डिब्बे से ख़ुशबू आती रहती है।
आधी छुट्टी के वक़्त वह मुझे कक्षा में अकेला छोड़ जाती है। तब मेरा दिल बहुत घबराता है। मगर मेरे आस पास ऐमन की सहेलियों के बस्ते भी होते हैं। ऐसे में हम आपस में बातें करते हैं। हँसते गाते हैं, मगर मेरा दिल ऐमन में ही लगा रहता है।
छुट्टी के वक़्त ऐमन मेरी काफ़ी दुर्गत बनाती है। छुट्टी की ख़ुशी में सारा सामान मुझ में ठूंस कर स्कूल से जल्दी घर पहुँचना चाहती है। उसकी भाग दौड़ और उछल कूद से मेरी साँस फूल जाती है।
घर आकर वह मुझे एक कोने में डाल कर भूल जाती है और मैं दूर से उसे देखा करता हूँ।
जैसे जैसे ऐमन बड़ी होती जाती है, वैसे वैसे मेरा वज़न भी बढ़ता जाता है। ऐमन मेरे बोझ से दबी जाती है।
काश कोई मुझे और ऐमन को इस बोझ से आज़ाद करवाए !