आज सानिया बहुत खुश है। वह आज छह साल की जो हो गयी है।
पापा उसके लिए अपनी ख़ास पाव-भाजी बना रहे हैं। सानिया के सारे पक्के दोस्त उसके जन्मदिन की पार्टी में आयेंगे- अमन, ज़ोया, हरप्रीत, जूड, करन, मरिया, रोहन और शान, और प्रिया भी जो हरदम सब पर धौंस जमाती रहती है।
खट-खट! मरिया ने दरवाज़ा खटखटाया। वह खूब बड़ा तोहफ़ा लाई है!
खट-खट ! खट-खट !
जल्दी ही उसके सभी नौ दोस्त आ गए।
अब आएगा मज़ा !
"चलो, छुपन-छुपाई खेलते हैं!" सानिया ने सुझाया।
सानिया को छुपन-छुपाई बहुत पसंद है, क्योंकि उसे बिना कोई भी आवाज़ किये कहीं छुपे रहना आता है। एक बार तो वह ऐसे छुपी की मरिया एक घंटे तक उसे ढूँढ ही नहीं पाई।
"जिसका जन्मदिन है उसे गिनती गिननी चाहिए, और हम सब छुपेंगे," प्रिया ने हमेशा की तरह धौंस जमाई।
खट-खट !
अब कौन हो सकता है?
दरवाज़े पर जूड के पापा थे। वह एक बड़े होटल की गाड़ी चलाते हैं।
"मुझे अचानक काम पर बुलाया गया है। घर पर जूड की छोटी बहन अकेली है, जूड को उसकी देखभाल के लिए घर जाना होगा," वह बोले। "सॉरी जूड! जन्मदिन मुबारक हो सानिया !"
जूड उदास होकर चला गया। सानिया भी उदास थी।
अब पार्टी में सिर्फ़ आठ ही मेहमान रह गए थे।
"अब चलो भी!" प्रिया ने धौंस जमाते हुए कहा। "खेल शुरू करो भई!"
सानिया ने प्रिया को घूर कर देखा, फिर आँखें बंद करके गिनती शुरू कर दी।
"एक, दो, तीन..." करन झटपट गलीचे में लिपट गया।
"चार, पाँच, छः..." प्रिया टांड पर जाकर दुबक गयी।
"सात, आठ, नौ..." हरप्रीत दरवाज़े से बाहर की ओर दौड़ी।
"दस!" सानिया ने ज़ोर से गिनती पूरी करते हुए कहा, "चाहे कोई छुपा हो या नहीं, मैं तो आ रही हूँ!
आठ लोगों को ढूँढना था!
सानिया कमरे में घूम-घूम कर अपने छिपे साथियों को ढूँढ रही थी कि चटाई से ठोकर खा कर गिर गई।
"ओह!" गिरते ही सोनिया की आह निकल गयी।
"ओह!" चटाई से भी वैसी ही आवाज़ आई।
रोआँसी सी सानिया अचानक चहक उठी, "आइस-पाइस करन!" बेचारा करन !
अब कितने बचे ढूँढने के लिए? सात !
"भौं, भौं, भौं!" सानिया का कुत्ता राजा एक गुलाबी दुपट्टा लिए कमरे में घुस आया। उसके पीछे ज़ोया दौड़ती आयी।
"बड़ा बुरा है! वह चिल्लायी।
नटखट कुत्ता !"
"आइस-पाइस ज़ोया!" सानिया खुशी से उछल पड़ी!
यूँ ही मिल गयी ! बड़ा मज़ा आया !
अब ढूँढने को कितने बचे? कुल छः!
सानिया तेज़ी से सोने के कमरे में जा घुसी।
गद्दों के पीछे कोई नहीं।
न कोई संदूक के अंदर।
तभी किसी ने छींक मारी! अरे! ये कपड़ों की अलमारी !
सानिया ने उसका दरवाज़ा खोला। "आ... छीं! रोहन फिर छींका।
"बहुत धूल है यहाँ," अमन हड़बड़ा कर बोला।
"आइस-पाइस रोहन और अमन !"
सोनिया ने ताली बजायी।
ढूँढने को बचे अब कितने ? चार!
सानिया जा पहुँची छत पर। उसे लगा कि पानी की टंकी के पीछे कुछ हिला। दबे पाँव सानिया आगे बढ़ी।
"माँऊँ..." बिल्ली रस्सी पर सूख रहे कपड़ों के ऊपर से कूद कर गुर्राई। वह माँ की साड़ी से टकरायी।
"आ...आ!" एक चीख़ के साथ माँ की साड़ी गिरी ज़मीन पर, बना उसका ढेर !
"आइस-पाइस शान!" चहक कर बोली सानिया, नहीं लगायी देर।
अब कितने बचे ढूँढने को? तीन !
"हरर्र, दूर हट! पास न आ! भाग जा!"
बगीचे से आवाज़ आयी। तो सानिया ने उसी ओर दौड़ लगायी। वहाँ गुड़हल की झाड़ के पीछे दो डरी हुई लड़कियाँ और एक मोटी सी मधुमक्खी उसे नज़र आयी।
"आइस-पाइस हरप्रीत!... और मरिया!" सानिया ने आवाज़ लगायी। और खुद मधुमक्खी से दूरी बनायी।
अब कितने और ढूँढने बाकी हैं? बस एक !
बेहद मज़ेदार पाँव-भाजी की महक छा गयी घर में। और सानिया का पेट लगा गुड़गुड़ाने।
"केक काटने का समय हो गया है, सानिया!" माँ ने पुकारा। "हम सब इंतज़ार कर रहे हैं।
जब सब ने गाना शुरू
किया - हैप्पी बर्थडे टू यूsss ...तभी आवाज़ आई, "अरे सुन ! तू अभी तक मुझे नहीं ढूँढ पायी।"
"आइस-पाइस, प्रिया!" हँसी रोकते हुए सानिया बोली। और, "केक खा!" कहते हुए केक का टुकड़ा उसकी ओर बढ़ाया। हरप्रीत खिलखिलायी। ज़ोया ने अपनी हँसी दबायी। पर कोई हँसी रोक न सका।
"ऐसे मज़ाक उड़ाओगे तुम लोग..." प्रिया ने मुट्ठी बांधकर हाथ हिलाया।
पकड़ छूटते ही गिरी टांड से! "धड़ाम!" बच गयी! नहीं लगी चोट, नीचे था तकियों का ढेर !
सानिया हँसी नहीं। उसने प्रिया को उठाया। और केक का बड़ा सा टुकड़ा उसकी ओर बढ़ाया।
"शुक्रिया, सानिया!" बोली प्रिया। अब नहीं थी उसकी आवाज़ में नाराज़गी
"जन्मदिन मुबारक हो, सानिया!" सानिया मुस्करायी।
अब कितने बचे? सानिया ने हिसाब लगाया।
"ज़ीरो!"
