कमल के घर में एक कुत्ता था।
उसका नाम था भौंकू !
एक दिन कमल भौंकू को रोटी देने गया। तभी एक बंदर रोटी छीनकर भागा।
वह छत की दीवार पर बैठ गया।
एक कौए ने वह रोटी देखी ! उसने बंदर से रोटी झपट ली !
कौआ उड़कर आँगन के 
पीपल पर बैठ गया।
उस पर एक मोर बैठा था। उसकी नज़र रोटी पर पड़ी। कौआ रोटी बचाने झटपट उड़ा!
नीचे से भौंकू ने शोर मचाया, "भौं-भौं-भौं-भौं!"
कौआ घबरा गया। उसके मुँह से निकला, "काँव-काँव!"
उसकी चोंच से रोटी छूट गई!
वह आँगन में जाकर गिरी!
भौंकू ने लपक कर उसे उठा लिया। जिसकी रोटी थी उसे मिल गई।