ॠतिक और अंकिता दोनों भाईबहन बहुत ही समझदार थे । उनके
पड़ोसी के आँगन में एक बहुत सुंदर
बगिया थी । वे सोचते, काश ! उनके घर
में भी ऐसी ही बगिया होती । पर उनके
घर बगिया उगाने के लिए जगह ही कहाँ थी ? उनकी माँ को जब भी पूजा के लिए
फूलों की जरूरत होती थी, दोनों को पड़ोस के घर भेजती । वे फूल ले आते । एक
दिन जब वे दोनों फूल लेने गए तो पड़ोस की आंटी ने उनसे कहा, ‘‘बेटा, रोज फूल
कहाँ से आएँगे? दो-चार फूल बचे हैं, ले जाओ ।’’
आंटी की बात सुनकर वे उदास हो गए । एक दिन
दोनों ने दूरदर्शन पर देखा कि गमले में भी पौधे उगाए जा
सकते हैं । वे बड़े खुश हुए । उन्होंने यह बात अपने माता-
पिता को बताई । वे पौधे लगाने के लिए गमले ले आए ।
गमलों में दोनों ने मिट्टी डाली । उनमें खाद और
पानी मिलाकर फूलों के पौधे लगा दिए । वे रोज
पौधों की अच्छी तरह देखभाल करते थे ।
धीरे-धीरे पौधों में फूल खिलने लगे । गमलों में
खिले फूल देखकर उनकी खुशी का ठिकाना नहीं रहा ।
घर फूलों की खुशबू से महक उठा । उनकी बगिया देखने
पड़ोसवाली आंटी और अंकल भी आए । दोनों को
शाबासी देते हुए अंकल ने कहा, ‘‘सचमुच, जहाँ चाह,
वहाँ राह ।’’
