स्कूल में आज मेरा पहला दिन है। माँ मेरा हाथ पकड़े हुए हैं और मेरे साथ चल रही हैं। "में अब बड़ी हो गई हूँ." मैं कहती हूँ।
"चलो... चलो !"
माँ ने मेरा हाथ कसकर पकड़ा हुआ है।
स्कूल के पास बहुत सारे बच्चे हैं। कुछ बस से आते हैं। कुछ कार से आते हैं। कुछ रिक्शे से आते हैं। कुछ साइकिल से और कुछ पैदल आते हैं, मेरी तरह।
हम फाटक तक पहुँचे।
माँ मेरा हाथ छोड़ती हैं।
वह गेट पर रुक गई। मुझे अंदर अकेले जाना है।
मेरे चारों तरफ़ बहुत से अनजाने चेहरे हैं।
में एक क़दम चलती हूँ। मैं दूसरा क़दम बढ़ाती हूँ। मैं पीछे मुड़कर देखती हूँ। जैसे मैं आगे बढ़ती जाती हूँ, माँ छोटी दिखती जाती हैं। क्या वह गायब हो जाएँगी? मैं दौड़कर उनके पास जाती हूँ। मुझे नहीं लगता कि मैं बड़ी हो चुकी हूँ। मैं उनका हाथ पकड़ती हूँ और कहती हूँ, "मत जाओ!"
सभी अंदर जा चुके हैं। सिर्फ मैं बाहर हैं। टीचर दीदी बाहर आती हैं। वे मुझे देख मुस्कराती हैं। मैं भी मुस्कराती हूँ। माँ कहती हैं, "रानी जब तुम बाहर आओगी में मैं यहीं मिलूँगी।" मैं उनका हाथ छोड़ देती हूँ। वह हाथ हिलाती हैं।
सभी अंदर जा चुके हैं। सिर्फ मैं बाहर हूँ। टीचर दीदी बाहर आती हैं। वे मुझे देख मुस्कराती हैं। मैं भी मुस्कराती हूँ। माँ कहती हैं, "रानी जब तुम बाहर आओगी मैं यहीं मिलूँगी।"
मैं उनका हाथ छोड़ देती हूँ। वह हाथ हिलाती हैं।
मैं दौड़कर अंदर जाती हूँ। माँ छुट्टी होने पर वहीं मिलेंगी !
