संजना नाम की एक लड़की थी । वह दूसरी
कक्षा में पढ़ती थी । बहुत चुलबुली और चंचल
स्वभाव की थी । वह बहुत होशियार भी थी ।
पास-पड़ोस में सभी की मदद करती थी परंतु उसे हर
काम जल्दबाजी में करने की आदत थी । इसी
गड़बड़ी में उसके सारे काम बिगड़ जाते थे ।
घर में भी हड़बड़ी में उसके हाथों से बर्तन गिरते
थे । उसका किसी से टकराना तो आम बात थी ।
एक दिन जल्दी में वह दादी माँ से टकरा गई । खुद
भी गिर गई और पानी का गिलास भी गिर गया ।
दादी माँ ने उसे समझाया कि हड़बड़ी ना करे ।
एक दिन की बात है, वह पाठशाला के सामने रिक्शे से उतर रही थी । जल्दबाजी
में बस्ता रिक्शे में फँसकर फट गया । बस्ते से सारा सामान जमीन पर गिर गया । यह
देखकर वह रोने लगी । रिक्शावाले काका ने उसे समझाया, ‘‘बेटी संजना, कोई काम
जल्दबाजी में नहीं करना चाहिए । इससे काम बिगड़ जाता है ।’’ रिक्शेवाले ने अपने
पास की एक थैली में उसका सारा सामान रखकर दे दिया ।
संजना ने कहा, ‘‘काका जी आप ने सही
कहा । आज से मैं निश्चय करती हूँकि कोई काम
जल्दबाजी में नहीं करूँगी ।’’ रिक्शावाले काका जी
को धन्यवाद देती हुई वह पाठशाला की ओर चल
पड़ी ।