पहने धोती-कुरता झिल्ली,
पॉकिट से लटकाए किल्ली,
कसकर अपनी घोड़ी लिल्ली,
 तिल्लीसिं जा पहुँचे दिल्ली ।।
पहले मिले शेख जी चिल्ली ।
उनकी खूब उड़ाई खिल्ली ।।
चिल्ली ने पाली थी बिल्ली ।
 तिल्लीसिं ने पाली पिल्ली ।।
पिल्ली थी दुमकटी चिबिल्ली ।
उसने धर दबोच दी बिल्ली ।।

मृत देखकर अपनी बिल्ली,
गुस्से से झँुझलाया चिल्ली ।।
लेकर लाठी एक गठिल्ली,
उसे मारने दौड़ा चिल्ली ।।
लाठी देख डर गया तिल्ली ।
तुरंत हो गई धोती ढिल्ली ।।
बैठ पीठ पर घोड़ी लिल्ली,
झटपट प्रातः छोड़ी दिल्ली ।।
हल्ला हुआ गली दर गल्ली,
 तिल्लीसिं ने जीती दिल्ली ।।