पाँच साथी थे-
बंदर, चूहा, खरगोश, गिलहरी, भालू।
जंगल में एक बाग था।
एक दिन सब पिकनिक मनाने गए।
सबने आँख-मिचौली खेली।
चोर-सिपाही खेला।
खूब दौड़े।
देर तक खेलते रहे।
बंदर बोला, "अब खाना चाहिए। कुछ ले आओ।" सब फटाफट कुछ न कुछ ले आए। खरगोश गाजर ले आया।
चूहा रसीली मूली।
गिलहरी टमाटर।
बंदर सेब।
भालू पत्तागोभी।
सबने धोया, काटा, मिलाया।
फिर खाने की बारी आई।
भालू बोला, "वाह, यह तो अनोखा है। इसका नाम बताओ।" चूहे ने कहा, "यह चाट है।" खरगोश ने कहा, "पँचरंगा है।"
गिलहरी बोली, "यह मिलीजुली है।" बंदर ने कहा, "इसे कहते हैं सलाद।
खूब खाओ, बल बढ़ाओ।"
चूहा बोला, "अबसे मैं यही खाऊँगा।
मुझे बड़ा होकर
शेर बनना है।"
सब हँसने लगे।