सुनो सुनो संगीत गली का
टिंग डिंग टिंग डांग टिंग डिंग
क्या सुनी आपने दूर से आ रही आवाज़ों की धुन?
इदिअप्पम इदिअप्पम ! चीनी का बूरा छिड़काकर छाना हुआ
नारियल के दूध में मिला हुआ सिर्फ़ पाँच रुपये में तीन इदिअप्पम !
आइये आइये, खरीदें रंगोली के लिए विशेष रंग नीला, लाल, पीला, हरा
रंग जो रंगोली की शोभा बढ़ाए घर के मेहमानों को जँच जाये।
पॉम पॉम बच्चों के मन में धूम-धाम जव्वु मिठाई की गुलाबी रंगत तरह-तरह के आकार में पाओ इसकी संगत।
हाथ घड़ी, दसों उंगलियों की अंगूठियाँ जल्दी आओ, पाओ ये विभूतियाँ
मछली ले लो मछली, ताज़ी-ताज़ी मछली केकड़ा, इरा, साल्मन, कतला, सिंधी तलो, भूनो, बनाओ सब्ज़ी, मच्छी कढ़ी
मछली ले लो मछली, ताज़ी-ताज़ी मछली
पेपर वाले पेपर, पुराने रद्दी पेपर...
कॉपी, अख़बार, कॉमिक्स, पत्रिका
जो भी हो पुराना, बेकार
निकालकर बाहर, लगाइये उनको पार
कॉफी ले जाइए, कॉफी गरमागरम चुक्कु कॉफी
रुई सी सफ़ेदी, अदरक का स्वाद यह कॉफी है ख़ास, सर्दी से दिलाये निजात
चावल के लड्डू, मुरमुरे के लड्डू मूँगफली की पट्टी, तिल के लड्डू,
इनमें क्या-क्या रहता है, जो जवाब दिया सही मुफ़्त ले जाओ, इनमें से कुछ भी।
फूलवाला लेकर आया फूल, चंपा, गेंदे सदाबहार फूल चमेली की माला के लिए बच्ची की उछल-कूद
चाहे वह इसे गजरे की तरह बालों में ले गूथ ओह! सर में तो बाल ही नहीं, वह गई भूल
ट्रिंग-ट्रिंग-ट्रिंग आइसक्रीम वाले भइया आये
ट्रिंग-ट्रिंग-ट्रिंग
नारंगी, कुल्फी, कोन या दूधिया आइसक्रीम जो भी खाये खुश हो जाए, ठंडी-ठंडी आइसक्रीम
सुनो सुनो संगीत गली का
टिंग टिंग टिंग
डांग डांग डिंग
क्या सुनी आपने दूर से आ रही आवाज़ों की धुन ?