"आपने सब ज़रूरी चीजें ले लीं न, अज्जा?" सुज्जू ने पूछा। "आपकी घडी? आपकी टोपी ? आपका थैला ?
अज्जा शाम की सैर पर जाने के लिए तैयार हैं।
अज्जा घर से बाहर क़दम रखने ही वाले थे कि उनकी नज़र आसमान में घुमड़ते बादलों पर पड़ गयी। वह उलटे पाँव घर के अंदर क्यों चले आ रहे हैं?
अज्जा ने खिड़की के ऊपर वाली ताक पर कुछ ढूँढा। फिर नीचे बक्से में कुछ तलाशने लगे।
अज्जा को किस चीज़ की तलाश है? किसी को नहीं पता! लेकिन कोई उनसे कुछ नहीं बोला। सब दूर से देखते रहे।
अज्जा को देरी बिलकुल पसंद नहीं।
आज उनका थैला रोज़ाना से ज़्यादा भरा-भरा सा लग रहा है।
अज्जा ने आनन-फानन में उसमें भरी सारी चीजें बाहर उलट दीं। >
लेकिन जिस चीज़ की उन्हें तलाश थी वह उसमें भी नहीं मिली।
अज्जा को देर पर देर होती जा रही है। उन्होंने लाचारी से सिर हिलाया। खीज कर दांत किटकिटाये। बुदबुदाकर कुछ बड़बड़ाये।
सोफ़ा के नीचे भी देख डाला। चिक्कम्मा के सिर के ऊपर से ही किताबों की अलमारी में कुछ देखते रहे।
अइयो !
अज्जा के पंजे डिंकू अक्का की नाक पर लगते-लगते बचे।
हाब्बा !
अज्जा कमरे से बाहर चले गये।
वह सीढ़ियों के पास जा रुके। उन्होंने फ्रिज के ऊपर रखी चीज़ों को भी इधर-उधर हटाकर देखा।
अज्जा को आख़िर किस चीज़ की तलाश है?
यहाँ तक कि उन्होंने कूड़ेदान के आसपास भी खोजबीन कर डाली !
अज्जा आख़िर क्या ढूँढ रहे हैं?
सब दूर से ही देखते रहे। पास जाने की हिम्मत किसी ने नहीं की।
आखिर सुज्जू ने पूछ ही लिया, "अज्जा, आप तब से क्या ढूँढ रहे हैं, इसे?"
इतना कहना था कि अज्जा सैर के लिए निकल गये। सब ने राहत की सांस ली !
"छतरी तो उन्हीं के पास थी, जिसकी उन्हें तलाश थी!"