

महाराष्ट्रराज्य में भारत स्काउट और गाइड्स की तरफ सेपहली से चौथी कक्षा तक
केलड़कों/लड़कियों के लिए क्रमशः कब/बुलबुल पथक की व्यवस्था की गई है। इन
पथकों को अपनानेवाले विद्यार्थी को यथाशक्ति ईश्‍वर और देश केप्रति अपनेकर्तव्य
का पालन करने, कब/बुलबुल के नियम माननेतथा प्रतिदिन भलाई का एक कार्य करने
की प्रतिज्ञा करनी पड़ती है।

कब/बुलबुल के विद्‌यार्थी बड़ों की आज्ञा मानतेहैंतथा हमेशा स्वच्छ और विनम्र
होतेहैं। वे किसी प्रकार की अंधश्रद्धा को नहीं मानतेहैं। ऐसेबच्चे बहुत ही अनुशासित
एवं समय का पालन करनेवालेहोतेहैं। कब और बुलबुल की अलग-अलग पोशाकें
होती हैं । अपनेगणवेश मेंलड़के-लड़कियाँबहुत ही आकर्षक दिखाई पड़तेहैं। उनके
चेहरेपर आत्मविश्‍वास झलकता रहता है।
तुम भी कब/बुलबुल पथक केसदस्य बनकर पदक प्राप्त करो ।