मैं सवेरे उठ गया। मैंने अपनी आँखें मलीं। माँ नहीं दिख रही थीं। "माँ, माँ! जल्दी आओ।"
माँ उधर से कहती हैं, "हाँ बेटा, उठ जाओ। हाथ-मुँह धो लो।"
जल्दी-जल्दी नहाता हूँ। अपनी शर्ट पहनता हूँ। मुझे जल्दी जाना है। "माँ, मेरी बात सुनो।"
"हाँ, हाँ! मैं आ रही हूँ," माँ समझाती हैं।
"मुझे दूध उबालना है।
फिर मैं आती हूँ।"
मैं कंघी कर लेता हूँ। शर्ट के बटन लगा लेता हूँ। मैं बिल्कुल तैयार हूँ। "माँ, जल्दी करो।"
माँ दीदी को कपड़े देती हैं।
दीदी को तैयार कराती हैं।
सुबह-सुबह कितना काम होता है।
पर मैं जल्दी में हूँ!
"माँ मुझे देर हो रही है।" मैं अपनी बोतल और बस्ता उठा लेता हूँ। 7
चप्पल भी पहन लेता हूँ। "अब चलो, चलो। माँ जल्दी करो।"
"हाँ, हाँ मैं आ रही हूँ। पहले दीदी के बाल तो बनाने दो। मुझे पाँच मिनट और चाहिएँ।
फिर हम चलेंगे।"
मुझे अभी जाना है। मैं नहीं रुकनेवाला हूँ। दीदी स्कूल चली गई। >
मुझे रोना आ रहा है।
और मैं अभी तक यहाँ हूँ!
"बस, हो गया है। सिर्फ़ पानी भरना है।"
माँ को हमेशा कुछ न कुछ काम रहता है। 
"माँ, जल्दी करो। अब मैं नहीं रुकूँगा।"
"अभी चलो अभी, अभी।" माँ के हाथ को पकड़कर मैं खींचने लगता हूँ।
"अरे बाबा, बत्ती तो बंद करने दो।"
अब हम बाहर आ गए हैं। माँ दरवाज़े पर ताला लगाती हैं।
"चलो, राजा चलो !" अब मैं खुश हूँ। माँ मेरे साथ हैं। मुझे राजा कहकर बुला रही हैं। और मैं स्कूल जा रहा हूँ!