ठंड आने वाली है।
इसलिए चिड़िया घोंसला बना रही है।
वह तिनका-तिनका लाती। उनको ठीक से जमाती।
बड़ी मेहनत से घोंसला बना। सुंदर व नरम घोंसला।
वह बहुत खुश है। सोच रही है कि ठंड में आराम से रहेगी।
सोचते-सोचते उसे नींद आ गई। तभी, लगा कि घोंसला हिल रहा है।
सोचा शायद हवा से हिल रहा होगा। लेकिन फिर ज़ोर-ज़ोर से हिलने लगा।
वह झट-पट उड़ी। उड़ते ही घोंसला गिर गया।
देखा, एक हाथी पेड़ से पीठ खुजा रहा है।
हाथी को खूब बुरा-भला कहा।
उसने एक नई जगह ढूँढ़ी। जहाँ हाथी न आ सके।
फिर से घोंसला बनाना शुरू किया।
जल्द ही नया घोंसला बन गया। फिर वह आराम से लेट गई।
तभी, उसे बड़ी-बड़ी आँखें दिखाई दीं। वह घबराकर झट से उड़ी।
वे आँखें एक आदमी की थीं।
उसने घोंसला फेंक दिया।
फिर पुताई करने लगा
चिड़िया ने आदमी को भी बुरा-भला कहा। दुखी मन से उड़ चली।
वह उड़ती जा रही थी। तभी उसे एक गुब्बारा दिखा !
फिर दूसरा...
नीचे देखा तो। बहुत सारे गुब्बारे !
गुब्बारों को देख वह खुश हुई। उसे एक तरकीब सूझी।
उसने फिर से घोंसला बनाया। एक अनोखा घोंसला। जहाँ कोई उसे परेशान न करे।