मैं एक जोकर हूँ।
रंग-बिरंगे कपड़े पहनता हूँ।
चेहरे पर सफेद रंग लगाता हूँ और नाक पर लाल-लाल गेंद चिपकाता हूँ।
मेरे बाल सफेद-काले और घुँघराले हैं।
मैं सदा उछलता-कूदता, हँसता-हँसाता हूँ। कभी भागता-भगाता हूँ।
चित्र-विचित्र हाव-भाव कर कभी फिसलता तो कभी गिरता हूँ।
मुझे देखकर बाल-बच्चे हल्ला-गुल्ला मचाते हैं।

मैं छोटे-बड़े गाँव-शहर में जाता हूँ।
मजेदार कलाबाजियाँ दिखाकर अच्छे-भले करतब करता हूँ।
कभी उल्टा-पुल्टा, तो कभी आगे-पीछे, तो कभी ऊपर-नीचे छलाँगें लगाता हूँ।
सीढ़ियों पर सरसर-सरसर चढ़ता-उतरता हूँ।
गोल-गोल रिंग से आर-पार हो जाता हूँ।

हँसाना मेरा काम है।
जोकर मेरा नाम है।

