वह पावस का प्रथम दिवस जब,
पहली बूँद धरा पर आई।
अंकुर फूट पड़ा धरती से,
नव-जीवन की ले अँगड़ाई।

धरती के सखे अधरों पर,
गिरी बूँद अमृत-सी आकर।
वसंधरा की रोमावली-सी,
हरी दूब पुलकी-मुस्काई।
पहली बूँद धरा पर आई।।

आसमान में उड़ता सागर,
लगा बिजलियों के स्वर्णिम पर।
बजा नगाड़े जगा रहे हैं,
बादल धरती की तरुणाई।
पहली बूँद धरा पर आई।।

नीले नयनों-सा यह अंबर,
काली पतली-सी ये जलधर।
करुणा-विगलित अश्रु बहाकर,
धरती की चिर-प्यास बुझाई।
बढ़ी धरती शस्य-श्यामला,
बनने को फिर से ललचाई।
पहली बूँद धरा पर आई।।
