डिंग डाँग !
"पीटर अंकल ने हमारे लिए लड्डू भेजे हैं!" मीरा ख़ुश होकर बोली।
"चलो, गिनते हैं - १, २, ३... १२!" उसका भाई मिहिर बोला।
"बारह लड्डू हम दोनों में बँटेंगे, यानि कि हम दोनों को छह-छह लड्डू मिलेंगे।" मीरा बोली।
"चलो खाएँ!" मिहिर बोला।
डिंग डाँग !
ओह! दरवाज़े पर कौन है?
रिया, मिहिर की दोस्त !
"इतने सारे लड्डू!" रिया बोली।
"बारह लड्डू हम तीनों में बँटेंगे। यानि, हम तीनों के लिए चार-चार लड्डू!" मीरा बोली।
"चलो जल्दी खाएँ!" रिया और मिहिर बोले।
डिंग डाँग !
अरे! दरवाज़े पर कौन है?
मीरा की सहेली पृषा !
"अरे वाह! लड्डू !!" पृषा बोली।
"चलो खाएँ!" मिहिर बोला।
"बारह लड्डू हम चारों में बँटेंगे। यानि, हर एक के लिए तीन-तीन लड्डू !" मीरा बोली।
"चलो खाएँ!" मिहिर बोला।
"चलो फटाफट खाएँ!" पृषा, रिया और मीरा बोले।
डिंग डाँग !
हो! दरवाज़े पर कौन है?
अनन्या और ध्रुव, मीरा और मिहिर के चचेरे बहन-भाई !
"लड्डू देखकर मुँह में पानी आ गया!" अनन्या और ध्रुव ने कहा।
"हम छह हैं और लड्डू बारह ! इसका मतलब, हम में से हर एक को दो लड्डू मिलेंगे !"
मीरा बोली। "चलो झटपट खाएँ!"
अनन्या और ध्रुव बोले। साथ में पृषा, रिया और मिहिर भी।
डिंग डाँग !
ओह! दरवाज़े पर कौन है?
रवि मामा और रीता मामी !
"अब, बारह लड्डू हैं और हम आठ ! यानि, हम सभी को एक - एक लड्डू मिलेगा और चार लड्डू बचे रहेंगे!" मीरा बोली।
"चलो चलकर खाएँ!"
रवि मामा, रीता मामी, अनन्या और ध्रुव, बोले। साथ में पृषा, रिया और मिहिर भी।
डिंग डाँग !
ओहो ! दरवाज़े पर कौन है?
पापा!
"क्या मैं तुम लोगों में शामिल हो सकता हूँ?" पापा बोले।
"मुझे मत भूलना!" बगीचे से मम्मी बोली।
"बारह लड्डू हम दस लोगों में बँटेंगे। यानि हर एक के लिए एक लड्डू ! दो बचे रहेंगे।" मीरा बोली।
"चलो मज़ेदार लड्डू खाएँ!"
पापा और मम्मी, रवि मामा और रीता मामी, अनन्या और ध्रुव, पृषा, रिया और मिहिर बोल पड़े।
डिंग डाँग !
अब ! दरवाज़े पर कौन है?
दादा और दादी !
"दावत हो रही है!" दादा बोले।
"नहीं-नहीं! लड्डु की दावत है!" दादी सुधारकर बोलीं।
"अब, हम बारह लोगों के लिए बारह लड्डू हैं। यानि हम सब को एक-एक मिलेगा।" मीरा बोली।
"चलो खाएँ!"
दादा और दादी, पापा और मम्मी, रवि मामा और रीता मामी, अनन्या और ध्रुव, पृषा, रिया और मिहिर एक साथ बोले।
"हाँ, चलो चलो!" मिहिर ने कहा।
"आख़िरकार....!" रिया बोली।
"गप्प.. मज़ेदार...!" ध्रुव बोला।
क्या मैं एक और ले लूँ?" पृषा ने पूछा।
"मगर लड्डू तो ख़त्म हो गए।" अनन्या बोली।
डिंग डाँग !
अरे भई! अब, दरवाजे पर कौन है?
नीता चाची और पीटर चाचा और उनकी छोटी-सी बेटी एलिस !
"देखो हम क्या लाए!" वे बोले।