भालू ने अपना घर सजाया। वह कुछ मछलियाँ पकड़ना चाहता है। वे यहाँ सुंदर लगेंगी।
उसने मछली पकड़ने का काँटा उठाया। चल पड़ा तालाब पर मछलियाँ पकड़ने।
काँटे में चारा लगाया।
फिर डाल दिया पानी में। मछली के फँसने का इंतजार करने लगा।
मछलियाँ चतुर थीं। उन्होंने काँटे को जड़ में फँसा दिया।
भालू ने सोचा मछली फँस गई। उसने जोर लगाकर काँटा खींचा। पर काँटा बाहर न निकला।
भालू ने सोचा शायद बड़ी मछली फँसी है। उसने और जोर लगाया। पर उसकी छड़ी ही टूट गई।
भालू को गुस्सा आ गया।
वह अपने घर गया।
जाल लेकर वापस आया।
जाल पानी में डाला।
मछलियाँ चतुर थीं। उन्होंने जाल ही काट दिया।
भालू को बहुत गुस्सा आया। सोचा, मछलियों को सबक सिखाया जाए। उसने ठान लिया कि वह खुद जाकर मछली पकड़ेगा।
और कूद पड़ा तालाब में।
अंदर बहुत सुंदर मछलियों थीं। वे उसके चारों ओर तैरने लगीं। साथ खेलने लगीं।
भालू को यह बहुत अच्छा लगा। मछलियों को भी भालू के साथ अच्छा लगा।
भालू अब बहुत खुष था।
उसने तय किया कि अब वह मछलियाँ नहीं पकड़ेगा।
जब भी मन होगा, इनके साथ खेलेगा।